// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ORMMATestBedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 477}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1D3623250D0F684500981E51 /* ORMMATestBedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1001}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ORMMATestBed */ = {
		activeExec = 0;
		executables = (
			FAD28C1112381B5E00562D0B /* ORMMATestBed */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ORMMATestBedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 675}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 5187}}";
			sepNavSelRange = "{6877, 0}";
			sepNavVisRange = "{5979, 1056}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAD28C1112381B5E00562D0B /* ORMMATestBed */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ORMMATestBed */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ORMMATestBed */,
		);
		breakpoints = (
			FAD903AF129D858F00C3F5DE /* ORMMATestBedViewController.m:330 */,
			FAD9040E129D89BD00C3F5DE /* ORMMALocalServer.m:223 */,
			FAD90410129D89C000C3F5DE /* ORMMALocalServer.m:296 */,
		);
		codeSenseManager = FAD28C1912381B7D00562D0B /* Code sense */;
		executables = (
			FAD28C1112381B5E00562D0B /* ORMMATestBed */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					184,
					20,
					184,
					184,
					184,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312309886;
			PBXWorkspaceStateSaveDate = 312309886;
		};
		perUserProjectItems = {
			FA05F5A21279F7FA00DF7D5F /* PBXTextBookmark */ = FA05F5A21279F7FA00DF7D5F /* PBXTextBookmark */;
			FA61E18A129C1BF800214103 /* PBXTextBookmark */ = FA61E18A129C1BF800214103 /* PBXTextBookmark */;
			FAC971C712883FCF001567EB /* PBXTextBookmark */ = FAC971C712883FCF001567EB /* PBXTextBookmark */;
			FAC9736F1288A69D001567EB /* PlistBookmark */ = FAC9736F1288A69D001567EB /* PlistBookmark */;
			FACA42AE128735C900261A12 /* PBXTextBookmark */ = FACA42AE128735C900261A12 /* PBXTextBookmark */;
			FAD903B3129D859000C3F5DE /* PBXTextBookmark */ = FAD903B3129D859000C3F5DE /* PBXTextBookmark */;
			FAD903F3129D88AA00C3F5DE /* PBXTextBookmark */ = FAD903F3129D88AA00C3F5DE /* PBXTextBookmark */;
			FAD90405129D895700C3F5DE /* PBXTextBookmark */ = FAD90405129D895700C3F5DE /* PBXTextBookmark */;
			FAD9040B129D898400C3F5DE /* PBXTextBookmark */ = FAD9040B129D898400C3F5DE /* PBXTextBookmark */;
			FAD9040D129D898600C3F5DE /* PBXTextBookmark */ = FAD9040D129D898600C3F5DE /* PBXTextBookmark */;
			FAD90418129D8A0200C3F5DE /* PBXTextBookmark */ = FAD90418129D8A0200C3F5DE /* PBXTextBookmark */;
			FAE3A5E512425ADE00285B32 /* PBXTextBookmark */ = FAE3A5E512425ADE00285B32 /* PBXTextBookmark */;
		};
		sourceControlManager = FAD28C1812381B7D00562D0B /* Source Control */;
		userBuildSettings = {
		};
	};
	FA05F5A21279F7FA00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ORMMATestBedAppDelegate.m */;
		name = "ORMMATestBedAppDelegate.m: 70";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	FA61E18A129C1BF800214103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACA4166128706F000261A12 /* ormma-test-ad-level-1.html */;
		name = "ormma-test-ad-level-1.html: 216";
		rLen = 11;
		rLoc = 4227;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3648;
	};
	FAC971C712883FCF001567EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 69";
		rLen = 538;
		rLoc = 1968;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1886;
	};
	FAC9736F1288A69D001567EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ORMMATestBed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMATestBed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FACA4166128706F000261A12 /* ormma-test-ad-level-1.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6058}}";
			sepNavSelRange = "{4227, 11}";
			sepNavVisRange = "{3648, 1201}";
		};
	};
	FACA42AE128735C900261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A612124261FB00285B32 /* ORMMAView.h */;
		name = "ORMMAView.h: 101";
		rLen = 241;
		rLoc = 2163;
		rType = 0;
		vrLen = 960;
		vrLoc = 1883;
	};
	FAD28C1112381B5E00562D0B /* ORMMATestBed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ORMMATestBed;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAD28C1812381B7D00562D0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAD28C1912381B7D00562D0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAD726CA1294424E001D702B /* ormma-test-ad-level-2.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 5863}}";
			sepNavSelRange = "{2798, 0}";
			sepNavVisRange = "{2579, 1223}";
		};
	};
	FAD903AF129D858F00C3F5DE /* ORMMATestBedViewController.m:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 330;
		location = ORMMATestBed;
		modificationTime = 312314333.556902;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAD903B3129D859000C3F5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD726CA1294424E001D702B /* ormma-test-ad-level-2.html */;
		name = "ormma-test-ad-level-2.html: 144";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2579;
	};
	FAD903C8129D865A00C3F5DE /* ORMMALocalServer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ORMMALocalServer.m;
		path = "/Users/rhedin/source/iOS/ORMMA/ORMMA/Private/Cache Implementations/ORMMALocalServer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 5798}}";
			sepNavSelRange = "{10276, 0}";
			sepNavVisRange = "{9641, 1194}";
		};
	};
	FAD903F3129D88AA00C3F5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ORMMATestBedViewController.h */;
		name = "ORMMATestBedViewController.h: 40";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	FAD90405129D895700C3F5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90406129D895700C3F5DE /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1650";
		rLen = 0;
		rLoc = 61363;
		rType = 0;
		vrLen = 668;
		vrLoc = 60951;
	};
	FAD90406129D895700C3F5DE /* ASIHTTPRequest.m */ = {
		isa = PBXFileReference;
		name = ASIHTTPRequest.m;
		path = "/Users/rhedin/source/iOS/ORMMA/ORMMA/Third Party/ASI HTTP Request/ASIHTTPRequest.m";
		sourceTree = "<absolute>";
	};
	FAD9040B129D898400C3F5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 341";
		rLen = 0;
		rLoc = 6877;
		rType = 0;
		vrLen = 1056;
		vrLoc = 5979;
	};
	FAD9040D129D898600C3F5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD903C8129D865A00C3F5DE /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 395";
		rLen = 0;
		rLoc = 10276;
		rType = 0;
		vrLen = 287;
		vrLoc = 10069;
	};
	FAD9040E129D89BD00C3F5DE /* ORMMALocalServer.m:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAD903C8129D865A00C3F5DE /* ORMMALocalServer.m */;
		functionName = "-cacheURL:withDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		modificationTime = 312314369.613681;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FAD90410129D89C000C3F5DE /* ORMMALocalServer.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAD903C8129D865A00C3F5DE /* ORMMALocalServer.m */;
		functionName = "-cacheResourceForCreative:named:withDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		modificationTime = 312314369.613107;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FAD90418129D8A0200C3F5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90419129D8A0200C3F5DE /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 395";
		rLen = 0;
		rLoc = 10276;
		rType = 0;
		vrLen = 1220;
		vrLoc = 9641;
	};
	FAD90419129D8A0200C3F5DE /* ORMMALocalServer.m */ = {
		isa = PBXFileReference;
		name = ORMMALocalServer.m;
		path = "/Users/rhedin/source/iOS/ORMMA/ORMMA/Private/Cache Implementations/ORMMALocalServer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 5798}}";
			sepNavSelRange = "{10276, 0}";
			sepNavVisRange = "{9551, 1284}";
		};
	};
	FAE3A5E512425ADE00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ORMMATestBedAppDelegate.h */;
		name = "ORMMATestBedAppDelegate.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	FAE3A612124261FB00285B32 /* ORMMAView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ORMMAView.h;
		path = /Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMA/ORMMAView.h;
		sourceTree = "<absolute>";
	};
	FAE3A96F1242D9DF00285B32 /* Ad.html */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.html;
		name = Ad.html;
		path = /Users/rhedin/source/iOS/ORMMA/ORMMATestBed/Ad.html;
		sourceTree = "<absolute>";
	};
}
