// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ORMMATestBedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 477}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1D3623250D0F684500981E51 /* ORMMATestBedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1001}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{914, 490}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ORMMATestBed */ = {
		activeExec = 0;
		executables = (
			FAD28C1112381B5E00562D0B /* ORMMATestBed */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ORMMATestBedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 463}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 3861}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{1592, 267}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAD28C1112381B5E00562D0B /* ORMMATestBed */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ORMMATestBed */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ORMMATestBed */,
		);
		breakpoints = (
		);
		codeSenseManager = FAD28C1912381B7D00562D0B /* Code sense */;
		executables = (
			FAD28C1112381B5E00562D0B /* ORMMATestBed */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					194,
					20,
					194,
					194,
					193,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					665,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					625,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309108076;
			PBXWorkspaceStateSaveDate = 309108076;
		};
		perUserProjectItems = {
			FAD233901268EB0800921D13 = FAD233901268EB0800921D13 /* PlistBookmark */;
			FAD233911268EB0800921D13 = FAD233911268EB0800921D13 /* PBXTextBookmark */;
			FAD233F412690AE800921D13 = FAD233F412690AE800921D13 /* PBXTextBookmark */;
			FAD3FA00126C9D7000468F35 /* PBXTextBookmark */ = FAD3FA00126C9D7000468F35 /* PBXTextBookmark */;
			FAD3FA0B126C9DB200468F35 /* PBXTextBookmark */ = FAD3FA0B126C9DB200468F35 /* PBXTextBookmark */;
			FAD3FA0C126C9DB200468F35 /* PBXTextBookmark */ = FAD3FA0C126C9DB200468F35 /* PBXTextBookmark */;
			FAD3FA2C126C9DD200468F35 /* PBXTextBookmark */ = FAD3FA2C126C9DD200468F35 /* PBXTextBookmark */;
			FAD3FA2F126C9DD900468F35 /* PBXTextBookmark */ = FAD3FA2F126C9DD900468F35 /* PBXTextBookmark */;
			FAD3FA3F126C9EDA00468F35 /* PBXTextBookmark */ = FAD3FA3F126C9EDA00468F35 /* PBXTextBookmark */;
			FAD3FA80126CA6B100468F35 /* PBXTextBookmark */ = FAD3FA80126CA6B100468F35 /* PBXTextBookmark */;
			FAD3FA8E126CA7E600468F35 /* PBXTextBookmark */ = FAD3FA8E126CA7E600468F35 /* PBXTextBookmark */;
			FADF78291247B275003F7C45 = FADF78291247B275003F7C45 /* PBXTextBookmark */;
			FAE3A5E512425ADE00285B32 = FAE3A5E512425ADE00285B32 /* PBXTextBookmark */;
			FAE3A60C124261CB00285B32 = FAE3A60C124261CB00285B32 /* PBXTextBookmark */;
			FAE3A623124264D900285B32 = FAE3A623124264D900285B32 /* PBXTextBookmark */;
			FAE3A68A12427BA700285B32 = FAE3A68A12427BA700285B32 /* PBXTextBookmark */;
		};
		sourceControlManager = FAD28C1812381B7D00562D0B /* Source Control */;
		userBuildSettings = {
		};
	};
	FAD233901268EB0800921D13 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ORMMATestBed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMATestBed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAD233911268EB0800921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 96";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	FAD233F412690AE800921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 96";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 1512;
		vrLoc = 4805;
	};
	FAD28C1112381B5E00562D0B /* ORMMATestBed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ORMMATestBed;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAD28C1812381B7D00562D0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAD28C1912381B7D00562D0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAD3FA00126C9D7000468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 96";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 1513;
		vrLoc = 4804;
	};
	FAD3FA0B126C9DB200468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 96";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 484;
		vrLoc = 4805;
	};
	FAD3FA0C126C9DB200468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 96";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 484;
		vrLoc = 4805;
	};
	FAD3FA2C126C9DD200468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 96";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 1380;
		vrLoc = 4805;
	};
	FAD3FA2F126C9DD900468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 96";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 1380;
		vrLoc = 4805;
	};
	FAD3FA3F126C9EDA00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 96";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 1512;
		vrLoc = 4805;
	};
	FAD3FA80126CA6B100468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 96";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 1512;
		vrLoc = 4805;
	};
	FAD3FA8E126CA7E600468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 96";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 1512;
		vrLoc = 4805;
	};
	FADF78291247B275003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 97";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 569;
		vrLoc = 1398;
	};
	FAE3A5E512425ADE00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ORMMATestBedAppDelegate.h */;
		name = "ORMMATestBedAppDelegate.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	FAE3A60C124261CB00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ORMMATestBedAppDelegate.m */;
		name = "ORMMATestBedAppDelegate.m: 70";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 490;
		vrLoc = 914;
	};
	FAE3A612124261FB00285B32 /* ORMMAView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1378}}";
			sepNavSelRange = "{1642, 648}";
			sepNavVisRange = "{1488, 808}";
		};
	};
	FAE3A623124264D900285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A612124261FB00285B32 /* ORMMAView.h */;
		name = "ORMMAView.h: 83";
		rLen = 648;
		rLoc = 1642;
		rType = 0;
		vrLen = 808;
		vrLoc = 1488;
	};
	FAE3A68A12427BA700285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ORMMATestBedViewController.h */;
		name = "ORMMATestBedViewController.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	FAE3A96F1242D9DF00285B32 /* Ad.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2457}}";
			sepNavSelRange = "{3443, 0}";
			sepNavVisRange = "{4805, 1512}";
		};
	};
}
