// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ORMMATestBedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 477}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1D3623250D0F684500981E51 /* ORMMATestBedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1001}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{914, 490}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ORMMATestBed */ = {
		activeExec = 0;
		executables = (
			FAD28C1112381B5E00562D0B /* ORMMATestBed */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ORMMATestBedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 463}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 3861}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{1592, 267}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAD28C1112381B5E00562D0B /* ORMMATestBed */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ORMMATestBed */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ORMMATestBed */,
		);
		breakpoints = (
		);
		codeSenseManager = FAD28C1912381B7D00562D0B /* Code sense */;
		executables = (
			FAD28C1112381B5E00562D0B /* ORMMATestBed */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					194,
					20,
					194,
					194,
					193,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					665,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					625,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306680784;
			PBXWorkspaceStateSaveDate = 306680784;
		};
		perUserProjectItems = {
			FA18D0991246A07E00F00C71 = FA18D0991246A07E00F00C71 /* PBXTextBookmark */;
			FA18D09A1246A07E00F00C71 = FA18D09A1246A07E00F00C71 /* PBXTextBookmark */;
			FA18D09B1246A08000F00C71 = FA18D09B1246A08000F00C71 /* PBXTextBookmark */;
			FA18D09C1246A08400F00C71 = FA18D09C1246A08400F00C71 /* PBXTextBookmark */;
			FA18D0C21246A0DE00F00C71 = FA18D0C21246A0DE00F00C71 /* PBXTextBookmark */;
			FA18D0C31246A0DE00F00C71 = FA18D0C31246A0DE00F00C71 /* PlistBookmark */;
			FA18D0C41246A0DE00F00C71 = FA18D0C41246A0DE00F00C71 /* PlistBookmark */;
			FA18D0C51246A0EB00F00C71 = FA18D0C51246A0EB00F00C71 /* PBXTextBookmark */;
			FA18D0C61246A0EB00F00C71 = FA18D0C61246A0EB00F00C71 /* PlistBookmark */;
			FA18D0CF1246A1CB00F00C71 = FA18D0CF1246A1CB00F00C71 /* PlistBookmark */;
			FA18D0D01246A1CB00F00C71 = FA18D0D01246A1CB00F00C71 /* PBXTextBookmark */;
			FA18D0D11246A1CB00F00C71 = FA18D0D11246A1CB00F00C71 /* PBXTextBookmark */;
			FA18D0DA1246A34A00F00C71 = FA18D0DA1246A34A00F00C71 /* PlistBookmark */;
			FA18D0DB1246A34A00F00C71 = FA18D0DB1246A34A00F00C71 /* PBXTextBookmark */;
			FA18D0DE1246A35900F00C71 = FA18D0DE1246A35900F00C71 /* PBXTextBookmark */;
			FA18D0EB1246A38300F00C71 = FA18D0EB1246A38300F00C71 /* PBXTextBookmark */;
			FA18D0EE1246A3C300F00C71 = FA18D0EE1246A3C300F00C71 /* PBXTextBookmark */;
			FA18D0F11246A3EF00F00C71 = FA18D0F11246A3EF00F00C71 /* PBXTextBookmark */;
			FA18D0F21246A40500F00C71 = FA18D0F21246A40500F00C71 /* PBXTextBookmark */;
			FA18D0F31246A4FD00F00C71 = FA18D0F31246A4FD00F00C71 /* PBXTextBookmark */;
			FA18D0FA1246C94900F00C71 = FA18D0FA1246C94900F00C71 /* PBXTextBookmark */;
			FA18D1081246C97D00F00C71 = FA18D1081246C97D00F00C71 /* PBXTextBookmark */;
			FA18D1161246C9F100F00C71 = FA18D1161246C9F100F00C71 /* PBXTextBookmark */;
			FA18D15F1246D66800F00C71 = FA18D15F1246D66800F00C71 /* PBXTextBookmark */;
			FA18D1601246D6C100F00C71 = FA18D1601246D6C100F00C71 /* PBXTextBookmark */;
			FA18D1831246E00F00F00C71 = FA18D1831246E00F00F00C71 /* PBXTextBookmark */;
			FA18D1861246E01000F00C71 = FA18D1861246E01000F00C71 /* PBXTextBookmark */;
			FA18D18A1246E04900F00C71 = FA18D18A1246E04900F00C71 /* PBXTextBookmark */;
			FA18D18B1246E04900F00C71 = FA18D18B1246E04900F00C71 /* PBXTextBookmark */;
			FA18D1B71246E2DB00F00C71 = FA18D1B71246E2DB00F00C71 /* PBXTextBookmark */;
			FA18D1BA1246E2E400F00C71 = FA18D1BA1246E2E400F00C71 /* PBXTextBookmark */;
			FA18D1BB1246E2E400F00C71 = FA18D1BB1246E2E400F00C71 /* PBXTextBookmark */;
			FA18D1D11246E47000F00C71 = FA18D1D11246E47000F00C71 /* PBXTextBookmark */;
			FA18D1D21246E47300F00C71 = FA18D1D21246E47300F00C71 /* PBXTextBookmark */;
			FA18D1F11246E61500F00C71 = FA18D1F11246E61500F00C71 /* PBXTextBookmark */;
			FA18D1F41246E62400F00C71 = FA18D1F41246E62400F00C71 /* PBXTextBookmark */;
			FA18D1FC1246E65900F00C71 = FA18D1FC1246E65900F00C71 /* PBXTextBookmark */;
			FA18D20E1246E6B900F00C71 = FA18D20E1246E6B900F00C71 /* PBXTextBookmark */;
			FA18D20F1246E6B900F00C71 = FA18D20F1246E6B900F00C71 /* PBXTextBookmark */;
			FA18D2151246E6FF00F00C71 = FA18D2151246E6FF00F00C71 /* PBXTextBookmark */;
			FA18D2171246E71800F00C71 = FA18D2171246E71800F00C71 /* PBXTextBookmark */;
			FA18D2271246E8C300F00C71 = FA18D2271246E8C300F00C71 /* PBXTextBookmark */;
			FA18D2281246E8C300F00C71 = FA18D2281246E8C300F00C71 /* PBXTextBookmark */;
			FA18D2291246E8C300F00C71 = FA18D2291246E8C300F00C71 /* PBXTextBookmark */;
			FADF77B8124793D8003F7C45 /* PBXTextBookmark */ = FADF77B8124793D8003F7C45 /* PBXTextBookmark */;
			FADF77CF12479412003F7C45 /* PBXTextBookmark */ = FADF77CF12479412003F7C45 /* PBXTextBookmark */;
			FADF77D012479412003F7C45 /* PBXTextBookmark */ = FADF77D012479412003F7C45 /* PBXTextBookmark */;
			FADF77D112479423003F7C45 /* PBXTextBookmark */ = FADF77D112479423003F7C45 /* PBXTextBookmark */;
			FADF77D912479F27003F7C45 /* PBXTextBookmark */ = FADF77D912479F27003F7C45 /* PBXTextBookmark */;
			FADF77DB12479F48003F7C45 /* PBXTextBookmark */ = FADF77DB12479F48003F7C45 /* PBXTextBookmark */;
			FADF77DC12479F48003F7C45 /* PBXTextBookmark */ = FADF77DC12479F48003F7C45 /* PBXTextBookmark */;
			FADF77DE12479F48003F7C45 /* PBXTextBookmark */ = FADF77DE12479F48003F7C45 /* PBXTextBookmark */;
			FADF77E012479F56003F7C45 /* PBXTextBookmark */ = FADF77E012479F56003F7C45 /* PBXTextBookmark */;
			FADF77E112479F56003F7C45 /* PBXTextBookmark */ = FADF77E112479F56003F7C45 /* PBXTextBookmark */;
			FADF77E212479F70003F7C45 /* PBXTextBookmark */ = FADF77E212479F70003F7C45 /* PBXTextBookmark */;
			FADF77E312479F70003F7C45 /* PBXTextBookmark */ = FADF77E312479F70003F7C45 /* PBXTextBookmark */;
			FADF77E412479F70003F7C45 /* PBXTextBookmark */ = FADF77E412479F70003F7C45 /* PBXTextBookmark */;
			FADF77E612479F73003F7C45 /* PBXTextBookmark */ = FADF77E612479F73003F7C45 /* PBXTextBookmark */;
			FADF77E712479F73003F7C45 /* PBXTextBookmark */ = FADF77E712479F73003F7C45 /* PBXTextBookmark */;
			FADF77EE12479F97003F7C45 /* PBXTextBookmark */ = FADF77EE12479F97003F7C45 /* PBXTextBookmark */;
			FADF77F012479FAD003F7C45 /* PBXTextBookmark */ = FADF77F012479FAD003F7C45 /* PBXTextBookmark */;
			FADF77F212479FCC003F7C45 /* PBXTextBookmark */ = FADF77F212479FCC003F7C45 /* PBXTextBookmark */;
			FADF77F312479FCC003F7C45 /* PBXTextBookmark */ = FADF77F312479FCC003F7C45 /* PBXTextBookmark */;
			FADF77F812479FE6003F7C45 /* PBXTextBookmark */ = FADF77F812479FE6003F7C45 /* PBXTextBookmark */;
			FADF77F912479FE6003F7C45 /* PBXTextBookmark */ = FADF77F912479FE6003F7C45 /* PBXTextBookmark */;
			FADF77FE1247A05C003F7C45 /* PBXTextBookmark */ = FADF77FE1247A05C003F7C45 /* PBXTextBookmark */;
			FADF78081247A0A6003F7C45 /* PBXTextBookmark */ = FADF78081247A0A6003F7C45 /* PBXTextBookmark */;
			FADF780C1247A0F1003F7C45 /* PBXTextBookmark */ = FADF780C1247A0F1003F7C45 /* PBXTextBookmark */;
			FADF78291247B275003F7C45 /* PBXTextBookmark */ = FADF78291247B275003F7C45 /* PBXTextBookmark */;
			FADF782A1247B275003F7C45 /* PlistBookmark */ = FADF782A1247B275003F7C45 /* PlistBookmark */;
			FADF782B1247B275003F7C45 /* PBXTextBookmark */ = FADF782B1247B275003F7C45 /* PBXTextBookmark */;
			FADF782C1247B275003F7C45 /* PBXTextBookmark */ = FADF782C1247B275003F7C45 /* PBXTextBookmark */;
			FADF782D1247B28A003F7C45 /* PBXTextBookmark */ = FADF782D1247B28A003F7C45 /* PBXTextBookmark */;
			FADF782E1247B28A003F7C45 /* PBXTextBookmark */ = FADF782E1247B28A003F7C45 /* PBXTextBookmark */;
			FADF78371247BD53003F7C45 /* PBXTextBookmark */ = FADF78371247BD53003F7C45 /* PBXTextBookmark */;
			FADF783C1247BDA2003F7C45 /* PBXTextBookmark */ = FADF783C1247BDA2003F7C45 /* PBXTextBookmark */;
			FADF783D1247BDAE003F7C45 /* PBXTextBookmark */ = FADF783D1247BDAE003F7C45 /* PBXTextBookmark */;
			FADF783E1247BF12003F7C45 /* PBXTextBookmark */ = FADF783E1247BF12003F7C45 /* PBXTextBookmark */;
			FADF783F1247BF38003F7C45 /* PBXTextBookmark */ = FADF783F1247BF38003F7C45 /* PBXTextBookmark */;
			FADF78401247BF95003F7C45 /* PBXTextBookmark */ = FADF78401247BF95003F7C45 /* PBXTextBookmark */;
			FADF78411247BF95003F7C45 /* PBXTextBookmark */ = FADF78411247BF95003F7C45 /* PBXTextBookmark */;
			FADF78461247BFB1003F7C45 /* PBXTextBookmark */ = FADF78461247BFB1003F7C45 /* PBXTextBookmark */;
			FADF78471247BFC8003F7C45 /* PBXTextBookmark */ = FADF78471247BFC8003F7C45 /* PBXTextBookmark */;
			FADF784A1247C00F003F7C45 /* PBXTextBookmark */ = FADF784A1247C00F003F7C45 /* PBXTextBookmark */;
			FADF784B1247C01F003F7C45 /* PBXTextBookmark */ = FADF784B1247C01F003F7C45 /* PBXTextBookmark */;
			FADF784C1247C021003F7C45 /* PBXTextBookmark */ = FADF784C1247C021003F7C45 /* PBXTextBookmark */;
			FADF784D1247C031003F7C45 /* PBXTextBookmark */ = FADF784D1247C031003F7C45 /* PBXTextBookmark */;
			FADF785E1247C2EF003F7C45 /* PBXTextBookmark */ = FADF785E1247C2EF003F7C45 /* PBXTextBookmark */;
			FADF78611247C30D003F7C45 /* PBXTextBookmark */ = FADF78611247C30D003F7C45 /* PBXTextBookmark */;
			FADF786A1247C450003F7C45 /* PBXTextBookmark */ = FADF786A1247C450003F7C45 /* PBXTextBookmark */;
			FADF786B1247C459003F7C45 /* PBXTextBookmark */ = FADF786B1247C459003F7C45 /* PBXTextBookmark */;
			FADF78911247E407003F7C45 /* PBXTextBookmark */ = FADF78911247E407003F7C45 /* PBXTextBookmark */;
			FADF78921247E407003F7C45 /* PBXTextBookmark */ = FADF78921247E407003F7C45 /* PBXTextBookmark */;
			FADF789F1247E551003F7C45 /* PBXTextBookmark */ = FADF789F1247E551003F7C45 /* PBXTextBookmark */;
			FADF78A61247E5FA003F7C45 /* PBXTextBookmark */ = FADF78A61247E5FA003F7C45 /* PBXTextBookmark */;
			FADF78B51247E685003F7C45 /* PBXTextBookmark */ = FADF78B51247E685003F7C45 /* PBXTextBookmark */;
			FADF78B81247E715003F7C45 /* PBXTextBookmark */ = FADF78B81247E715003F7C45 /* PBXTextBookmark */;
			FADF78B91247E71C003F7C45 /* PBXTextBookmark */ = FADF78B91247E71C003F7C45 /* PBXTextBookmark */;
			FADF78D21247EAA3003F7C45 /* PlistBookmark */ = FADF78D21247EAA3003F7C45 /* PlistBookmark */;
			FADF78D31247EAA3003F7C45 /* PBXTextBookmark */ = FADF78D31247EAA3003F7C45 /* PBXTextBookmark */;
			FADF78D41247EAA3003F7C45 /* PBXTextBookmark */ = FADF78D41247EAA3003F7C45 /* PBXTextBookmark */;
			FADF78D51247EAB2003F7C45 /* PBXTextBookmark */ = FADF78D51247EAB2003F7C45 /* PBXTextBookmark */;
			FADF78D61247EABB003F7C45 /* PBXTextBookmark */ = FADF78D61247EABB003F7C45 /* PBXTextBookmark */;
			FADF78E61247EC75003F7C45 /* PBXTextBookmark */ = FADF78E61247EC75003F7C45 /* PBXTextBookmark */;
			FADF79081247EDFA003F7C45 /* PBXTextBookmark */ = FADF79081247EDFA003F7C45 /* PBXTextBookmark */;
			FADF79091247EE3F003F7C45 /* PBXTextBookmark */ = FADF79091247EE3F003F7C45 /* PBXTextBookmark */;
			FADF790A1247EE4D003F7C45 /* PBXTextBookmark */ = FADF790A1247EE4D003F7C45 /* PBXTextBookmark */;
			FADF790B1247EE83003F7C45 /* PBXTextBookmark */ = FADF790B1247EE83003F7C45 /* PBXTextBookmark */;
			FADF790E1247EED3003F7C45 /* PBXTextBookmark */ = FADF790E1247EED3003F7C45 /* PBXTextBookmark */;
			FADF79151247EFD0003F7C45 /* PBXTextBookmark */ = FADF79151247EFD0003F7C45 /* PBXTextBookmark */;
			FADF79331247F30B003F7C45 /* PBXTextBookmark */ = FADF79331247F30B003F7C45 /* PBXTextBookmark */;
			FAE3A5E512425ADE00285B32 = FAE3A5E512425ADE00285B32 /* PBXTextBookmark */;
			FAE3A60C124261CB00285B32 = FAE3A60C124261CB00285B32 /* PBXTextBookmark */;
			FAE3A623124264D900285B32 = FAE3A623124264D900285B32 /* PBXTextBookmark */;
			FAE3A68A12427BA700285B32 = FAE3A68A12427BA700285B32 /* PBXTextBookmark */;
			FAE3AC32124656C900285B32 = FAE3AC32124656C900285B32 /* PlistBookmark */;
			FAE3AD4D12469C8200285B32 = FAE3AD4D12469C8200285B32 /* PBXTextBookmark */;
			FAE3AD7012469FED00285B32 = FAE3AD7012469FED00285B32 /* PBXTextBookmark */;
			FAE3AD7112469FED00285B32 = FAE3AD7112469FED00285B32 /* PBXTextBookmark */;
			FAE3AD791246A03100285B32 = FAE3AD791246A03100285B32 /* PBXTextBookmark */;
		};
		sourceControlManager = FAD28C1812381B7D00562D0B /* Source Control */;
		userBuildSettings = {
		};
	};
	FA18D0991246A07E00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 14";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 681;
		vrLoc = 229;
	};
	FA18D09A1246A07E00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 14";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 681;
		vrLoc = 229;
	};
	FA18D09B1246A08000F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 14";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	FA18D09C1246A08400F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 14";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 681;
		vrLoc = 229;
	};
	FA18D0C21246A0DE00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 14";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1926;
		vrLoc = 0;
	};
	FA18D0C31246A0DE00F00C71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ORMMATestBed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMATestBed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA18D0C41246A0DE00F00C71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ORMMATestBed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMATestBed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA18D0C51246A0EB00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 14";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 681;
		vrLoc = 229;
	};
	FA18D0C61246A0EB00F00C71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ORMMATestBed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMATestBed-Info.plist";
		rLen = 45;
		rLoc = 0;
	};
	FA18D0CF1246A1CB00F00C71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ORMMATestBed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMATestBed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA18D0D01246A1CB00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 14";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1926;
		vrLoc = 0;
	};
	FA18D0D11246A1CB00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 78";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1608;
	};
	FA18D0DA1246A34A00F00C71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ORMMATestBed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMATestBed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA18D0DB1246A34A00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 78";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 609;
		vrLoc = 229;
	};
	FA18D0DE1246A35900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 23";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	FA18D0EB1246A38300F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 23";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	FA18D0EE1246A3C300F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 23";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 675;
		vrLoc = 229;
	};
	FA18D0F11246A3EF00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 19";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	FA18D0F21246A40500F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 19";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	FA18D0F31246A4FD00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 19";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 578;
		vrLoc = 229;
	};
	FA18D0FA1246C94900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 9";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	FA18D1081246C97D00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 9";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	FA18D1161246C9F100F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 9";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	FA18D15F1246D66800F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 21";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 697;
		vrLoc = 174;
	};
	FA18D1601246D6C100F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 21";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1847;
		vrLoc = 32;
	};
	FA18D1831246E00F00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 21";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 697;
		vrLoc = 174;
	};
	FA18D1861246E01000F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 21";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1292;
		vrLoc = 32;
	};
	FA18D18A1246E04900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 21";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1292;
		vrLoc = 32;
	};
	FA18D18B1246E04900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 21";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1276;
		vrLoc = 32;
	};
	FA18D1B71246E2DB00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 21";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 638;
		vrLoc = 174;
	};
	FA18D1BA1246E2E400F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 21";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1281;
		vrLoc = 32;
	};
	FA18D1BB1246E2E400F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 76";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 642;
		vrLoc = 2431;
	};
	FA18D1D11246E47000F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 76";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 594;
		vrLoc = 2683;
	};
	FA18D1D21246E47300F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 76";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 594;
		vrLoc = 2683;
	};
	FA18D1F11246E61500F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 76";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 273;
		vrLoc = 2683;
	};
	FA18D1F41246E62400F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 71";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 834;
		vrLoc = 2085;
	};
	FA18D1FC1246E65900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 71";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 671;
		vrLoc = 2431;
	};
	FA18D20E1246E6B900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 71";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 791;
		vrLoc = 2471;
	};
	FA18D20F1246E6B900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 71";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 997;
		vrLoc = 2812;
	};
	FA18D2151246E6FF00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 71";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 949;
		vrLoc = 2860;
	};
	FA18D2171246E71800F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 71";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 949;
		vrLoc = 2860;
	};
	FA18D2271246E8C300F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 71";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 268;
		vrLoc = 2860;
	};
	FA18D2281246E8C300F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		rLen = 0;
		rLoc = 491;
		rType = 1;
	};
	FA18D2291246E8C300F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18D22A1246E8C300F00C71 /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 492";
		rLen = 0;
		rLoc = 12259;
		rType = 0;
		vrLen = 369;
		vrLoc = 11924;
	};
	FA18D22A1246E8C300F00C71 /* ORMMAJavascriptBridge.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ORMMAJavascriptBridge.m;
		path = "/Users/rhedin/source/iOS/ORMMA/ORMMA/Private/Javascript Bridge/ORMMAJavascriptBridge.m";
		sourceTree = "<absolute>";
	};
	FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		path = ORMMAJavascriptBridge.m;
		sourceTree = "<group>";
	};
	FAD28C1112381B5E00562D0B /* ORMMATestBed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ORMMATestBed;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAD28C1812381B7D00562D0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAD28C1912381B7D00562D0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FADF77B8124793D8003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 72";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 1034;
		vrLoc = 2854;
	};
	FADF77CF12479412003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 72";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 290;
		vrLoc = 2859;
	};
	FADF77D012479412003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 72";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 290;
		vrLoc = 2859;
	};
	FADF77D112479423003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 72";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 900;
		vrLoc = 2854;
	};
	FADF77D912479F27003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 72";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 691;
		vrLoc = 2854;
	};
	FADF77DB12479F48003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 72";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 290;
		vrLoc = 2859;
	};
	FADF77DC12479F48003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF77DD12479F48003F7C45 /* asm __kill  0x30277ac0 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	FADF77DD12479F48003F7C45 /* asm __kill  0x30277ac0 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x30277ac0";
		sourceTree = "<group>";
	};
	FADF77DE12479F48003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF77DF12479F48003F7C45 /* asm __kill  0x30277ac0 */;
		name = "asm __kill  0x30277ac0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	FADF77DF12479F48003F7C45 /* asm __kill  0x30277ac0 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x30277ac0";
		sourceTree = "<group>";
	};
	FADF77E012479F56003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 72";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 733;
		vrLoc = 2510;
	};
	FADF77E112479F56003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 72";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 954;
		vrLoc = 2934;
	};
	FADF77E212479F70003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 72";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 273;
		vrLoc = 2934;
	};
	FADF77E312479F70003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		rLen = 0;
		rLoc = 96;
		rType = 1;
	};
	FADF77E412479F70003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 97";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 277;
		vrLoc = 1607;
	};
	FADF77E612479F73003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 72";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2886;
	};
	FADF77E712479F73003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 97";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 548;
		vrLoc = 1589;
	};
	FADF77EE12479F97003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 97";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 513;
		vrLoc = 1589;
	};
	FADF77F012479FAD003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 97";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 513;
		vrLoc = 1589;
	};
	FADF77F212479FCC003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 97";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 267;
		vrLoc = 1592;
	};
	FADF77F312479FCC003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 97";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 267;
		vrLoc = 1592;
	};
	FADF77F812479FE6003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 97";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 569;
		vrLoc = 1398;
	};
	FADF77F912479FE6003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 97";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 517;
		vrLoc = 1398;
	};
	FADF77FE1247A05C003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 97";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 569;
		vrLoc = 1398;
	};
	FADF78081247A0A6003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 97";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 569;
		vrLoc = 1398;
	};
	FADF780C1247A0F1003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 97";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 267;
		vrLoc = 1592;
	};
	FADF78291247B275003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 97";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 569;
		vrLoc = 1398;
	};
	FADF782A1247B275003F7C45 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ORMMATestBed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMATestBed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FADF782B1247B275003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 72";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2886;
	};
	FADF782C1247B275003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 69";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 996;
		vrLoc = 2127;
	};
	FADF782D1247B28A003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 97";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 267;
		vrLoc = 1592;
	};
	FADF782E1247B28A003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 69";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 642;
		vrLoc = 2212;
	};
	FADF78371247BD53003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 73";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 996;
		vrLoc = 2127;
	};
	FADF783C1247BDA2003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 73";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 642;
		vrLoc = 2212;
	};
	FADF783D1247BDAE003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 73";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 1017;
		vrLoc = 2127;
	};
	FADF783E1247BF12003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 73";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 1017;
		vrLoc = 2127;
	};
	FADF783F1247BF38003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 73";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 642;
		vrLoc = 2212;
	};
	FADF78401247BF95003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 73";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 1017;
		vrLoc = 2127;
	};
	FADF78411247BF95003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 85";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1935;
	};
	FADF78461247BFB1003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 85";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1935;
	};
	FADF78471247BFC8003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 85";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 644;
		vrLoc = 2315;
	};
	FADF784A1247C00F003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 85";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1935;
	};
	FADF784B1247C01F003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 85";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 588;
		vrLoc = 2463;
	};
	FADF784C1247C021003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 85";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1935;
	};
	FADF784D1247C031003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 85";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 588;
		vrLoc = 2463;
	};
	FADF785E1247C2EF003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 111";
		rLen = 0;
		rLoc = 4671;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2780;
	};
	FADF78611247C30D003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 111";
		rLen = 0;
		rLoc = 4671;
		rType = 0;
		vrLen = 382;
		vrLoc = 2746;
	};
	FADF786A1247C450003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 114";
		rLen = 0;
		rLoc = 4671;
		rType = 0;
		vrLen = 825;
		vrLoc = 2410;
	};
	FADF786B1247C459003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 114";
		rLen = 0;
		rLoc = 4671;
		rType = 0;
		vrLen = 382;
		vrLoc = 2746;
	};
	FADF78911247E407003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 120";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2038;
	};
	FADF78921247E407003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 98";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2585;
	};
	FADF789F1247E551003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 22";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 640;
		vrLoc = 480;
	};
	FADF78A61247E5FA003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 92";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1463;
		vrLoc = 283;
	};
	FADF78B51247E685003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 92";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 879;
		vrLoc = 501;
	};
	FADF78B81247E715003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 40";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1476;
		vrLoc = 63;
	};
	FADF78B91247E71C003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 40";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 936;
		vrLoc = 431;
	};
	FADF78D21247EAA3003F7C45 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ORMMATestBed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMATestBed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FADF78D31247EAA3003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 29";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1528;
		vrLoc = 797;
	};
	FADF78D41247EAA3003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 29";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1519;
		vrLoc = 373;
	};
	FADF78D51247EAB2003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 29";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 617;
		vrLoc = 914;
	};
	FADF78D61247EABB003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 25";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	FADF78E61247EC75003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 12";
		rLen = 1005;
		rLoc = 380;
		rType = 0;
		vrLen = 1418;
		vrLoc = 148;
	};
	FADF79081247EDFA003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 32";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	FADF79091247EE3F003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 32";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1663;
		vrLoc = 229;
	};
	FADF790A1247EE4D003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 32";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 842;
		vrLoc = 229;
	};
	FADF790B1247EE83003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 21";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1606;
		vrLoc = 373;
	};
	FADF790E1247EED3003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 21";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 649;
		vrLoc = 1729;
	};
	FADF79151247EFD0003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 29";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 990;
		vrLoc = 2807;
	};
	FADF79331247F30B003F7C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 29";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1602;
		vrLoc = 379;
	};
	FAE3A5E512425ADE00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ORMMATestBedAppDelegate.h */;
		name = "ORMMATestBedAppDelegate.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	FAE3A60C124261CB00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ORMMATestBedAppDelegate.m */;
		name = "ORMMATestBedAppDelegate.m: 70";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 490;
		vrLoc = 914;
	};
	FAE3A612124261FB00285B32 /* ORMMAView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1378}}";
			sepNavSelRange = "{1642, 648}";
			sepNavVisRange = "{1488, 808}";
		};
	};
	FAE3A623124264D900285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A612124261FB00285B32 /* ORMMAView.h */;
		name = "ORMMAView.h: 83";
		rLen = 648;
		rLoc = 1642;
		rType = 0;
		vrLen = 808;
		vrLoc = 1488;
	};
	FAE3A68A12427BA700285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ORMMATestBedViewController.h */;
		name = "ORMMATestBedViewController.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	FAE3A96F1242D9DF00285B32 /* Ad.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1755}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{379, 1602}";
		};
	};
	FAE3AAF61243FCDB00285B32 /* ORMMAView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ORMMAView.m;
		path = /Users/rhedin/source/iOS/ORMMA/ORMMA/Public/ORMMAView.m;
		sourceTree = "<absolute>";
	};
	FAE3AC32124656C900285B32 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ORMMATestBed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMATestBed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAE3AD4D12469C8200285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3AAF61243FCDB00285B32 /* ORMMAView.m */;
		name = "ORMMAView.m: 364";
		rLen = 0;
		rLoc = 11167;
		rType = 0;
		vrLen = 804;
		vrLoc = 10407;
	};
	FAE3AD7012469FED00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 118";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 714;
		vrLoc = 1801;
	};
	FAE3AD7112469FED00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 73";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 1264;
		vrLoc = 705;
	};
	FAE3AD791246A03100285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 14";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
}
