// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ORMMATestBedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 477}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1D3623250D0F684500981E51 /* ORMMATestBedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1001}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ORMMATestBed */ = {
		activeExec = 0;
		executables = (
			FAD28C1112381B5E00562D0B /* ORMMATestBed */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ORMMATestBedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 423}}";
			sepNavSelRange = "{249, 16}";
			sepNavVisRange = "{0, 666}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 4576}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{1865, 969}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAD28C1112381B5E00562D0B /* ORMMATestBed */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ORMMATestBed */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ORMMATestBed */,
		);
		breakpoints = (
		);
		codeSenseManager = FAD28C1912381B7D00562D0B /* Code sense */;
		executables = (
			FAD28C1112381B5E00562D0B /* ORMMATestBed */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					184,
					20,
					184,
					184,
					184,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312220472;
			PBXWorkspaceStateSaveDate = 312220472;
		};
		perUserProjectItems = {
			FA05F5A21279F7FA00DF7D5F /* PBXTextBookmark */ = FA05F5A21279F7FA00DF7D5F /* PBXTextBookmark */;
			FA61E167129C1ACD00214103 /* PBXTextBookmark */ = FA61E167129C1ACD00214103 /* PBXTextBookmark */;
			FA61E18A129C1BF800214103 /* PBXTextBookmark */ = FA61E18A129C1BF800214103 /* PBXTextBookmark */;
			FA61E195129C1D4E00214103 /* PBXTextBookmark */ = FA61E195129C1D4E00214103 /* PBXTextBookmark */;
			FA61E196129C1D4E00214103 /* PBXTextBookmark */ = FA61E196129C1D4E00214103 /* PBXTextBookmark */;
			FAC971C712883FCF001567EB /* PBXTextBookmark */ = FAC971C712883FCF001567EB /* PBXTextBookmark */;
			FAC9736F1288A69D001567EB /* PlistBookmark */ = FAC9736F1288A69D001567EB /* PlistBookmark */;
			FACA42AE128735C900261A12 /* PBXTextBookmark */ = FACA42AE128735C900261A12 /* PBXTextBookmark */;
			FACA43EF12875E9600261A12 /* PBXTextBookmark */ = FACA43EF12875E9600261A12 /* PBXTextBookmark */;
			FAE3A5E512425ADE00285B32 /* PBXTextBookmark */ = FAE3A5E512425ADE00285B32 /* PBXTextBookmark */;
		};
		sourceControlManager = FAD28C1812381B7D00562D0B /* Source Control */;
		userBuildSettings = {
		};
	};
	FA05F5A21279F7FA00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ORMMATestBedAppDelegate.m */;
		name = "ORMMATestBedAppDelegate.m: 70";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	FA61E167129C1ACD00214103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 118";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 969;
		vrLoc = 1865;
	};
	FA61E18A129C1BF800214103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACA4166128706F000261A12 /* ormma-test-ad-level-1.html */;
		name = "ormma-test-ad-level-1.html: 216";
		rLen = 11;
		rLoc = 4227;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3648;
	};
	FA61E195129C1D4E00214103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD726CA1294424E001D702B /* ormma-test-ad-level-2.html */;
		name = "ormma-test-ad-level-2.html: 144";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2621;
	};
	FA61E196129C1D4E00214103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD726CA1294424E001D702B /* ormma-test-ad-level-2.html */;
		name = "ormma-test-ad-level-2.html: 144";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2621;
	};
	FAC971C712883FCF001567EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 69";
		rLen = 538;
		rLoc = 1968;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1886;
	};
	FAC9736F1288A69D001567EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ORMMATestBed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMATestBed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FACA4166128706F000261A12 /* ormma-test-ad-level-1.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6058}}";
			sepNavSelRange = "{4227, 11}";
			sepNavVisRange = "{3648, 1201}";
		};
	};
	FACA42AE128735C900261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A612124261FB00285B32 /* ORMMAView.h */;
		name = "ORMMAView.h: 101";
		rLen = 241;
		rLoc = 2163;
		rType = 0;
		vrLen = 960;
		vrLoc = 1883;
	};
	FACA43EF12875E9600261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ORMMATestBedViewController.h */;
		name = "ORMMATestBedViewController.h: 14";
		rLen = 16;
		rLoc = 249;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	FAD28C1112381B5E00562D0B /* ORMMATestBed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ORMMATestBed;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAD28C1812381B7D00562D0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAD28C1912381B7D00562D0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAD726CA1294424E001D702B /* ormma-test-ad-level-2.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 5759}}";
			sepNavSelRange = "{2798, 0}";
			sepNavVisRange = "{2621, 1175}";
		};
	};
	FAE3A5E512425ADE00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ORMMATestBedAppDelegate.h */;
		name = "ORMMATestBedAppDelegate.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	FAE3A612124261FB00285B32 /* ORMMAView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ORMMAView.h;
		path = /Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMA/ORMMAView.h;
		sourceTree = "<absolute>";
	};
	FAE3A96F1242D9DF00285B32 /* Ad.html */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.html;
		name = Ad.html;
		path = /Users/rhedin/source/iOS/ORMMA/ORMMATestBed/Ad.html;
		sourceTree = "<absolute>";
	};
}
