// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ORMMATestBedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 477}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1D3623250D0F684500981E51 /* ORMMATestBedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1001}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{914, 490}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ORMMATestBed */ = {
		activeExec = 0;
		executables = (
			FAD28C1112381B5E00562D0B /* ORMMATestBed */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ORMMATestBedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 463}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 3861}}";
			sepNavSelRange = "{2068, 0}";
			sepNavVisRange = "{1859, 342}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAD28C1112381B5E00562D0B /* ORMMATestBed */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ORMMATestBed */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ORMMATestBed */,
		);
		breakpoints = (
		);
		codeSenseManager = FAD28C1912381B7D00562D0B /* Code sense */;
		executables = (
			FAD28C1112381B5E00562D0B /* ORMMATestBed */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					194,
					20,
					194,
					194,
					193,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					665,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					625,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306618444;
			PBXWorkspaceStateSaveDate = 306618444;
		};
		perUserProjectItems = {
			FA18D0991246A07E00F00C71 /* PBXTextBookmark */ = FA18D0991246A07E00F00C71 /* PBXTextBookmark */;
			FA18D09A1246A07E00F00C71 /* PBXTextBookmark */ = FA18D09A1246A07E00F00C71 /* PBXTextBookmark */;
			FA18D09B1246A08000F00C71 /* PBXTextBookmark */ = FA18D09B1246A08000F00C71 /* PBXTextBookmark */;
			FA18D09C1246A08400F00C71 /* PBXTextBookmark */ = FA18D09C1246A08400F00C71 /* PBXTextBookmark */;
			FA18D0C21246A0DE00F00C71 /* PBXTextBookmark */ = FA18D0C21246A0DE00F00C71 /* PBXTextBookmark */;
			FA18D0C31246A0DE00F00C71 /* PlistBookmark */ = FA18D0C31246A0DE00F00C71 /* PlistBookmark */;
			FA18D0C41246A0DE00F00C71 /* PlistBookmark */ = FA18D0C41246A0DE00F00C71 /* PlistBookmark */;
			FA18D0C51246A0EB00F00C71 /* PBXTextBookmark */ = FA18D0C51246A0EB00F00C71 /* PBXTextBookmark */;
			FA18D0C61246A0EB00F00C71 /* PlistBookmark */ = FA18D0C61246A0EB00F00C71 /* PlistBookmark */;
			FA18D0CF1246A1CB00F00C71 /* PlistBookmark */ = FA18D0CF1246A1CB00F00C71 /* PlistBookmark */;
			FA18D0D01246A1CB00F00C71 /* PBXTextBookmark */ = FA18D0D01246A1CB00F00C71 /* PBXTextBookmark */;
			FA18D0D11246A1CB00F00C71 /* PBXTextBookmark */ = FA18D0D11246A1CB00F00C71 /* PBXTextBookmark */;
			FA18D0DA1246A34A00F00C71 /* PlistBookmark */ = FA18D0DA1246A34A00F00C71 /* PlistBookmark */;
			FA18D0DB1246A34A00F00C71 /* PBXTextBookmark */ = FA18D0DB1246A34A00F00C71 /* PBXTextBookmark */;
			FA18D0DE1246A35900F00C71 /* PBXTextBookmark */ = FA18D0DE1246A35900F00C71 /* PBXTextBookmark */;
			FA18D0EB1246A38300F00C71 /* PBXTextBookmark */ = FA18D0EB1246A38300F00C71 /* PBXTextBookmark */;
			FA18D0EE1246A3C300F00C71 /* PBXTextBookmark */ = FA18D0EE1246A3C300F00C71 /* PBXTextBookmark */;
			FA18D0F11246A3EF00F00C71 /* PBXTextBookmark */ = FA18D0F11246A3EF00F00C71 /* PBXTextBookmark */;
			FA18D0F21246A40500F00C71 /* PBXTextBookmark */ = FA18D0F21246A40500F00C71 /* PBXTextBookmark */;
			FA18D0F31246A4FD00F00C71 /* PBXTextBookmark */ = FA18D0F31246A4FD00F00C71 /* PBXTextBookmark */;
			FA18D0FA1246C94900F00C71 /* PBXTextBookmark */ = FA18D0FA1246C94900F00C71 /* PBXTextBookmark */;
			FA18D1081246C97D00F00C71 /* PBXTextBookmark */ = FA18D1081246C97D00F00C71 /* PBXTextBookmark */;
			FA18D1161246C9F100F00C71 /* PBXTextBookmark */ = FA18D1161246C9F100F00C71 /* PBXTextBookmark */;
			FA18D15F1246D66800F00C71 /* PBXTextBookmark */ = FA18D15F1246D66800F00C71 /* PBXTextBookmark */;
			FA18D1601246D6C100F00C71 /* PBXTextBookmark */ = FA18D1601246D6C100F00C71 /* PBXTextBookmark */;
			FA18D1831246E00F00F00C71 /* PBXTextBookmark */ = FA18D1831246E00F00F00C71 /* PBXTextBookmark */;
			FA18D1861246E01000F00C71 /* PBXTextBookmark */ = FA18D1861246E01000F00C71 /* PBXTextBookmark */;
			FA18D18A1246E04900F00C71 /* PBXTextBookmark */ = FA18D18A1246E04900F00C71 /* PBXTextBookmark */;
			FA18D18B1246E04900F00C71 /* PBXTextBookmark */ = FA18D18B1246E04900F00C71 /* PBXTextBookmark */;
			FA18D1B71246E2DB00F00C71 /* PBXTextBookmark */ = FA18D1B71246E2DB00F00C71 /* PBXTextBookmark */;
			FA18D1BA1246E2E400F00C71 /* PBXTextBookmark */ = FA18D1BA1246E2E400F00C71 /* PBXTextBookmark */;
			FA18D1BB1246E2E400F00C71 /* PBXTextBookmark */ = FA18D1BB1246E2E400F00C71 /* PBXTextBookmark */;
			FA18D1D11246E47000F00C71 /* PBXTextBookmark */ = FA18D1D11246E47000F00C71 /* PBXTextBookmark */;
			FA18D1D21246E47300F00C71 /* PBXTextBookmark */ = FA18D1D21246E47300F00C71 /* PBXTextBookmark */;
			FA18D1F11246E61500F00C71 /* PBXTextBookmark */ = FA18D1F11246E61500F00C71 /* PBXTextBookmark */;
			FA18D1F41246E62400F00C71 /* PBXTextBookmark */ = FA18D1F41246E62400F00C71 /* PBXTextBookmark */;
			FA18D1FC1246E65900F00C71 /* PBXTextBookmark */ = FA18D1FC1246E65900F00C71 /* PBXTextBookmark */;
			FA18D20E1246E6B900F00C71 /* PBXTextBookmark */ = FA18D20E1246E6B900F00C71 /* PBXTextBookmark */;
			FA18D20F1246E6B900F00C71 /* PBXTextBookmark */ = FA18D20F1246E6B900F00C71 /* PBXTextBookmark */;
			FA18D2151246E6FF00F00C71 /* PBXTextBookmark */ = FA18D2151246E6FF00F00C71 /* PBXTextBookmark */;
			FA18D2171246E71800F00C71 /* PBXTextBookmark */ = FA18D2171246E71800F00C71 /* PBXTextBookmark */;
			FA18D2271246E8C300F00C71 /* PBXTextBookmark */ = FA18D2271246E8C300F00C71 /* PBXTextBookmark */;
			FA18D2281246E8C300F00C71 /* PBXTextBookmark */ = FA18D2281246E8C300F00C71 /* PBXTextBookmark */;
			FA18D2291246E8C300F00C71 /* PBXTextBookmark */ = FA18D2291246E8C300F00C71 /* PBXTextBookmark */;
			FAE3A5E512425ADE00285B32 = FAE3A5E512425ADE00285B32 /* PBXTextBookmark */;
			FAE3A60C124261CB00285B32 = FAE3A60C124261CB00285B32 /* PBXTextBookmark */;
			FAE3A623124264D900285B32 = FAE3A623124264D900285B32 /* PBXTextBookmark */;
			FAE3A68A12427BA700285B32 = FAE3A68A12427BA700285B32 /* PBXTextBookmark */;
			FAE3AC32124656C900285B32 = FAE3AC32124656C900285B32 /* PlistBookmark */;
			FAE3AD4D12469C8200285B32 = FAE3AD4D12469C8200285B32 /* PBXTextBookmark */;
			FAE3AD7012469FED00285B32 = FAE3AD7012469FED00285B32 /* PBXTextBookmark */;
			FAE3AD7112469FED00285B32 = FAE3AD7112469FED00285B32 /* PBXTextBookmark */;
			FAE3AD791246A03100285B32 = FAE3AD791246A03100285B32 /* PBXTextBookmark */;
		};
		sourceControlManager = FAD28C1812381B7D00562D0B /* Source Control */;
		userBuildSettings = {
		};
	};
	FA18D0991246A07E00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 14";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 681;
		vrLoc = 229;
	};
	FA18D09A1246A07E00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 14";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 681;
		vrLoc = 229;
	};
	FA18D09B1246A08000F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 14";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	FA18D09C1246A08400F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 14";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 681;
		vrLoc = 229;
	};
	FA18D0C21246A0DE00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 14";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1926;
		vrLoc = 0;
	};
	FA18D0C31246A0DE00F00C71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ORMMATestBed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMATestBed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FA18D0C41246A0DE00F00C71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ORMMATestBed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMATestBed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FA18D0C51246A0EB00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 14";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 681;
		vrLoc = 229;
	};
	FA18D0C61246A0EB00F00C71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ORMMATestBed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMATestBed-Info.plist";
		rLen = 45;
		rLoc = 0;
	};
	FA18D0CF1246A1CB00F00C71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ORMMATestBed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMATestBed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FA18D0D01246A1CB00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 14";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1926;
		vrLoc = 0;
	};
	FA18D0D11246A1CB00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 78";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1608;
	};
	FA18D0DA1246A34A00F00C71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ORMMATestBed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMATestBed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FA18D0DB1246A34A00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 78";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 609;
		vrLoc = 229;
	};
	FA18D0DE1246A35900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 23";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	FA18D0EB1246A38300F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 23";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	FA18D0EE1246A3C300F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 23";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 675;
		vrLoc = 229;
	};
	FA18D0F11246A3EF00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 19";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	FA18D0F21246A40500F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 19";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	FA18D0F31246A4FD00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 19";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 578;
		vrLoc = 229;
	};
	FA18D0FA1246C94900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 9";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	FA18D1081246C97D00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 9";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	FA18D1161246C9F100F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 9";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	FA18D15F1246D66800F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 21";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 697;
		vrLoc = 174;
	};
	FA18D1601246D6C100F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 21";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1847;
		vrLoc = 32;
	};
	FA18D1831246E00F00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 21";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 697;
		vrLoc = 174;
	};
	FA18D1861246E01000F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 21";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1292;
		vrLoc = 32;
	};
	FA18D18A1246E04900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 21";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1292;
		vrLoc = 32;
	};
	FA18D18B1246E04900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 21";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1276;
		vrLoc = 32;
	};
	FA18D1B71246E2DB00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 21";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 638;
		vrLoc = 174;
	};
	FA18D1BA1246E2E400F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 21";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1281;
		vrLoc = 32;
	};
	FA18D1BB1246E2E400F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 76";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 642;
		vrLoc = 2431;
	};
	FA18D1D11246E47000F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 76";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 594;
		vrLoc = 2683;
	};
	FA18D1D21246E47300F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 76";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 594;
		vrLoc = 2683;
	};
	FA18D1F11246E61500F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 76";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 273;
		vrLoc = 2683;
	};
	FA18D1F41246E62400F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 71";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 834;
		vrLoc = 2085;
	};
	FA18D1FC1246E65900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 71";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 671;
		vrLoc = 2431;
	};
	FA18D20E1246E6B900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 71";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 791;
		vrLoc = 2471;
	};
	FA18D20F1246E6B900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 71";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 997;
		vrLoc = 2812;
	};
	FA18D2151246E6FF00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 71";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 949;
		vrLoc = 2860;
	};
	FA18D2171246E71800F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 71";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 949;
		vrLoc = 2860;
	};
	FA18D2271246E8C300F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 71";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 268;
		vrLoc = 2860;
	};
	FA18D2281246E8C300F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		rLen = 0;
		rLoc = 491;
		rType = 1;
	};
	FA18D2291246E8C300F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18D22A1246E8C300F00C71 /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 492";
		rLen = 0;
		rLoc = 12706;
		rType = 0;
		vrLen = 369;
		vrLoc = 11924;
	};
	FA18D22A1246E8C300F00C71 /* ORMMAJavascriptBridge.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ORMMAJavascriptBridge.m;
		path = "/Users/rhedin/source/iOS/ORMMA/ORMMA/Private/Javascript Bridge/ORMMAJavascriptBridge.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 7527}}";
			sepNavSelRange = "{12706, 0}";
			sepNavVisRange = "{14685, 582}";
		};
	};
	FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		path = ORMMAJavascriptBridge.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 7592}}";
			sepNavSelRange = "{12515, 0}";
			sepNavVisRange = "{12239, 1292}";
			sepNavWindowFrame = "{{38, 220}, {1135, 932}}";
		};
	};
	FAD28C1112381B5E00562D0B /* ORMMATestBed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ORMMATestBed;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAD28C1812381B7D00562D0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAD28C1912381B7D00562D0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAE3A5E512425ADE00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ORMMATestBedAppDelegate.h */;
		name = "ORMMATestBedAppDelegate.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	FAE3A60C124261CB00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ORMMATestBedAppDelegate.m */;
		name = "ORMMATestBedAppDelegate.m: 70";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 490;
		vrLoc = 914;
	};
	FAE3A612124261FB00285B32 /* ORMMAView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1378}}";
			sepNavSelRange = "{1642, 648}";
			sepNavVisRange = "{1488, 808}";
		};
	};
	FAE3A623124264D900285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A612124261FB00285B32 /* ORMMAView.h */;
		name = "ORMMAView.h: 83";
		rLen = 648;
		rLoc = 1642;
		rType = 0;
		vrLen = 808;
		vrLoc = 1488;
	};
	FAE3A68A12427BA700285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ORMMATestBedViewController.h */;
		name = "ORMMATestBedViewController.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	FAE3A96F1242D9DF00285B32 /* Ad.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1495}}";
			sepNavSelRange = "{2472, 0}";
			sepNavVisRange = "{2812, 997}";
		};
	};
	FAE3AAF61243FCDB00285B32 /* ORMMAView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ORMMAView.m;
		path = /Users/rhedin/source/iOS/ORMMA/ORMMA/Public/ORMMAView.m;
		sourceTree = "<absolute>";
	};
	FAE3AC32124656C900285B32 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ORMMATestBed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMATestBed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAE3AD4D12469C8200285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3AAF61243FCDB00285B32 /* ORMMAView.m */;
		name = "ORMMAView.m: 364";
		rLen = 0;
		rLoc = 11553;
		rType = 0;
		vrLen = 804;
		vrLoc = 10407;
	};
	FAE3AD7012469FED00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 118";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 714;
		vrLoc = 1801;
	};
	FAE3AD7112469FED00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 73";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1264;
		vrLoc = 705;
	};
	FAE3AD791246A03100285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 14";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
}
