// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ORMMATestBedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 477}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1D3623250D0F684500981E51 /* ORMMATestBedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1001}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ORMMATestBed */ = {
		activeExec = 0;
		executables = (
			FAD28C1112381B5E00562D0B /* ORMMATestBed */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ORMMATestBedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 463}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 3874}}";
			sepNavSelRange = "{2381, 16}";
			sepNavVisRange = "{1776, 748}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAD28C1112381B5E00562D0B /* ORMMATestBed */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ORMMATestBed */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ORMMATestBed */,
		);
		breakpoints = (
		);
		codeSenseManager = FAD28C1912381B7D00562D0B /* Code sense */;
		executables = (
			FAD28C1112381B5E00562D0B /* ORMMATestBed */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					184,
					20,
					184,
					184,
					184,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					625,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309966761;
			PBXWorkspaceStateSaveDate = 309966761;
		};
		perUserProjectItems = {
			FA05F35F1278BBAC00DF7D5F = FA05F35F1278BBAC00DF7D5F /* PBXTextBookmark */;
			FA05F3B41278CB8500DF7D5F = FA05F3B41278CB8500DF7D5F /* PBXTextBookmark */;
			FA05F4681279B7B800DF7D5F /* PBXTextBookmark */ = FA05F4681279B7B800DF7D5F /* PBXTextBookmark */;
			FA05F47A1279BA9900DF7D5F /* PBXTextBookmark */ = FA05F47A1279BA9900DF7D5F /* PBXTextBookmark */;
			FA05F47B1279BA9C00DF7D5F /* PBXTextBookmark */ = FA05F47B1279BA9C00DF7D5F /* PBXTextBookmark */;
			FA05F4831279BB0700DF7D5F /* PBXTextBookmark */ = FA05F4831279BB0700DF7D5F /* PBXTextBookmark */;
			FA05F4881279BB1E00DF7D5F /* PBXTextBookmark */ = FA05F4881279BB1E00DF7D5F /* PBXTextBookmark */;
			FA05F4891279BBD900DF7D5F /* PBXTextBookmark */ = FA05F4891279BBD900DF7D5F /* PBXTextBookmark */;
			FA05F48A1279BC5200DF7D5F /* PBXTextBookmark */ = FA05F48A1279BC5200DF7D5F /* PBXTextBookmark */;
			FA05F4AD1279BE9700DF7D5F /* PBXTextBookmark */ = FA05F4AD1279BE9700DF7D5F /* PBXTextBookmark */;
			FA05F4AE1279BE9700DF7D5F /* PBXTextBookmark */ = FA05F4AE1279BE9700DF7D5F /* PBXTextBookmark */;
			FA05F4AF1279BE9700DF7D5F /* PBXTextBookmark */ = FA05F4AF1279BE9700DF7D5F /* PBXTextBookmark */;
			FA05F4B01279BE9700DF7D5F /* PBXTextBookmark */ = FA05F4B01279BE9700DF7D5F /* PBXTextBookmark */;
			FA05F4B11279BEA800DF7D5F /* PBXTextBookmark */ = FA05F4B11279BEA800DF7D5F /* PBXTextBookmark */;
			FA05F4D01279C45800DF7D5F /* PBXTextBookmark */ = FA05F4D01279C45800DF7D5F /* PBXTextBookmark */;
			FA05F4D31279C48700DF7D5F /* PBXTextBookmark */ = FA05F4D31279C48700DF7D5F /* PBXTextBookmark */;
			FA05F4D41279C4FE00DF7D5F /* PBXTextBookmark */ = FA05F4D41279C4FE00DF7D5F /* PBXTextBookmark */;
			FA05F4DD1279C75400DF7D5F /* PBXTextBookmark */ = FA05F4DD1279C75400DF7D5F /* PBXTextBookmark */;
			FA05F4DE1279C77700DF7D5F /* PBXTextBookmark */ = FA05F4DE1279C77700DF7D5F /* PBXTextBookmark */;
			FA05F4DF1279C80100DF7D5F /* PBXTextBookmark */ = FA05F4DF1279C80100DF7D5F /* PBXTextBookmark */;
			FA05F4E01279C80100DF7D5F /* PBXTextBookmark */ = FA05F4E01279C80100DF7D5F /* PBXTextBookmark */;
			FA05F4E11279CC6200DF7D5F /* PBXTextBookmark */ = FA05F4E11279CC6200DF7D5F /* PBXTextBookmark */;
			FA05F4EB1279CED100DF7D5F /* PBXTextBookmark */ = FA05F4EB1279CED100DF7D5F /* PBXTextBookmark */;
			FA05F4F01279CF0000DF7D5F /* PBXTextBookmark */ = FA05F4F01279CF0000DF7D5F /* PBXTextBookmark */;
			FA05F4F31279CF2700DF7D5F /* PBXTextBookmark */ = FA05F4F31279CF2700DF7D5F /* PBXTextBookmark */;
			FA05F4F61279CF4500DF7D5F /* PBXTextBookmark */ = FA05F4F61279CF4500DF7D5F /* PBXTextBookmark */;
			FA05F4F71279CF5200DF7D5F /* PBXTextBookmark */ = FA05F4F71279CF5200DF7D5F /* PBXTextBookmark */;
			FA05F4F81279CF5D00DF7D5F /* PBXTextBookmark */ = FA05F4F81279CF5D00DF7D5F /* PBXTextBookmark */;
			FA05F4FB1279CFCB00DF7D5F /* PBXTextBookmark */ = FA05F4FB1279CFCB00DF7D5F /* PBXTextBookmark */;
			FA05F4FC1279CFD800DF7D5F /* PBXTextBookmark */ = FA05F4FC1279CFD800DF7D5F /* PBXTextBookmark */;
			FA05F4FF1279CFF700DF7D5F /* PBXTextBookmark */ = FA05F4FF1279CFF700DF7D5F /* PBXTextBookmark */;
			FA05F5001279CFFF00DF7D5F /* PBXTextBookmark */ = FA05F5001279CFFF00DF7D5F /* PBXTextBookmark */;
			FA05F5051279D30F00DF7D5F /* PBXTextBookmark */ = FA05F5051279D30F00DF7D5F /* PBXTextBookmark */;
			FA05F5081279D31F00DF7D5F /* PBXTextBookmark */ = FA05F5081279D31F00DF7D5F /* PBXTextBookmark */;
			FA05F5091279D32700DF7D5F /* PBXTextBookmark */ = FA05F5091279D32700DF7D5F /* PBXTextBookmark */;
			FA05F50A1279D33700DF7D5F /* PBXTextBookmark */ = FA05F50A1279D33700DF7D5F /* PBXTextBookmark */;
			FA05F50D1279D37400DF7D5F /* PBXTextBookmark */ = FA05F50D1279D37400DF7D5F /* PBXTextBookmark */;
			FA05F50E1279D37700DF7D5F /* PBXTextBookmark */ = FA05F50E1279D37700DF7D5F /* PBXTextBookmark */;
			FA05F5161279D38800DF7D5F /* PBXTextBookmark */ = FA05F5161279D38800DF7D5F /* PBXTextBookmark */;
			FA05F5171279D39500DF7D5F /* PBXTextBookmark */ = FA05F5171279D39500DF7D5F /* PBXTextBookmark */;
			FA05F5181279D3AB00DF7D5F /* PBXTextBookmark */ = FA05F5181279D3AB00DF7D5F /* PBXTextBookmark */;
			FA05F51B1279D3D000DF7D5F /* PBXTextBookmark */ = FA05F51B1279D3D000DF7D5F /* PBXTextBookmark */;
			FA05F5201279D43700DF7D5F /* PBXTextBookmark */ = FA05F5201279D43700DF7D5F /* PBXTextBookmark */;
			FA05F5281279D49000DF7D5F /* PBXTextBookmark */ = FA05F5281279D49000DF7D5F /* PBXTextBookmark */;
			FA05F52B1279D49500DF7D5F /* PBXTextBookmark */ = FA05F52B1279D49500DF7D5F /* PBXTextBookmark */;
			FA05F52C1279D4F500DF7D5F /* PBXTextBookmark */ = FA05F52C1279D4F500DF7D5F /* PBXTextBookmark */;
			FA05F52F1279D4FF00DF7D5F /* PBXTextBookmark */ = FA05F52F1279D4FF00DF7D5F /* PBXTextBookmark */;
			FA05F5321279D50700DF7D5F /* PBXTextBookmark */ = FA05F5321279D50700DF7D5F /* PBXTextBookmark */;
			FA05F5331279D50800DF7D5F /* PBXTextBookmark */ = FA05F5331279D50800DF7D5F /* PBXTextBookmark */;
			FA05F5341279D50E00DF7D5F /* PBXTextBookmark */ = FA05F5341279D50E00DF7D5F /* PBXTextBookmark */;
			FA05F5571279DCBE00DF7D5F /* PBXTextBookmark */ = FA05F5571279DCBE00DF7D5F /* PBXTextBookmark */;
			FA05F55C1279DCD400DF7D5F /* PBXTextBookmark */ = FA05F55C1279DCD400DF7D5F /* PBXTextBookmark */;
			FA05F57F1279F4D000DF7D5F /* PBXTextBookmark */ = FA05F57F1279F4D000DF7D5F /* PBXTextBookmark */;
			FA05F5821279F4D600DF7D5F /* PBXTextBookmark */ = FA05F5821279F4D600DF7D5F /* PBXTextBookmark */;
			FA05F5831279F4D800DF7D5F /* PBXTextBookmark */ = FA05F5831279F4D800DF7D5F /* PBXTextBookmark */;
			FA05F5841279F4DA00DF7D5F /* PBXTextBookmark */ = FA05F5841279F4DA00DF7D5F /* PBXTextBookmark */;
			FA05F58C1279F54F00DF7D5F /* PBXTextBookmark */ = FA05F58C1279F54F00DF7D5F /* PBXTextBookmark */;
			FA05F58F1279F55B00DF7D5F /* PBXTextBookmark */ = FA05F58F1279F55B00DF7D5F /* PBXTextBookmark */;
			FAD19F3D12773EE800CA9836 = FAD19F3D12773EE800CA9836 /* PBXTextBookmark */;
			FAD19FF412776D5300CA9836 = FAD19FF412776D5300CA9836 /* PBXTextBookmark */;
			FAD233901268EB0800921D13 = FAD233901268EB0800921D13 /* PlistBookmark */;
			FAE3A5E512425ADE00285B32 = FAE3A5E512425ADE00285B32 /* PBXTextBookmark */;
			FAE3A623124264D900285B32 = FAE3A623124264D900285B32 /* PBXTextBookmark */;
			FAE3A68A12427BA700285B32 = FAE3A68A12427BA700285B32 /* PBXTextBookmark */;
		};
		sourceControlManager = FAD28C1812381B7D00562D0B /* Source Control */;
		userBuildSettings = {
		};
	};
	FA05F35F1278BBAC00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 147";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 429;
		vrLoc = 4695;
	};
	FA05F3B41278CB8500DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 164";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 1828;
		vrLoc = 4944;
	};
	FA05F4681279B7B800DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 164";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 1830;
		vrLoc = 4942;
	};
	FA05F47A1279BA9900DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 164";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 1824;
		vrLoc = 4942;
	};
	FA05F47B1279BA9C00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 164";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 1824;
		vrLoc = 4942;
	};
	FA05F4831279BB0700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 164";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 554;
		vrLoc = 5079;
	};
	FA05F4881279BB1E00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 164";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 1824;
		vrLoc = 4942;
	};
	FA05F4891279BBD900DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 164";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 1830;
		vrLoc = 4942;
	};
	FA05F48A1279BC5200DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 164";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 554;
		vrLoc = 5079;
	};
	FA05F4AD1279BE9700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 127";
		rLen = 16;
		rLoc = 2381;
		rType = 0;
		vrLen = 748;
		vrLoc = 1776;
	};
	FA05F4AE1279BE9700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A612124261FB00285B32 /* ORMMAView.h */;
		name = "ORMMAView.h: 63";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 785;
		vrLoc = 1020;
	};
	FA05F4AF1279BE9700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 164";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 965;
		vrLoc = 4942;
	};
	FA05F4B01279BE9700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 147";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3720;
	};
	FA05F4B11279BEA800DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 147";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2424;
	};
	FA05F4D01279C45800DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 147";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2424;
	};
	FA05F4D31279C48700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 149";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2424;
	};
	FA05F4D41279C4FE00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 147";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1972;
	};
	FA05F4DD1279C75400DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 123";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2053;
	};
	FA05F4DE1279C77700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 156";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 829;
		vrLoc = 1049;
	};
	FA05F4DF1279C80100DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 156";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1339;
		vrLoc = 709;
	};
	FA05F4E01279C80100DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 26";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1112;
		vrLoc = 430;
	};
	FA05F4E11279CC6200DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 24";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 921;
		vrLoc = 259;
	};
	FA05F4EB1279CED100DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 47";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 907;
		vrLoc = 990;
	};
	FA05F4F01279CF0000DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 129";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3633;
	};
	FA05F4F31279CF2700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 171";
		rLen = 0;
		rLoc = 5348;
		rType = 0;
		vrLen = 1267;
		vrLoc = 4472;
	};
	FA05F4F61279CF4500DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 73";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1242;
	};
	FA05F4F71279CF5200DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 73";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1242;
	};
	FA05F4F81279CF5D00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 73";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1242;
	};
	FA05F4FB1279CFCB00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 73";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 644;
		vrLoc = 1180;
	};
	FA05F4FC1279CFD800DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 73";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1526;
	};
	FA05F4FF1279CFF700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 73";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1526;
	};
	FA05F5001279CFFF00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 73";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1526;
	};
	FA05F5051279D30F00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 59";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 457;
		vrLoc = 1526;
	};
	FA05F5081279D31F00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 59";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1175;
	};
	FA05F5091279D32700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 59";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1175;
	};
	FA05F50A1279D33700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 59";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1175;
	};
	FA05F50D1279D37400DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 59";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 457;
		vrLoc = 1526;
	};
	FA05F50E1279D37700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 59";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1175;
	};
	FA05F5161279D38800DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 59";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1175;
	};
	FA05F5171279D39500DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 59";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1175;
	};
	FA05F5181279D3AB00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 59";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 457;
		vrLoc = 1526;
	};
	FA05F51B1279D3D000DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 70";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1175;
	};
	FA05F5201279D43700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 70";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1175;
	};
	FA05F5281279D49000DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 70";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1175;
	};
	FA05F52B1279D49500DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 70";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1175;
	};
	FA05F52C1279D4F500DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 70";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 457;
		vrLoc = 1526;
	};
	FA05F52F1279D4FF00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 74";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1175;
	};
	FA05F5321279D50700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 74";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1175;
	};
	FA05F5331279D50800DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 74";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1175;
	};
	FA05F5341279D50E00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 74";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 457;
		vrLoc = 1526;
	};
	FA05F5571279DCBE00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 15";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	FA05F55C1279DCD400DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 15";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	FA05F57F1279F4D000DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 15";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	FA05F5821279F4D600DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 71";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1783;
	};
	FA05F5831279F4D800DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 71";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1783;
	};
	FA05F5841279F4DA00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 71";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1783;
	};
	FA05F58C1279F54F00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 71";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 947;
		vrLoc = 1783;
	};
	FA05F58F1279F55B00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 16";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	FAD19F3D12773EE800CA9836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ORMMATestBedAppDelegate.m */;
		name = "ORMMATestBedAppDelegate.m: 70";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	FAD19FF412776D5300CA9836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 128";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 868;
		vrLoc = 4925;
	};
	FAD233901268EB0800921D13 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ORMMATestBed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMATestBed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAD28C1112381B5E00562D0B /* ORMMATestBed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ORMMATestBed;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAD28C1812381B7D00562D0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAD28C1912381B7D00562D0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAE3A5E512425ADE00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ORMMATestBedAppDelegate.h */;
		name = "ORMMATestBedAppDelegate.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	FAE3A612124261FB00285B32 /* ORMMAView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ORMMAView.h;
		path = /Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMA/ORMMAView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1742}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{1020, 785}";
		};
	};
	FAE3A623124264D900285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A612124261FB00285B32 /* ORMMAView.h */;
		name = "ORMMAView.h: 83";
		rLen = 648;
		rLoc = 1642;
		rType = 0;
		vrLen = 808;
		vrLoc = 1488;
	};
	FAE3A68A12427BA700285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ORMMATestBedViewController.h */;
		name = "ORMMATestBedViewController.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	FAE3A96F1242D9DF00285B32 /* Ad.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2262}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
}
