// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ORMMATestBedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 477}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1D3623250D0F684500981E51 /* ORMMATestBedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1001}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ORMMATestBed */ = {
		activeExec = 0;
		executables = (
			FAD28C1112381B5E00562D0B /* ORMMATestBed */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ORMMATestBedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 423}}";
			sepNavSelRange = "{249, 16}";
			sepNavVisRange = "{0, 666}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 4511}}";
			sepNavSelRange = "{1748, 0}";
			sepNavVisRange = "{1590, 407}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAD28C1112381B5E00562D0B /* ORMMATestBed */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ORMMATestBed */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ORMMATestBed */,
		);
		breakpoints = (
		);
		codeSenseManager = FAD28C1912381B7D00562D0B /* Code sense */;
		executables = (
			FAD28C1112381B5E00562D0B /* ORMMATestBed */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					184,
					20,
					184,
					184,
					184,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					626,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310932020;
			PBXWorkspaceStateSaveDate = 310932020;
		};
		perUserProjectItems = {
			FA05F5A21279F7FA00DF7D5F /* PBXTextBookmark */ = FA05F5A21279F7FA00DF7D5F /* PBXTextBookmark */;
			FAC971C312883FCF001567EB /* PBXTextBookmark */ = FAC971C312883FCF001567EB /* PBXTextBookmark */;
			FAC971C412883FCF001567EB /* PBXTextBookmark */ = FAC971C412883FCF001567EB /* PBXTextBookmark */;
			FAC971C612883FCF001567EB /* PBXTextBookmark */ = FAC971C612883FCF001567EB /* PBXTextBookmark */;
			FAC971C712883FCF001567EB /* PBXTextBookmark */ = FAC971C712883FCF001567EB /* PBXTextBookmark */;
			FAC972D7128853FD001567EB /* PBXTextBookmark */ = FAC972D7128853FD001567EB /* PBXTextBookmark */;
			FAC9736F1288A69D001567EB /* PlistBookmark */ = FAC9736F1288A69D001567EB /* PlistBookmark */;
			FAC973701288A69D001567EB /* PBXTextBookmark */ = FAC973701288A69D001567EB /* PBXTextBookmark */;
			FAC973711288A69D001567EB /* PBXTextBookmark */ = FAC973711288A69D001567EB /* PBXTextBookmark */;
			FAC973721288A69D001567EB /* PBXTextBookmark */ = FAC973721288A69D001567EB /* PBXTextBookmark */;
			FACA42AE128735C900261A12 /* PBXTextBookmark */ = FACA42AE128735C900261A12 /* PBXTextBookmark */;
			FACA43EF12875E9600261A12 /* PBXTextBookmark */ = FACA43EF12875E9600261A12 /* PBXTextBookmark */;
			FAE3A5E512425ADE00285B32 /* PBXTextBookmark */ = FAE3A5E512425ADE00285B32 /* PBXTextBookmark */;
		};
		sourceControlManager = FAD28C1812381B7D00562D0B /* Source Control */;
		userBuildSettings = {
		};
	};
	FA05F59C1279F7D500DF7D5F /* OrmmaOne.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 3289}}";
			sepNavSelRange = "{2279, 4}";
			sepNavVisRange = "{6033, 1622}";
			sepNavWindowFrame = "{{2028, -31}, {1135, 932}}";
		};
	};
	FA05F5A21279F7FA00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ORMMATestBedAppDelegate.m */;
		name = "ORMMATestBedAppDelegate.m: 70";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	FA83BE41127F388000616718 /* test-ad.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	FA83BE43127F3CC800616718 /* ormma-test-ad.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1898}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{919, 802}";
		};
	};
	FAC971BC12883D91001567EB /* ormma-test-ad-level-2.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 3900}}";
			sepNavSelRange = "{7570, 0}";
			sepNavVisRange = "{5829, 1927}";
		};
	};
	FAC971C312883FCF001567EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA83BE41127F388000616718 /* test-ad.html */;
		name = "test-ad.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FAC971C412883FCF001567EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA05F59C1279F7D500DF7D5F /* OrmmaOne.html */;
		name = "OrmmaOne.html: 84";
		rLen = 4;
		rLoc = 2279;
		rType = 0;
		vrLen = 1622;
		vrLoc = 6033;
	};
	FAC971C612883FCF001567EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA83BE43127F3CC800616718 /* ormma-test-ad.html */;
		name = "ormma-test-ad.html: 56";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 802;
		vrLoc = 919;
	};
	FAC971C712883FCF001567EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A96F1242D9DF00285B32 /* Ad.html */;
		name = "Ad.html: 69";
		rLen = 538;
		rLoc = 1968;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1886;
	};
	FAC972D7128853FD001567EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC971BC12883D91001567EB /* ormma-test-ad-level-2.html */;
		name = "ormma-test-ad-level-2.html: 319";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 1927;
		vrLoc = 5829;
	};
	FAC9736F1288A69D001567EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ORMMATestBed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMATestBed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FAC973701288A69D001567EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACA4166128706F000261A12 /* ormma-test-ad-level-1.html */;
		name = "ormma-test-ad-level-1.html: 225";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 804;
		vrLoc = 4101;
	};
	FAC973711288A69D001567EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 120";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 596;
		vrLoc = 1781;
	};
	FAC973721288A69D001567EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 97";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 407;
		vrLoc = 1590;
	};
	FACA4166128706F000261A12 /* ormma-test-ad-level-1.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 5941}}";
			sepNavSelRange = "{4317, 0}";
			sepNavVisRange = "{4101, 804}";
		};
	};
	FACA42AE128735C900261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A612124261FB00285B32 /* ORMMAView.h */;
		name = "ORMMAView.h: 101";
		rLen = 241;
		rLoc = 2163;
		rType = 0;
		vrLen = 960;
		vrLoc = 1883;
	};
	FACA43EF12875E9600261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ORMMATestBedViewController.h */;
		name = "ORMMATestBedViewController.h: 14";
		rLen = 16;
		rLoc = 249;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	FAD28C1112381B5E00562D0B /* ORMMATestBed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ORMMATestBed;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAD28C1812381B7D00562D0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAD28C1912381B7D00562D0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAE3A5E512425ADE00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ORMMATestBedAppDelegate.h */;
		name = "ORMMATestBedAppDelegate.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	FAE3A612124261FB00285B32 /* ORMMAView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ORMMAView.h;
		path = /Users/rhedin/source/iOS/ORMMA/ORMMATestBed/ORMMA/ORMMAView.h;
		sourceTree = "<absolute>";
	};
	FAE3A96F1242D9DF00285B32 /* Ad.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2392}}";
			sepNavSelRange = "{1968, 538}";
			sepNavVisRange = "{1886, 1076}";
		};
	};
}
