// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = D2AAC07D0554694100DB518D /* ORMMA Library */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ORMMA Library */,
		);
		breakpoints = (
		);
		codeSenseManager = FAD28BB612381B0600562D0B /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					622.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310928964;
			PBXWorkspaceStateSaveDate = 310928964;
		};
		perUserProjectItems = {
			FA05F4B41279BEE300DF7D5F /* PBXTextBookmark */ = FA05F4B41279BEE300DF7D5F /* PBXTextBookmark */;
			FA35E69D126E2AED00861634 /* PBXTextBookmark */ = FA35E69D126E2AED00861634 /* PBXTextBookmark */;
			FA35E69E126E2AED00861634 /* PBXTextBookmark */ = FA35E69E126E2AED00861634 /* PBXTextBookmark */;
			FA35E6DA126E42E000861634 /* PBXTextBookmark */ = FA35E6DA126E42E000861634 /* PBXTextBookmark */;
			FA35E6DC126E42E000861634 /* PBXTextBookmark */ = FA35E6DC126E42E000861634 /* PBXTextBookmark */;
			FA35E6EA126E484600861634 /* PBXTextBookmark */ = FA35E6EA126E484600861634 /* PBXTextBookmark */;
			FA83BE4F12803EA500616718 /* PBXTextBookmark */ = FA83BE4F12803EA500616718 /* PBXTextBookmark */;
			FA83BE5112803EA500616718 /* PBXTextBookmark */ = FA83BE5112803EA500616718 /* PBXTextBookmark */;
			FAC970A712882BF8001567EB /* PBXTextBookmark */ = FAC970A712882BF8001567EB /* PBXTextBookmark */;
			FAC970A812882BF8001567EB /* PBXTextBookmark */ = FAC970A812882BF8001567EB /* PBXTextBookmark */;
			FAC971DC1288422D001567EB /* PBXTextBookmark */ = FAC971DC1288422D001567EB /* PBXTextBookmark */;
			FAC973171288682E001567EB /* PBXTextBookmark */ = FAC973171288682E001567EB /* PBXTextBookmark */;
			FAC973181288682E001567EB /* PBXTextBookmark */ = FAC973181288682E001567EB /* PBXTextBookmark */;
			FAC9733112886BB4001567EB /* PBXTextBookmark */ = FAC9733112886BB4001567EB /* PBXTextBookmark */;
			FAC973731288A6C5001567EB /* PBXTextBookmark */ = FAC973731288A6C5001567EB /* PBXTextBookmark */;
			FACA41CD128720A200261A12 /* PBXTextBookmark */ = FACA41CD128720A200261A12 /* PBXTextBookmark */;
			FACA41D7128721E200261A12 /* PBXTextBookmark */ = FACA41D7128721E200261A12 /* PBXTextBookmark */;
			FACA41EE1287278400261A12 /* PBXTextBookmark */ = FACA41EE1287278400261A12 /* PBXTextBookmark */;
			FACA435C1287555B00261A12 /* PlistBookmark */ = FACA435C1287555B00261A12 /* PlistBookmark */;
			FACA439B1287596D00261A12 /* PBXBookmark */ = FACA439B1287596D00261A12 /* PBXBookmark */;
			FACA439C1287596D00261A12 /* PBXBookmark */ = FACA439C1287596D00261A12 /* PBXBookmark */;
			FACA43A3128759DB00261A12 /* PBXBookmark */ = FACA43A3128759DB00261A12 /* PBXBookmark */;
			FACA43A4128759DB00261A12 /* PBXTextBookmark */ = FACA43A4128759DB00261A12 /* PBXTextBookmark */;
			FACA43C912875BEA00261A12 /* PBXTextBookmark */ = FACA43C912875BEA00261A12 /* PBXTextBookmark */;
			FACA440F1287618F00261A12 /* PBXTextBookmark */ = FACA440F1287618F00261A12 /* PBXTextBookmark */;
			FACA443F1287658200261A12 /* PBXTextBookmark */ = FACA443F1287658200261A12 /* PBXTextBookmark */;
			FACA4454128769E500261A12 /* PBXTextBookmark */ = FACA4454128769E500261A12 /* PBXTextBookmark */;
			FACA4455128769E500261A12 /* PBXTextBookmark */ = FACA4455128769E500261A12 /* PBXTextBookmark */;
			FACA448D12877DC000261A12 /* PBXTextBookmark */ = FACA448D12877DC000261A12 /* PBXTextBookmark */;
			FACA44B4128781D700261A12 /* PBXTextBookmark */ = FACA44B4128781D700261A12 /* PBXTextBookmark */;
			FACA44C6128782CF00261A12 /* PBXTextBookmark */ = FACA44C6128782CF00261A12 /* PBXTextBookmark */;
			FACA44C7128782CF00261A12 /* PBXTextBookmark */ = FACA44C7128782CF00261A12 /* PBXTextBookmark */;
			FACCB0D41283290900B65BD6 /* PBXBookmark */ = FACCB0D41283290900B65BD6 /* PBXBookmark */;
			FACCB0D51283290900B65BD6 /* PBXBookmark */ = FACCB0D51283290900B65BD6 /* PBXBookmark */;
			FACCB0EE12833A7200B65BD6 /* PBXBookmark */ = FACCB0EE12833A7200B65BD6 /* PBXBookmark */;
			FAD19FE712776A9A00CA9836 /* PBXTextBookmark */ = FAD19FE712776A9A00CA9836 /* PBXTextBookmark */;
			FAD233211268B11100921D13 /* PBXTextBookmark */ = FAD233211268B11100921D13 /* PBXTextBookmark */;
			FAD233221268B11100921D13 /* PBXTextBookmark */ = FAD233221268B11100921D13 /* PBXTextBookmark */;
			FAD233D8126900FD00921D13 /* PBXTextBookmark */ = FAD233D8126900FD00921D13 /* PBXTextBookmark */;
			FAD3FA9A126CA89E00468F35 /* PBXTextBookmark */ = FAD3FA9A126CA89E00468F35 /* PBXTextBookmark */;
			FAD3FAEA126CD75E00468F35 /* PBXTextBookmark */ = FAD3FAEA126CD75E00468F35 /* PBXTextBookmark */;
			FAD3FAF5126CDEEF00468F35 /* PBXTextBookmark */ = FAD3FAF5126CDEEF00468F35 /* PBXTextBookmark */;
			FAD3FAF6126CDEEF00468F35 /* PBXTextBookmark */ = FAD3FAF6126CDEEF00468F35 /* PBXTextBookmark */;
			FAD3FAF7126CDEEF00468F35 /* PBXTextBookmark */ = FAD3FAF7126CDEEF00468F35 /* PBXTextBookmark */;
			FAD3FB08126D075B00468F35 /* PBXTextBookmark */ = FAD3FB08126D075B00468F35 /* PBXTextBookmark */;
			FAE3A5171241576F00285B32 /* PBXTextBookmark */ = FAE3A5171241576F00285B32 /* PBXTextBookmark */;
			FAE3A5BA124176B600285B32 /* PBXTextBookmark */ = FAE3A5BA124176B600285B32 /* PBXTextBookmark */;
			FAE3A8D81242A20400285B32 /* PBXTextBookmark */ = FAE3A8D81242A20400285B32 /* PBXTextBookmark */;
			FAE3A8EE1242A25300285B32 /* PBXTextBookmark */ = FAE3A8EE1242A25300285B32 /* PBXTextBookmark */;
			FAE3AD0712467D0400285B32 /* PBXTextBookmark */ = FAE3AD0712467D0400285B32 /* PBXTextBookmark */;
		};
		sourceControlManager = FAD28BB512381B0600562D0B /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* ORMMA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* ORMMA Library */ = {
		activeExec = 0;
	};
	FA05F4B41279BEE300DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 231";
		rLen = 16;
		rLoc = 4657;
		rType = 0;
		vrLen = 787;
		vrLoc = 4211;
	};
	FA35E69D126E2AED00861634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BCE12381B2A00562D0B /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 226";
		rLen = 14;
		rLoc = 9152;
		rType = 0;
		vrLen = 2499;
		vrLoc = 8189;
	};
	FA35E69E126E2AED00861634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BCD12381B2A00562D0B /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 821";
		rLen = 0;
		rLoc = 36072;
		rType = 0;
		vrLen = 2200;
		vrLoc = 35263;
	};
	FA35E6DA126E42E000861634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3F9C7126C84B300468F35 /* 1.sql */;
		name = "1.sql: 20";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	FA35E6DC126E42E000861634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA35E6DD126E42E000861634 /* UIApplication.h */;
		name = "UIApplication.h: 284";
		rLen = 38;
		rLoc = 15104;
		rType = 0;
		vrLen = 3772;
		vrLoc = 13570;
	};
	FA35E6DD126E42E000861634 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	FA35E6EA126E484600861634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FAA9126CABB100468F35 /* 2.sql */;
		name = "2.sql: 20";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	FA4520661254F267004D2BED /* ormmaapi.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 9633}}";
			sepNavSelRange = "{11191, 10}";
			sepNavVisRange = "{6180, 988}";
		};
	};
	FA4520681254F382004D2BED /* ormmaios.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 9750}}";
			sepNavSelRange = "{13020, 0}";
			sepNavVisRange = "{12513, 828}";
			sepNavWindowFrame = "{{214, 199}, {1135, 932}}";
		};
	};
	FA7756B21263598300CC8838 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 949}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{827, 710}";
		};
	};
	FA7756B31263598300CC8838 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5434}}";
			sepNavSelRange = "{3924, 20}";
			sepNavVisRange = "{2793, 956}";
		};
	};
	FA83BE4F12803EA500616718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 230";
		rLen = 35;
		rLoc = 5171;
		rType = 0;
		vrLen = 1468;
		vrLoc = 4118;
	};
	FA83BE5112803EA500616718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 277";
		rLen = 545;
		rLoc = 8001;
		rType = 0;
		vrLen = 745;
		vrLoc = 7808;
	};
	FAB6E04E12402A6E00DF64C9 /* UIDevice-Hardware.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1040}}";
			sepNavSelRange = "{1597, 8}";
			sepNavVisRange = "{911, 1052}";
		};
	};
	FAB6E04F12402A6E00DF64C9 /* UIDevice-Hardware.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3640}}";
			sepNavSelRange = "{4141, 30}";
			sepNavVisRange = "{3483, 1760}";
		};
	};
	FAC970A712882BF8001567EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 479";
		rLen = 0;
		rLoc = 13020;
		rType = 0;
		vrLen = 828;
		vrLoc = 12513;
	};
	FAC970A812882BF8001567EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BD712381B2A00562D0B /* Reachability.m */;
		name = "Reachability.m: 601";
		rLen = 30;
		rLoc = 19263;
		rType = 0;
		vrLen = 724;
		vrLoc = 18978;
	};
	FAC971DC1288422D001567EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BD612381B2A00562D0B /* Reachability.h */;
		name = "Reachability.h: 127";
		rLen = 17;
		rLoc = 5427;
		rType = 0;
		vrLen = 903;
		vrLoc = 5181;
	};
	FAC9730E12886680001567EB /* ORMMA_Standard_JS_Stub.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 387}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	FAC973171288682E001567EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6D12381DF900562D0B /* ORMMA_Standard_HTML_Stub.html */;
		name = "ORMMA_Standard_HTML_Stub.html: 6";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	FAC973181288682E001567EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC9730E12886680001567EB /* ORMMA_Standard_JS_Stub.html */;
		name = "ORMMA_Standard_JS_Stub.html: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	FAC9733112886BB4001567EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 399";
		rLen = 0;
		rLoc = 10549;
		rType = 0;
		vrLen = 679;
		vrLoc = 9892;
	};
	FAC973731288A6C5001567EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC9730E12886680001567EB /* ORMMA_Standard_JS_Stub.html */;
		name = "ORMMA_Standard_JS_Stub.html: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	FACA41CD128720A200261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FACB126CAEE700468F35 /* ORMMAStoreAndForwardRequest.m */;
		name = "ORMMAStoreAndForwardRequest.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	FACA41D7128721E200261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACA41D8128721E200261A12 /* UIWebView.h */;
		name = "UIWebView.h: 49";
		rLen = 73;
		rLoc = 1370;
		rType = 0;
		vrLen = 1513;
		vrLoc = 731;
	};
	FACA41D8128721E200261A12 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	FACA41EE1287278400261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */;
		name = "ORMMALocalServer.h: 51";
		rLen = 9;
		rLoc = 1095;
		rType = 0;
		vrLen = 759;
		vrLoc = 706;
	};
	FACA435C1287555B00261A12 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FAD28C4F12381BF800562D0B /* ORMMA Bundle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMA/ORMMA Bundle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FACA439B1287596D00261A12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FACCB0C71283290000B65BD6 /* back.png */;
	};
	FACA439C1287596D00261A12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FACCB0CA1283290000B65BD6 /* forward@2x.png */;
	};
	FACA43A3128759DB00261A12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FACCB0C81283290000B65BD6 /* back@2x.png */;
	};
	FACA43A4128759DB00261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */;
		name = "ORMMA_Javascript_API.js: 674";
		rLen = 14;
		rLoc = 14319;
		rType = 0;
		vrLen = 572;
		vrLoc = 14017;
	};
	FACA43C912875BEA00261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACCB0C0128326F900B65BD6 /* ORMMAWebBrowserViewController.h */;
		name = "ORMMAWebBrowserViewController.h: 24";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1204;
		vrLoc = 322;
	};
	FACA440F1287618F00261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACCB0C1128326F900B65BD6 /* ORMMAWebBrowserViewController.m */;
		name = "ORMMAWebBrowserViewController.m: 298";
		rLen = 0;
		rLoc = 5747;
		rType = 0;
		vrLen = 840;
		vrLoc = 5375;
	};
	FACA443F1287658200261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACA44401287658200261A12 /* NSString.h */;
		name = "NSString.h: 168";
		rLen = 69;
		rLoc = 9316;
		rType = 0;
		vrLen = 1810;
		vrLoc = 7898;
	};
	FACA44401287658200261A12 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	FACA4444128765CF00261A12 /* UIColor-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 572}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1737}";
		};
	};
	FACA4445128765CF00261A12 /* UIColor-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 6006}}";
			sepNavSelRange = "{11557, 0}";
			sepNavVisRange = "{11557, 836}";
		};
	};
	FACA4454128769E500261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACA4445128765CF00261A12 /* UIColor-Expanded.m */;
		name = "UIColor-Expanded.m: 389";
		rLen = 0;
		rLoc = 11557;
		rType = 0;
		vrLen = 836;
		vrLoc = 11557;
	};
	FACA4455128769E500261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACA4444128765CF00261A12 /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	FACA448D12877DC000261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC112381B2A00562D0B /* ORMMAView.h */;
		name = "ORMMAView.h: 43";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 751;
		vrLoc = 405;
	};
	FACA44B4128781D700261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520661254F267004D2BED /* ormmaapi.js */;
		name = "ormmaapi.js: 349";
		rLen = 10;
		rLoc = 11191;
		rType = 0;
		vrLen = 988;
		vrLoc = 6180;
	};
	FACA44C6128782CF00261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBE12381B2A00562D0B /* ORMMAJavascriptBridge.h */;
		name = "ORMMAJavascriptBridge.h: 61";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 849;
		vrLoc = 1233;
	};
	FACA44C7128782CF00261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 335";
		rLen = 17;
		rLoc = 10143;
		rType = 0;
		vrLen = 828;
		vrLoc = 9686;
	};
	FACCB0C0128326F900B65BD6 /* ORMMAWebBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 780}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{322, 1204}";
		};
	};
	FACCB0C1128326F900B65BD6 /* ORMMAWebBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 4667}}";
			sepNavSelRange = "{5747, 0}";
			sepNavVisRange = "{5375, 840}";
			sepNavWindowFrame = "{{61, 199}, {1135, 932}}";
		};
	};
	FACCB0D41283290900B65BD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA94AF63124A684F00AE8ADB /* close@2x.png */;
	};
	FACCB0D51283290900B65BD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA94AF62124A684F00AE8ADB /* close.png */;
	};
	FACCB0EE12833A7200B65BD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FACCB0C91283290000B65BD6 /* forward.png */;
	};
	FAD19FE712776A9A00CA9836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D4126900A800921D13 /* ORMMADataAccessLayer.h */;
		name = "ORMMADataAccessLayer.h: 11";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1094;
		vrLoc = 30;
	};
	FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1235}}";
			sepNavSelRange = "{1095, 9}";
			sepNavVisRange = "{706, 759}";
		};
	};
	FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6227}}";
			sepNavSelRange = "{5171, 35}";
			sepNavVisRange = "{4118, 1468}";
		};
	};
	FAD233211268B11100921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7756B21263598300CC8838 /* HTTPServer.h */;
		name = "HTTPServer.h: 43";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 710;
		vrLoc = 827;
	};
	FAD233221268B11100921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7756B31263598300CC8838 /* HTTPServer.m */;
		name = "HTTPServer.m: 138";
		rLen = 20;
		rLoc = 3924;
		rType = 0;
		vrLen = 956;
		vrLoc = 2793;
	};
	FAD233B61268EF1B00921D13 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	FAD233B71268EF1B00921D13 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 9659}}";
			sepNavSelRange = "{9729, 103}";
			sepNavVisRange = "{13977, 791}";
		};
	};
	FAD233BA1268EF1B00921D13 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1170}}";
			sepNavSelRange = "{424, 36}";
			sepNavVisRange = "{1418, 1125}";
		};
	};
	FAD233BB1268EF1B00921D13 /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5109}}";
			sepNavSelRange = "{231, 11}";
			sepNavVisRange = "{0, 674}";
		};
	};
	FAD233D4126900A800921D13 /* ORMMADataAccessLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 572}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{30, 1094}";
		};
	};
	FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 7098}}";
			sepNavSelRange = "{4657, 16}";
			sepNavVisRange = "{4211, 787}";
		};
	};
	FAD233D8126900FD00921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233B61268EF1B00921D13 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	FAD28BB512381B0600562D0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAD28BB612381B0600562D0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAD28BBE12381B2A00562D0B /* ORMMAJavascriptBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1196}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{1233, 849}";
		};
	};
	FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 13533}}";
			sepNavSelRange = "{10143, 17}";
			sepNavVisRange = "{9686, 828}";
			sepNavWindowFrame = "{{38, 220}, {1135, 932}}";
		};
	};
	FAD28BC112381B2A00562D0B /* ORMMAView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2054}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{405, 751}";
		};
	};
	FAD28BC212381B2A00562D0B /* ORMMAView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 18226}}";
			sepNavSelRange = "{10549, 0}";
			sepNavVisRange = "{9892, 679}";
		};
	};
	FAD28BCD12381B2A00562D0B /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 11297}}";
			sepNavSelRange = "{36072, 0}";
			sepNavVisRange = "{35263, 2200}";
		};
	};
	FAD28BCE12381B2A00562D0B /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 54496}}";
			sepNavSelRange = "{9152, 14}";
			sepNavVisRange = "{8189, 2499}";
		};
	};
	FAD28BD612381B2A00562D0B /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2548}}";
			sepNavSelRange = "{5427, 17}";
			sepNavVisRange = "{5181, 903}";
		};
	};
	FAD28BD712381B2A00562D0B /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 10790}}";
			sepNavSelRange = "{19263, 30}";
			sepNavVisRange = "{18978, 724}";
		};
	};
	FAD28C4D12381BF800562D0B /* ORMMA Bundle */ = {
		activeExec = 0;
	};
	FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 8892}}";
			sepNavSelRange = "{8001, 545}";
			sepNavVisRange = "{7808, 745}";
			sepNavWindowFrame = "{{15, 241}, {1135, 932}}";
		};
	};
	FAD28C6D12381DF900562D0B /* ORMMA_Standard_HTML_Stub.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 412}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 11570}}";
			sepNavSelRange = "{14319, 14}";
			sepNavVisRange = "{14017, 572}";
		};
	};
	FAD3F9C7126C84B300468F35 /* 1.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 512}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	FAD3FA9A126CA89E00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233B71268EF1B00921D13 /* FMDatabase.m */;
		name = "FMDatabase.m: 387";
		rLen = 103;
		rLoc = 9729;
		rType = 0;
		vrLen = 791;
		vrLoc = 13977;
	};
	FAD3FAA9126CABB100468F35 /* 2.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 512}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	FAD3FAAA126CABB800468F35 /* 3.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 422}}";
			sepNavSelRange = "{97, 14}";
			sepNavVisRange = "{0, 529}";
		};
	};
	FAD3FACA126CAEE700468F35 /* ORMMAStoreAndForwardRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 519}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	FAD3FACB126CAEE700468F35 /* ORMMAStoreAndForwardRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 767}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	FAD3FAEA126CD75E00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FAEB126CD75E00468F35 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 226";
		rLen = 23;
		rLoc = 8769;
		rType = 0;
		vrLen = 1050;
		vrLoc = 8294;
	};
	FAD3FAEB126CD75E00468F35 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	FAD3FAF5126CDEEF00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FAAA126CABB800468F35 /* 3.sql */;
		name = "3.sql: 5";
		rLen = 14;
		rLoc = 97;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	FAD3FAF6126CDEEF00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233BB1268EF1B00921D13 /* FMResultSet.m */;
		name = "FMResultSet.m: 10";
		rLen = 11;
		rLoc = 231;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	FAD3FAF7126CDEEF00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233BA1268EF1B00921D13 /* FMResultSet.h */;
		name = "FMResultSet.h: 19";
		rLen = 36;
		rLoc = 424;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1418;
	};
	FAD3FB08126D075B00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FACA126CAEE700468F35 /* ORMMAStoreAndForwardRequest.h */;
		name = "ORMMAStoreAndForwardRequest.h: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	FAE3A5171241576F00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB6E04F12402A6E00DF64C9 /* UIDevice-Hardware.m */;
		name = "UIDevice-Hardware.m: 160";
		rLen = 30;
		rLoc = 4141;
		rType = 0;
		vrLen = 1760;
		vrLoc = 3483;
	};
	FAE3A5BA124176B600285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB6E04E12402A6E00DF64C9 /* UIDevice-Hardware.h */;
		name = "UIDevice-Hardware.h: 64";
		rLen = 8;
		rLoc = 1597;
		rType = 0;
		vrLen = 1052;
		vrLoc = 911;
	};
	FAE3A8D81242A20400285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* ORMMA_Prefix.pch */;
		name = "ORMMA_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	FAE3A8DC1242A20400285B32 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	FAE3A8EE1242A25300285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A8DC1242A20400285B32 /* AppKit.h */;
		name = "AppKit.h: 11";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	FAE3AD0712467D0400285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3AD0812467D0400285B32 /* CLLocation.h */;
		name = "CLLocation.h: 46";
		rLen = 36;
		rLoc = 1057;
		rType = 0;
		vrLen = 981;
		vrLoc = 476;
	};
	FAE3AD0812467D0400285B32 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
}
