// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = D2AAC07D0554694100DB518D /* ORMMA Library */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ORMMA Library */,
		);
		breakpoints = (
		);
		codeSenseManager = FAD28BB612381B0600562D0B /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					622.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309966771;
			PBXWorkspaceStateSaveDate = 309966771;
		};
		perUserProjectItems = {
			FA05F296127875E300DF7D5F = FA05F296127875E300DF7D5F /* PBXTextBookmark */;
			FA05F297127875E300DF7D5F = FA05F297127875E300DF7D5F /* PBXTextBookmark */;
			FA05F34D1278B87400DF7D5F = FA05F34D1278B87400DF7D5F /* PBXTextBookmark */;
			FA05F3591278BB4D00DF7D5F = FA05F3591278BB4D00DF7D5F /* PBXTextBookmark */;
			FA05F35A1278BB4D00DF7D5F = FA05F35A1278BB4D00DF7D5F /* PBXTextBookmark */;
			FA05F36A1278BE2100DF7D5F = FA05F36A1278BE2100DF7D5F /* PBXTextBookmark */;
			FA05F3A81278C63600DF7D5F = FA05F3A81278C63600DF7D5F /* PBXTextBookmark */;
			FA05F3A91278C63600DF7D5F = FA05F3A91278C63600DF7D5F /* PBXTextBookmark */;
			FA05F3B31278CB8100DF7D5F = FA05F3B31278CB8100DF7D5F /* PBXTextBookmark */;
			FA05F4721279B7B800DF7D5F /* PBXTextBookmark */ = FA05F4721279B7B800DF7D5F /* PBXTextBookmark */;
			FA05F47E1279BADE00DF7D5F /* PBXTextBookmark */ = FA05F47E1279BADE00DF7D5F /* PBXTextBookmark */;
			FA05F47F1279BADE00DF7D5F /* PBXTextBookmark */ = FA05F47F1279BADE00DF7D5F /* PBXTextBookmark */;
			FA05F4801279BADE00DF7D5F /* PBXTextBookmark */ = FA05F4801279BADE00DF7D5F /* PBXTextBookmark */;
			FA05F4B41279BEE300DF7D5F /* PBXTextBookmark */ = FA05F4B41279BEE300DF7D5F /* PBXTextBookmark */;
			FA05F4B51279BEE300DF7D5F /* PBXTextBookmark */ = FA05F4B51279BEE300DF7D5F /* PBXTextBookmark */;
			FA05F4B61279BEE300DF7D5F /* PBXTextBookmark */ = FA05F4B61279BEE300DF7D5F /* PBXTextBookmark */;
			FA05F4B71279BEE300DF7D5F /* PBXTextBookmark */ = FA05F4B71279BEE300DF7D5F /* PBXTextBookmark */;
			FA05F4B81279BEE300DF7D5F /* PBXTextBookmark */ = FA05F4B81279BEE300DF7D5F /* PBXTextBookmark */;
			FA05F4B91279BEE300DF7D5F /* PBXTextBookmark */ = FA05F4B91279BEE300DF7D5F /* PBXTextBookmark */;
			FA05F4BA1279BEE300DF7D5F /* PBXTextBookmark */ = FA05F4BA1279BEE300DF7D5F /* PBXTextBookmark */;
			FA05F4BF1279BF8A00DF7D5F /* PBXTextBookmark */ = FA05F4BF1279BF8A00DF7D5F /* PBXTextBookmark */;
			FA05F4C41279BFBE00DF7D5F /* PBXTextBookmark */ = FA05F4C41279BFBE00DF7D5F /* PBXTextBookmark */;
			FA05F4C71279C1D200DF7D5F /* PBXTextBookmark */ = FA05F4C71279C1D200DF7D5F /* PBXTextBookmark */;
			FA05F4C81279C1D200DF7D5F /* PBXTextBookmark */ = FA05F4C81279C1D200DF7D5F /* PBXTextBookmark */;
			FA05F4C91279C1D200DF7D5F /* PBXTextBookmark */ = FA05F4C91279C1D200DF7D5F /* PBXTextBookmark */;
			FA05F4D71279C74B00DF7D5F /* PBXTextBookmark */ = FA05F4D71279C74B00DF7D5F /* PBXTextBookmark */;
			FA05F4D81279C74B00DF7D5F /* PBXTextBookmark */ = FA05F4D81279C74B00DF7D5F /* PBXTextBookmark */;
			FA05F4D91279C74B00DF7D5F /* PBXTextBookmark */ = FA05F4D91279C74B00DF7D5F /* PBXTextBookmark */;
			FA05F4DA1279C74B00DF7D5F /* PBXTextBookmark */ = FA05F4DA1279C74B00DF7D5F /* PBXTextBookmark */;
			FA05F4E21279CE6F00DF7D5F /* PBXTextBookmark */ = FA05F4E21279CE6F00DF7D5F /* PBXTextBookmark */;
			FA05F4E31279CE6F00DF7D5F /* PBXTextBookmark */ = FA05F4E31279CE6F00DF7D5F /* PBXTextBookmark */;
			FA05F4E41279CE6F00DF7D5F /* PBXTextBookmark */ = FA05F4E41279CE6F00DF7D5F /* PBXTextBookmark */;
			FA05F4E51279CE6F00DF7D5F /* PBXTextBookmark */ = FA05F4E51279CE6F00DF7D5F /* PBXTextBookmark */;
			FA05F4E61279CE6F00DF7D5F /* PBXTextBookmark */ = FA05F4E61279CE6F00DF7D5F /* PBXTextBookmark */;
			FA05F50F1279D37700DF7D5F /* PBXTextBookmark */ = FA05F50F1279D37700DF7D5F /* PBXTextBookmark */;
			FA05F5101279D37700DF7D5F /* PBXTextBookmark */ = FA05F5101279D37700DF7D5F /* PBXTextBookmark */;
			FA05F5111279D37700DF7D5F /* PBXTextBookmark */ = FA05F5111279D37700DF7D5F /* PBXTextBookmark */;
			FA05F5121279D37700DF7D5F /* PBXTextBookmark */ = FA05F5121279D37700DF7D5F /* PBXTextBookmark */;
			FA05F5131279D37700DF7D5F /* PBXTextBookmark */ = FA05F5131279D37700DF7D5F /* PBXTextBookmark */;
			FA05F51C1279D3D000DF7D5F /* PBXTextBookmark */ = FA05F51C1279D3D000DF7D5F /* PBXTextBookmark */;
			FA05F51D1279D3D000DF7D5F /* PBXTextBookmark */ = FA05F51D1279D3D000DF7D5F /* PBXTextBookmark */;
			FA05F5231279D43700DF7D5F /* PBXTextBookmark */ = FA05F5231279D43700DF7D5F /* PBXTextBookmark */;
			FA05F5371279D64900DF7D5F /* PBXTextBookmark */ = FA05F5371279D64900DF7D5F /* PBXTextBookmark */;
			FA05F5381279D64900DF7D5F /* PBXTextBookmark */ = FA05F5381279D64900DF7D5F /* PBXTextBookmark */;
			FA05F5391279D64900DF7D5F /* PBXTextBookmark */ = FA05F5391279D64900DF7D5F /* PBXTextBookmark */;
			FA05F53A1279D64900DF7D5F /* PBXTextBookmark */ = FA05F53A1279D64900DF7D5F /* PBXTextBookmark */;
			FA05F53F1279D67900DF7D5F /* PBXTextBookmark */ = FA05F53F1279D67900DF7D5F /* PBXTextBookmark */;
			FA05F5441279D9FA00DF7D5F /* PBXTextBookmark */ = FA05F5441279D9FA00DF7D5F /* PBXTextBookmark */;
			FA05F5451279D9FA00DF7D5F /* PBXTextBookmark */ = FA05F5451279D9FA00DF7D5F /* PBXTextBookmark */;
			FA05F5461279D9FA00DF7D5F /* PBXTextBookmark */ = FA05F5461279D9FA00DF7D5F /* PBXTextBookmark */;
			FA05F54B1279DBBF00DF7D5F /* PBXTextBookmark */ = FA05F54B1279DBBF00DF7D5F /* PBXTextBookmark */;
			FA05F5501279DC5300DF7D5F /* PBXTextBookmark */ = FA05F5501279DC5300DF7D5F /* PBXTextBookmark */;
			FA05F5581279DCBE00DF7D5F /* PBXTextBookmark */ = FA05F5581279DCBE00DF7D5F /* PBXTextBookmark */;
			FA05F5591279DCBE00DF7D5F /* PBXTextBookmark */ = FA05F5591279DCBE00DF7D5F /* PBXTextBookmark */;
			FA05F5651279E28700DF7D5F /* PBXTextBookmark */ = FA05F5651279E28700DF7D5F /* PBXTextBookmark */;
			FA05F5661279E28700DF7D5F /* PBXTextBookmark */ = FA05F5661279E28700DF7D5F /* PBXTextBookmark */;
			FA05F5671279E28700DF7D5F /* PBXTextBookmark */ = FA05F5671279E28700DF7D5F /* PBXTextBookmark */;
			FA05F5701279F43600DF7D5F /* PBXTextBookmark */ = FA05F5701279F43600DF7D5F /* PBXTextBookmark */;
			FA05F5711279F43600DF7D5F /* PBXTextBookmark */ = FA05F5711279F43600DF7D5F /* PBXTextBookmark */;
			FA05F5721279F43600DF7D5F /* PBXTextBookmark */ = FA05F5721279F43600DF7D5F /* PBXTextBookmark */;
			FA05F5731279F43600DF7D5F /* PBXTextBookmark */ = FA05F5731279F43600DF7D5F /* PBXTextBookmark */;
			FA05F5741279F43600DF7D5F /* PBXTextBookmark */ = FA05F5741279F43600DF7D5F /* PBXTextBookmark */;
			FA05F5791279F49C00DF7D5F /* PBXTextBookmark */ = FA05F5791279F49C00DF7D5F /* PBXTextBookmark */;
			FA05F57E1279F4C800DF7D5F /* PBXTextBookmark */ = FA05F57E1279F4C800DF7D5F /* PBXTextBookmark */;
			FA05F5871279F53100DF7D5F /* PBXTextBookmark */ = FA05F5871279F53100DF7D5F /* PBXTextBookmark */;
			FA05F5881279F53100DF7D5F /* PBXTextBookmark */ = FA05F5881279F53100DF7D5F /* PBXTextBookmark */;
			FA05F5891279F53100DF7D5F /* PBXTextBookmark */ = FA05F5891279F53100DF7D5F /* PBXTextBookmark */;
			FA05F5921279F59600DF7D5F /* PBXTextBookmark */ = FA05F5921279F59600DF7D5F /* PBXTextBookmark */;
			FA05F5931279F59600DF7D5F /* PBXTextBookmark */ = FA05F5931279F59600DF7D5F /* PBXTextBookmark */;
			FA05F5941279F59600DF7D5F /* PBXTextBookmark */ = FA05F5941279F59600DF7D5F /* PBXTextBookmark */;
			FA35E69D126E2AED00861634 = FA35E69D126E2AED00861634 /* PBXTextBookmark */;
			FA35E69E126E2AED00861634 = FA35E69E126E2AED00861634 /* PBXTextBookmark */;
			FA35E6DA126E42E000861634 = FA35E6DA126E42E000861634 /* PBXTextBookmark */;
			FA35E6DC126E42E000861634 = FA35E6DC126E42E000861634 /* PBXTextBookmark */;
			FA35E6EA126E484600861634 = FA35E6EA126E484600861634 /* PBXTextBookmark */;
			FA94AF79124A6B5F00AE8ADB = FA94AF79124A6B5F00AE8ADB /* PBXBookmark */;
			FAB6E0471240293700DF64C9 = FAB6E0471240293700DF64C9 /* PBXTextBookmark */;
			FAB6E0481240293700DF64C9 = FAB6E0481240293700DF64C9 /* PBXTextBookmark */;
			FAD19F9012775C9B00CA9836 = FAD19F9012775C9B00CA9836 /* PBXTextBookmark */;
			FAD19FE612776A9A00CA9836 = FAD19FE612776A9A00CA9836 /* PBXTextBookmark */;
			FAD19FE712776A9A00CA9836 = FAD19FE712776A9A00CA9836 /* PBXTextBookmark */;
			FAD19FE812776A9A00CA9836 = FAD19FE812776A9A00CA9836 /* PBXTextBookmark */;
			FAD1A05F12777B6E00CA9836 = FAD1A05F12777B6E00CA9836 /* PBXTextBookmark */;
			FAD233211268B11100921D13 = FAD233211268B11100921D13 /* PBXTextBookmark */;
			FAD233221268B11100921D13 = FAD233221268B11100921D13 /* PBXTextBookmark */;
			FAD233D8126900FD00921D13 = FAD233D8126900FD00921D13 /* PBXTextBookmark */;
			FAD28C6612381DBA00562D0B = FAD28C6612381DBA00562D0B /* PlistBookmark */;
			FAD3FA9A126CA89E00468F35 = FAD3FA9A126CA89E00468F35 /* PBXTextBookmark */;
			FAD3FAEA126CD75E00468F35 = FAD3FAEA126CD75E00468F35 /* PBXTextBookmark */;
			FAD3FAF5126CDEEF00468F35 = FAD3FAF5126CDEEF00468F35 /* PBXTextBookmark */;
			FAD3FAF6126CDEEF00468F35 = FAD3FAF6126CDEEF00468F35 /* PBXTextBookmark */;
			FAD3FAF7126CDEEF00468F35 = FAD3FAF7126CDEEF00468F35 /* PBXTextBookmark */;
			FAD3FB07126D075B00468F35 = FAD3FB07126D075B00468F35 /* PBXTextBookmark */;
			FAD3FB08126D075B00468F35 = FAD3FB08126D075B00468F35 /* PBXTextBookmark */;
			FAE3A5171241576F00285B32 = FAE3A5171241576F00285B32 /* PBXTextBookmark */;
			FAE3A5BA124176B600285B32 = FAE3A5BA124176B600285B32 /* PBXTextBookmark */;
			FAE3A8D81242A20400285B32 = FAE3A8D81242A20400285B32 /* PBXTextBookmark */;
			FAE3A8EE1242A25300285B32 = FAE3A8EE1242A25300285B32 /* PBXTextBookmark */;
			FAE3AD0712467D0400285B32 = FAE3AD0712467D0400285B32 /* PBXTextBookmark */;
		};
		sourceControlManager = FAD28BB512381B0600562D0B /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* ORMMA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* ORMMA Library */ = {
		activeExec = 0;
	};
	FA05F296127875E300DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 277";
		rLen = 545;
		rLoc = 8001;
		rType = 0;
		vrLen = 1499;
		vrLoc = 7552;
	};
	FA05F297127875E300DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6D12381DF900562D0B /* ORMMA_Standard_HTML_Stub.html */;
		name = "ORMMA_Standard_HTML_Stub.html: 4";
		rLen = 11;
		rLoc = 69;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	FA05F34D1278B87400DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC112381B2A00562D0B /* ORMMAView.h */;
		name = "ORMMAView.h: 55";
		rLen = 18;
		rLoc = 1071;
		rType = 0;
		vrLen = 857;
		vrLoc = 533;
	};
	FA05F3591278BB4D00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBE12381B2A00562D0B /* ORMMAJavascriptBridge.h */;
		name = "ORMMAJavascriptBridge.h: 61";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 722;
		vrLoc = 1233;
	};
	FA05F35A1278BB4D00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 414";
		rLen = 0;
		rLoc = 13305;
		rType = 0;
		vrLen = 685;
		vrLoc = 11931;
	};
	FA05F36A1278BE2100DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 475";
		rLen = 0;
		rLoc = 13802;
		rType = 0;
		vrLen = 843;
		vrLoc = 13018;
	};
	FA05F3A81278C63600DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520661254F267004D2BED /* ormmaapi.js */;
		name = "ormmaapi.js: 70";
		rLen = 10;
		rLoc = 2244;
		rType = 0;
		vrLen = 940;
		vrLoc = 2023;
	};
	FA05F3A91278C63600DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 589";
		rLen = 0;
		rLoc = 18406;
		rType = 0;
		vrLen = 900;
		vrLoc = 15900;
	};
	FA05F3B31278CB8100DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 591";
		rLen = 0;
		rLoc = 18502;
		rType = 0;
		vrLen = 925;
		vrLoc = 15900;
	};
	FA05F4721279B7B800DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 591";
		rLen = 0;
		rLoc = 18502;
		rType = 0;
		vrLen = 936;
		vrLoc = 15893;
	};
	FA05F47E1279BADE00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520661254F267004D2BED /* ormmaapi.js */;
		name = "ormmaapi.js: 70";
		rLen = 19;
		rLoc = 2257;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1047;
	};
	FA05F47F1279BADE00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 591";
		rLen = 0;
		rLoc = 18502;
		rType = 0;
		vrLen = 936;
		vrLoc = 15893;
	};
	FA05F4801279BADE00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 586";
		rLen = 0;
		rLoc = 18384;
		rType = 0;
		vrLen = 943;
		vrLoc = 15893;
	};
	FA05F4B41279BEE300DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 231";
		rLen = 16;
		rLoc = 4657;
		rType = 0;
		vrLen = 787;
		vrLoc = 4211;
	};
	FA05F4B51279BEE300DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC112381B2A00562D0B /* ORMMAView.h */;
		name = "ORMMAView.h: 55";
		rLen = 18;
		rLoc = 1071;
		rType = 0;
		vrLen = 721;
		vrLoc = 1020;
	};
	FA05F4B61279BEE300DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 393";
		rLen = 9;
		rLoc = 12122;
		rType = 0;
		vrLen = 779;
		vrLoc = 11484;
	};
	FA05F4B71279BEE300DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 253";
		rLen = 0;
		rLoc = 5933;
		rType = 0;
		vrLen = 1148;
		vrLoc = 5399;
	};
	FA05F4B81279BEE300DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520661254F267004D2BED /* ormmaapi.js */;
		name = "ormmaapi.js: 47";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 947;
		vrLoc = 1197;
	};
	FA05F4B91279BEE300DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 249";
		rLen = 16;
		rLoc = 7388;
		rType = 0;
		vrLen = 984;
		vrLoc = 6436;
	};
	FA05F4BA1279BEE300DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 249";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 962;
		vrLoc = 6462;
	};
	FA05F4BF1279BF8A00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 247";
		rLen = 0;
		rLoc = 7192;
		rType = 0;
		vrLen = 969;
		vrLoc = 6263;
	};
	FA05F4C41279BFBE00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 237";
		rLen = 0;
		rLoc = 7028;
		rType = 0;
		vrLen = 1046;
		vrLoc = 6151;
	};
	FA05F4C71279C1D200DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 245";
		rLen = 0;
		rLoc = 7192;
		rType = 0;
		vrLen = 935;
		vrLoc = 6151;
	};
	FA05F4C81279C1D200DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520661254F267004D2BED /* ormmaapi.js */;
		name = "ormmaapi.js: 47";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 947;
		vrLoc = 1197;
	};
	FA05F4C91279C1D200DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520661254F267004D2BED /* ormmaapi.js */;
		name = "ormmaapi.js: 510";
		rLen = 0;
		rLoc = 15228;
		rType = 0;
		vrLen = 737;
		vrLoc = 14874;
	};
	FA05F4D71279C74B00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 414";
		rLen = 0;
		rLoc = 13305;
		rType = 0;
		vrLen = 685;
		vrLoc = 11931;
	};
	FA05F4D81279C74B00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520661254F267004D2BED /* ormmaapi.js */;
		name = "ormmaapi.js: 518";
		rLen = 0;
		rLoc = 15427;
		rType = 0;
		vrLen = 883;
		vrLoc = 1978;
	};
	FA05F4D91279C74B00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 338";
		rLen = 0;
		rLoc = 10073;
		rType = 0;
		vrLen = 883;
		vrLoc = 9242;
	};
	FA05F4DA1279C74B00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 343";
		rLen = 0;
		rLoc = 10233;
		rType = 0;
		vrLen = 846;
		vrLoc = 9178;
	};
	FA05F4E21279CE6F00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 253";
		rLen = 0;
		rLoc = 5933;
		rType = 0;
		vrLen = 1007;
		vrLoc = 5513;
	};
	FA05F4E31279CE6F00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 853";
		rLen = 0;
		rLoc = 24085;
		rType = 0;
		vrLen = 1074;
		vrLoc = 22424;
	};
	FA05F4E41279CE6F00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 182";
		rLen = 0;
		rLoc = 5069;
		rType = 0;
		vrLen = 936;
		vrLoc = 4787;
	};
	FA05F4E51279CE6F00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520661254F267004D2BED /* ormmaapi.js */;
		name = "ormmaapi.js: 518";
		rLen = 0;
		rLoc = 15427;
		rType = 0;
		vrLen = 883;
		vrLoc = 1978;
	};
	FA05F4E61279CE6F00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520661254F267004D2BED /* ormmaapi.js */;
		name = "ormmaapi.js: 58";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 938;
		vrLoc = 1474;
	};
	FA05F50F1279D37700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 210";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 925;
		vrLoc = 5305;
	};
	FA05F5101279D37700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 393";
		rLen = 9;
		rLoc = 12122;
		rType = 0;
		vrLen = 719;
		vrLoc = 11544;
	};
	FA05F5111279D37700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 230";
		rLen = 35;
		rLoc = 5171;
		rType = 0;
		vrLen = 778;
		vrLoc = 4392;
	};
	FA05F5121279D37700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520661254F267004D2BED /* ormmaapi.js */;
		name = "ormmaapi.js: 58";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1158;
		vrLoc = 9491;
	};
	FA05F5131279D37700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 566";
		rLen = 0;
		rLoc = 16930;
		rType = 0;
		vrLen = 821;
		vrLoc = 15519;
	};
	FA05F51C1279D3D000DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 566";
		rLen = 0;
		rLoc = 16930;
		rType = 0;
		vrLen = 821;
		vrLoc = 15519;
	};
	FA05F51D1279D3D000DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 564";
		rLen = 0;
		rLoc = 16930;
		rType = 0;
		vrLen = 769;
		vrLoc = 15519;
	};
	FA05F5231279D43700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 564";
		rLen = 0;
		rLoc = 16930;
		rType = 0;
		vrLen = 769;
		vrLoc = 15519;
	};
	FA05F5371279D64900DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 564";
		rLen = 0;
		rLoc = 16930;
		rType = 0;
		vrLen = 769;
		vrLoc = 15519;
	};
	FA05F5381279D64900DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520661254F267004D2BED /* ormmaapi.js */;
		name = "ormmaapi.js: 230";
		rLen = 0;
		rLoc = 7854;
		rType = 0;
		vrLen = 937;
		vrLoc = 7505;
	};
	FA05F5391279D64900DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 210";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 925;
		vrLoc = 5305;
	};
	FA05F53A1279D64900DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 527";
		rLen = 0;
		rLoc = 15827;
		rType = 0;
		vrLen = 1095;
		vrLoc = 14188;
	};
	FA05F53F1279D67900DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 480";
		rLen = 0;
		rLoc = 13395;
		rType = 0;
		vrLen = 1172;
		vrLoc = 12967;
	};
	FA05F5441279D9FA00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520661254F267004D2BED /* ormmaapi.js */;
		name = "ormmaapi.js: 230";
		rLen = 0;
		rLoc = 7854;
		rType = 0;
		vrLen = 937;
		vrLoc = 7505;
	};
	FA05F5451279D9FA00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 480";
		rLen = 0;
		rLoc = 13395;
		rType = 0;
		vrLen = 1172;
		vrLoc = 12967;
	};
	FA05F5461279D9FA00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 522";
		rLen = 0;
		rLoc = 15669;
		rType = 0;
		vrLen = 1447;
		vrLoc = 13156;
	};
	FA05F54B1279DBBF00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 523";
		rLen = 0;
		rLoc = 15637;
		rType = 0;
		vrLen = 1392;
		vrLoc = 14571;
	};
	FA05F5501279DC5300DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 495";
		rLen = 0;
		rLoc = 14166;
		rType = 0;
		vrLen = 1603;
		vrLoc = 13950;
	};
	FA05F5581279DCBE00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 526";
		rLen = 0;
		rLoc = 15760;
		rType = 0;
		vrLen = 1241;
		vrLoc = 14739;
	};
	FA05F5591279DCBE00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520661254F267004D2BED /* ormmaapi.js */;
		name = "ormmaapi.js: 230";
		rLen = 0;
		rLoc = 7854;
		rType = 0;
		vrLen = 911;
		vrLoc = 7505;
	};
	FA05F5651279E28700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520661254F267004D2BED /* ormmaapi.js */;
		name = "ormmaapi.js: 84";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 869;
		vrLoc = 1970;
	};
	FA05F5661279E28700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 859";
		rLen = 0;
		rLoc = 25133;
		rType = 0;
		vrLen = 729;
		vrLoc = 21543;
	};
	FA05F5671279E28700DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 404";
		rLen = 0;
		rLoc = 12011;
		rType = 0;
		vrLen = 1027;
		vrLoc = 11158;
	};
	FA05F5701279F43600DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC112381B2A00562D0B /* ORMMAView.h */;
		name = "ORMMAView.h: 30";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	FA05F5711279F43600DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 759";
		rLen = 29;
		rLoc = 21843;
		rType = 0;
		vrLen = 1439;
		vrLoc = 21226;
	};
	FA05F5721279F43600DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBE12381B2A00562D0B /* ORMMAJavascriptBridge.h */;
		name = "ORMMAJavascriptBridge.h: 84";
		rLen = 29;
		rLoc = 1996;
		rType = 0;
		vrLen = 1310;
		vrLoc = 722;
	};
	FA05F5731279F43600DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 394";
		rLen = 0;
		rLoc = 11745;
		rType = 0;
		vrLen = 1610;
		vrLoc = 10768;
	};
	FA05F5741279F43600DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 402";
		rLen = 0;
		rLoc = 11957;
		rType = 0;
		vrLen = 1579;
		vrLoc = 11857;
	};
	FA05F5791279F49C00DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 430";
		rLen = 0;
		rLoc = 12812;
		rType = 0;
		vrLen = 1667;
		vrLoc = 11857;
	};
	FA05F57E1279F4C800DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 432";
		rLen = 0;
		rLoc = 12985;
		rType = 0;
		vrLen = 1646;
		vrLoc = 11803;
	};
	FA05F5871279F53100DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 432";
		rLen = 0;
		rLoc = 12985;
		rType = 0;
		vrLen = 1992;
		vrLoc = 11201;
	};
	FA05F5881279F53100DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520661254F267004D2BED /* ormmaapi.js */;
		name = "ormmaapi.js: 84";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1844;
	};
	FA05F5891279F53100DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 526";
		rLen = 0;
		rLoc = 15760;
		rType = 0;
		vrLen = 2308;
		vrLoc = 13689;
	};
	FA05F5921279F59600DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520661254F267004D2BED /* ormmaapi.js */;
		name = "ormmaapi.js: 84";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1660;
		vrLoc = 7144;
	};
	FA05F5931279F59600DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 526";
		rLen = 0;
		rLoc = 15760;
		rType = 0;
		vrLen = 2308;
		vrLoc = 13689;
	};
	FA05F5941279F59600DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 485";
		rLen = 0;
		rLoc = 13738;
		rType = 0;
		vrLen = 2655;
		vrLoc = 13105;
	};
	FA35E69D126E2AED00861634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BCE12381B2A00562D0B /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 226";
		rLen = 14;
		rLoc = 9152;
		rType = 0;
		vrLen = 2499;
		vrLoc = 8189;
	};
	FA35E69E126E2AED00861634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BCD12381B2A00562D0B /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 821";
		rLen = 0;
		rLoc = 36072;
		rType = 0;
		vrLen = 2200;
		vrLoc = 35263;
	};
	FA35E6DA126E42E000861634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3F9C7126C84B300468F35 /* 1.sql */;
		name = "1.sql: 20";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	FA35E6DC126E42E000861634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA35E6DD126E42E000861634 /* UIApplication.h */;
		name = "UIApplication.h: 284";
		rLen = 38;
		rLoc = 15104;
		rType = 0;
		vrLen = 3772;
		vrLoc = 13570;
	};
	FA35E6DD126E42E000861634 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	FA35E6EA126E484600861634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FAA9126CABB100468F35 /* 2.sql */;
		name = "2.sql: 20";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	FA4520661254F267004D2BED /* ormmaapi.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 10283}}";
			sepNavSelRange = "{2658, 0}";
			sepNavVisRange = "{7144, 1660}";
		};
	};
	FA4520681254F382004D2BED /* ormmaios.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 8489}}";
			sepNavSelRange = "{15760, 0}";
			sepNavVisRange = "{14818, 1593}";
			sepNavWindowFrame = "{{214, 199}, {1135, 932}}";
		};
	};
	FA7756B21263598300CC8838 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 949}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{827, 710}";
		};
	};
	FA7756B31263598300CC8838 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5434}}";
			sepNavSelRange = "{3924, 20}";
			sepNavVisRange = "{2793, 956}";
		};
	};
	FA94AF79124A6B5F00AE8ADB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA94AF62124A684F00AE8ADB /* close.png */;
	};
	FAB6E0471240293700DF64C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BD712381B2A00562D0B /* Reachability.m */;
		name = "Reachability.m: 601";
		rLen = 30;
		rLoc = 19263;
		rType = 0;
		vrLen = 1057;
		vrLoc = 19041;
	};
	FAB6E0481240293700DF64C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BD612381B2A00562D0B /* Reachability.h */;
		name = "Reachability.h: 188";
		rLen = 18;
		rLoc = 7332;
		rType = 0;
		vrLen = 1680;
		vrLoc = 5758;
	};
	FAB6E04E12402A6E00DF64C9 /* UIDevice-Hardware.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1040}}";
			sepNavSelRange = "{1597, 8}";
			sepNavVisRange = "{911, 1052}";
		};
	};
	FAB6E04F12402A6E00DF64C9 /* UIDevice-Hardware.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3640}}";
			sepNavSelRange = "{4141, 30}";
			sepNavVisRange = "{3483, 1760}";
		};
	};
	FAD19F9012775C9B00CA9836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */;
		name = "ORMMALocalServer.h: 85";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1107;
	};
	FAD19FE612776A9A00CA9836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 258";
		rLen = 0;
		rLoc = 6068;
		rType = 0;
		vrLen = 1174;
		vrLoc = 5788;
	};
	FAD19FE712776A9A00CA9836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D4126900A800921D13 /* ORMMADataAccessLayer.h */;
		name = "ORMMADataAccessLayer.h: 11";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1094;
		vrLoc = 30;
	};
	FAD19FE812776A9A00CA9836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 204";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3639;
	};
	FAD1A05F12777B6E00CA9836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */;
		name = "ORMMA_Javascript_API.js: 674";
		rLen = 14;
		rLoc = 14319;
		rType = 0;
		vrLen = 642;
		vrLoc = 14017;
	};
	FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1235}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{1107, 1212}";
		};
	};
	FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5980}}";
			sepNavSelRange = "{5171, 35}";
			sepNavVisRange = "{4392, 778}";
		};
	};
	FAD233211268B11100921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7756B21263598300CC8838 /* HTTPServer.h */;
		name = "HTTPServer.h: 43";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 710;
		vrLoc = 827;
	};
	FAD233221268B11100921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7756B31263598300CC8838 /* HTTPServer.m */;
		name = "HTTPServer.m: 138";
		rLen = 20;
		rLoc = 3924;
		rType = 0;
		vrLen = 956;
		vrLoc = 2793;
	};
	FAD233B61268EF1B00921D13 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	FAD233B71268EF1B00921D13 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 9659}}";
			sepNavSelRange = "{9729, 103}";
			sepNavVisRange = "{13977, 791}";
		};
	};
	FAD233BA1268EF1B00921D13 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1170}}";
			sepNavSelRange = "{424, 36}";
			sepNavVisRange = "{1418, 1125}";
		};
	};
	FAD233BB1268EF1B00921D13 /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5109}}";
			sepNavSelRange = "{231, 11}";
			sepNavVisRange = "{0, 674}";
		};
	};
	FAD233D4126900A800921D13 /* ORMMADataAccessLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 572}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{30, 1094}";
		};
	};
	FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 7098}}";
			sepNavSelRange = "{4657, 16}";
			sepNavVisRange = "{4211, 787}";
		};
	};
	FAD233D8126900FD00921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233B61268EF1B00921D13 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	FAD28BB512381B0600562D0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAD28BB612381B0600562D0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAD28BBE12381B2A00562D0B /* ORMMAJavascriptBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1118}}";
			sepNavSelRange = "{1996, 29}";
			sepNavVisRange = "{722, 1310}";
		};
	};
	FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 12974}}";
			sepNavSelRange = "{12985, 0}";
			sepNavVisRange = "{11201, 1992}";
			sepNavWindowFrame = "{{38, 220}, {1135, 932}}";
		};
	};
	FAD28BC112381B2A00562D0B /* ORMMAView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1755}}";
			sepNavSelRange = "{488, 6}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	FAD28BC212381B2A00562D0B /* ORMMAView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 13637}}";
			sepNavSelRange = "{21843, 29}";
			sepNavVisRange = "{21226, 1439}";
		};
	};
	FAD28BCD12381B2A00562D0B /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 11297}}";
			sepNavSelRange = "{36072, 0}";
			sepNavVisRange = "{35263, 2200}";
		};
	};
	FAD28BCE12381B2A00562D0B /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 54496}}";
			sepNavSelRange = "{9152, 14}";
			sepNavVisRange = "{8189, 2499}";
		};
	};
	FAD28BD612381B2A00562D0B /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2587}}";
			sepNavSelRange = "{7332, 18}";
			sepNavVisRange = "{5758, 1680}";
		};
	};
	FAD28BD712381B2A00562D0B /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 10790}}";
			sepNavSelRange = "{19263, 30}";
			sepNavVisRange = "{19041, 1057}";
		};
	};
	FAD28C4D12381BF800562D0B /* ORMMA Bundle */ = {
		activeExec = 0;
	};
	FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 8931}}";
			sepNavSelRange = "{8001, 545}";
			sepNavVisRange = "{7552, 1499}";
			sepNavWindowFrame = "{{15, 241}, {1135, 932}}";
		};
	};
	FAD28C6612381DBA00562D0B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FAD28C4F12381BF800562D0B /* ORMMA Bundle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMA/ORMMA Bundle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAD28C6D12381DF900562D0B /* ORMMA_Standard_HTML_Stub.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 715}}";
			sepNavSelRange = "{69, 11}";
			sepNavVisRange = "{0, 235}";
		};
	};
	FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 11648}}";
			sepNavSelRange = "{14319, 14}";
			sepNavVisRange = "{14017, 642}";
		};
	};
	FAD3F9C7126C84B300468F35 /* 1.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 512}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	FAD3FA9A126CA89E00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233B71268EF1B00921D13 /* FMDatabase.m */;
		name = "FMDatabase.m: 387";
		rLen = 103;
		rLoc = 9729;
		rType = 0;
		vrLen = 791;
		vrLoc = 13977;
	};
	FAD3FAA9126CABB100468F35 /* 2.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 512}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	FAD3FAAA126CABB800468F35 /* 3.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 422}}";
			sepNavSelRange = "{97, 14}";
			sepNavVisRange = "{0, 529}";
		};
	};
	FAD3FACA126CAEE700468F35 /* ORMMAStoreAndForwardRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 519}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	FAD3FACB126CAEE700468F35 /* ORMMAStoreAndForwardRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 767}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{250, 532}";
		};
	};
	FAD3FAEA126CD75E00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FAEB126CD75E00468F35 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 226";
		rLen = 23;
		rLoc = 8769;
		rType = 0;
		vrLen = 1050;
		vrLoc = 8294;
	};
	FAD3FAEB126CD75E00468F35 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	FAD3FAF5126CDEEF00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FAAA126CABB800468F35 /* 3.sql */;
		name = "3.sql: 5";
		rLen = 14;
		rLoc = 97;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	FAD3FAF6126CDEEF00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233BB1268EF1B00921D13 /* FMResultSet.m */;
		name = "FMResultSet.m: 10";
		rLen = 11;
		rLoc = 231;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	FAD3FAF7126CDEEF00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233BA1268EF1B00921D13 /* FMResultSet.h */;
		name = "FMResultSet.h: 19";
		rLen = 36;
		rLoc = 424;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1418;
	};
	FAD3FB07126D075B00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FACB126CAEE700468F35 /* ORMMAStoreAndForwardRequest.m */;
		name = "ORMMAStoreAndForwardRequest.m: 53";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 532;
		vrLoc = 250;
	};
	FAD3FB08126D075B00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FACA126CAEE700468F35 /* ORMMAStoreAndForwardRequest.h */;
		name = "ORMMAStoreAndForwardRequest.h: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	FAE3A5171241576F00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB6E04F12402A6E00DF64C9 /* UIDevice-Hardware.m */;
		name = "UIDevice-Hardware.m: 160";
		rLen = 30;
		rLoc = 4141;
		rType = 0;
		vrLen = 1760;
		vrLoc = 3483;
	};
	FAE3A5BA124176B600285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB6E04E12402A6E00DF64C9 /* UIDevice-Hardware.h */;
		name = "UIDevice-Hardware.h: 64";
		rLen = 8;
		rLoc = 1597;
		rType = 0;
		vrLen = 1052;
		vrLoc = 911;
	};
	FAE3A8D81242A20400285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* ORMMA_Prefix.pch */;
		name = "ORMMA_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	FAE3A8DC1242A20400285B32 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	FAE3A8EE1242A25300285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A8DC1242A20400285B32 /* AppKit.h */;
		name = "AppKit.h: 11";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	FAE3AD0712467D0400285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3AD0812467D0400285B32 /* CLLocation.h */;
		name = "CLLocation.h: 46";
		rLen = 36;
		rLoc = 1057;
		rType = 0;
		vrLen = 981;
		vrLoc = 476;
	};
	FAE3AD0812467D0400285B32 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
}
