// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = D2AAC07D0554694100DB518D /* ORMMA Library */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ORMMA Library */,
		);
		breakpoints = (
		);
		codeSenseManager = FAD28BB612381B0600562D0B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					622.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308846018;
			PBXWorkspaceStateSaveDate = 308846018;
		};
		perUserProjectItems = {
			FA603737125D268300EDA0D6 /* PBXTextBookmark */ = FA603737125D268300EDA0D6 /* PBXTextBookmark */;
			FA603738125D268300EDA0D6 /* PBXTextBookmark */ = FA603738125D268300EDA0D6 /* PBXTextBookmark */;
			FA77571112639D2700CC8838 /* PBXTextBookmark */ = FA77571112639D2700CC8838 /* PBXTextBookmark */;
			FA8B700B125BEEE800DBB402 /* PBXTextBookmark */ = FA8B700B125BEEE800DBB402 /* PBXTextBookmark */;
			FA94AF79124A6B5F00AE8ADB /* PBXBookmark */ = FA94AF79124A6B5F00AE8ADB /* PBXBookmark */;
			FAAD1138125E71600079A082 /* PBXTextBookmark */ = FAAD1138125E71600079A082 /* PBXTextBookmark */;
			FAB6E0471240293700DF64C9 /* PBXTextBookmark */ = FAB6E0471240293700DF64C9 /* PBXTextBookmark */;
			FAB6E0481240293700DF64C9 /* PBXTextBookmark */ = FAB6E0481240293700DF64C9 /* PBXTextBookmark */;
			FAD233211268B11100921D13 /* PBXTextBookmark */ = FAD233211268B11100921D13 /* PBXTextBookmark */;
			FAD233221268B11100921D13 /* PBXTextBookmark */ = FAD233221268B11100921D13 /* PBXTextBookmark */;
			FAD2335A1268BA3100921D13 /* PBXTextBookmark */ = FAD2335A1268BA3100921D13 /* PBXTextBookmark */;
			FAD233641268E1EC00921D13 /* PBXTextBookmark */ = FAD233641268E1EC00921D13 /* PBXTextBookmark */;
			FAD2337C1268E9AB00921D13 /* PBXTextBookmark */ = FAD2337C1268E9AB00921D13 /* PBXTextBookmark */;
			FAD233A21268EB3A00921D13 /* PBXTextBookmark */ = FAD233A21268EB3A00921D13 /* PBXTextBookmark */;
			FAD233CF1268FF6200921D13 /* PBXTextBookmark */ = FAD233CF1268FF6200921D13 /* PBXTextBookmark */;
			FAD233D8126900FD00921D13 /* PBXTextBookmark */ = FAD233D8126900FD00921D13 /* PBXTextBookmark */;
			FAD233EA1269078400921D13 /* PBXTextBookmark */ = FAD233EA1269078400921D13 /* PBXTextBookmark */;
			FAD233EB1269078400921D13 /* PBXTextBookmark */ = FAD233EB1269078400921D13 /* PBXTextBookmark */;
			FAD233EC1269078400921D13 /* PBXTextBookmark */ = FAD233EC1269078400921D13 /* PBXTextBookmark */;
			FAD233EF1269086000921D13 /* PBXTextBookmark */ = FAD233EF1269086000921D13 /* PBXTextBookmark */;
			FAD233F01269086000921D13 /* PBXTextBookmark */ = FAD233F01269086000921D13 /* PBXTextBookmark */;
			FAD233F312690AE700921D13 /* PBXTextBookmark */ = FAD233F312690AE700921D13 /* PBXTextBookmark */;
			FAD28C6612381DBA00562D0B /* PlistBookmark */ = FAD28C6612381DBA00562D0B /* PlistBookmark */;
			FAE3A5171241576F00285B32 /* PBXTextBookmark */ = FAE3A5171241576F00285B32 /* PBXTextBookmark */;
			FAE3A5BA124176B600285B32 /* PBXTextBookmark */ = FAE3A5BA124176B600285B32 /* PBXTextBookmark */;
			FAE3A82612429C8500285B32 /* PBXTextBookmark */ = FAE3A82612429C8500285B32 /* PBXTextBookmark */;
			FAE3A82712429C8500285B32 /* PBXTextBookmark */ = FAE3A82712429C8500285B32 /* PBXTextBookmark */;
			FAE3A8D81242A20400285B32 /* PBXTextBookmark */ = FAE3A8D81242A20400285B32 /* PBXTextBookmark */;
			FAE3A8EE1242A25300285B32 /* PBXTextBookmark */ = FAE3A8EE1242A25300285B32 /* PBXTextBookmark */;
			FAE3AD0712467D0400285B32 /* PBXTextBookmark */ = FAE3AD0712467D0400285B32 /* PBXTextBookmark */;
		};
		sourceControlManager = FAD28BB512381B0600562D0B /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* ORMMA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* ORMMA Library */ = {
		activeExec = 0;
	};
	FA4520661254F267004D2BED /* ormmaapi.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 6448}}";
			sepNavSelRange = "{15767, 0}";
			sepNavVisRange = "{15054, 1355}";
		};
	};
	FA4520681254F382004D2BED /* ormmaios.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5395}}";
			sepNavSelRange = "{5105, 0}";
			sepNavVisRange = "{5008, 1270}";
		};
	};
	FA603737125D268300EDA0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 157";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5008;
	};
	FA603738125D268300EDA0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */;
		name = "ORMMA_Javascript_API.js: 746";
		rLen = 0;
		rLoc = 15468;
		rType = 0;
		vrLen = 768;
		vrLoc = 15037;
	};
	FA7756B21263598300CC8838 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 949}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{827, 710}";
		};
	};
	FA7756B31263598300CC8838 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5434}}";
			sepNavSelRange = "{3924, 20}";
			sepNavVisRange = "{2793, 956}";
		};
	};
	FA77571112639D2700CC8838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAD1132125E57530079A082 /* ORMMANSURLCache.h */;
		name = "ORMMANSURLCache.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	FA8B700B125BEEE800DBB402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 671";
		rLen = 627;
		rLoc = 18677;
		rType = 0;
		vrLen = 893;
		vrLoc = 18763;
	};
	FA94AF79124A6B5F00AE8ADB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA94AF62124A684F00AE8ADB /* close.png */;
	};
	FAAD1132125E57530079A082 /* ORMMANSURLCache.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ORMMANSURLCache.h;
		path = "/Users/rhedin/source/iOS/ORMMA/ORMMA/Private/Cache Implementations/ORMMANSURLCache.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 473}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	FAAD1137125E5F0D0079A082 /* ormma.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	FAAD1138125E71600079A082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520661254F267004D2BED /* ormmaapi.js */;
		name = "ormmaapi.js: 492";
		rLen = 0;
		rLoc = 15767;
		rType = 0;
		vrLen = 1355;
		vrLoc = 15054;
	};
	FAB6E0471240293700DF64C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BD712381B2A00562D0B /* Reachability.m */;
		name = "Reachability.m: 601";
		rLen = 30;
		rLoc = 19263;
		rType = 0;
		vrLen = 1057;
		vrLoc = 19041;
	};
	FAB6E0481240293700DF64C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BD612381B2A00562D0B /* Reachability.h */;
		name = "Reachability.h: 188";
		rLen = 18;
		rLoc = 7332;
		rType = 0;
		vrLen = 1680;
		vrLoc = 5758;
	};
	FAB6E04E12402A6E00DF64C9 /* UIDevice-Hardware.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1040}}";
			sepNavSelRange = "{1597, 8}";
			sepNavVisRange = "{911, 1052}";
		};
	};
	FAB6E04F12402A6E00DF64C9 /* UIDevice-Hardware.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3640}}";
			sepNavSelRange = "{4141, 30}";
			sepNavVisRange = "{3483, 1760}";
		};
	};
	FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 741}}";
			sepNavSelRange = "{611, 5}";
			sepNavVisRange = "{265, 653}";
		};
	};
	FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3588}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{812, 668}";
		};
	};
	FAD233211268B11100921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7756B21263598300CC8838 /* HTTPServer.h */;
		name = "HTTPServer.h: 43";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 710;
		vrLoc = 827;
	};
	FAD233221268B11100921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7756B31263598300CC8838 /* HTTPServer.m */;
		name = "HTTPServer.m: 138";
		rLen = 20;
		rLoc = 3924;
		rType = 0;
		vrLen = 956;
		vrLoc = 2793;
	};
	FAD2335A1268BA3100921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 65";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 924;
		vrLoc = 1387;
	};
	FAD233641268E1EC00921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBE12381B2A00562D0B /* ORMMAJavascriptBridge.h */;
		name = "ORMMAJavascriptBridge.h: 69";
		rLen = 133;
		rLoc = 1570;
		rType = 0;
		vrLen = 776;
		vrLoc = 1084;
	};
	FAD2337C1268E9AB00921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC112381B2A00562D0B /* ORMMAView.h */;
		name = "ORMMAView.h: 52";
		rLen = 9;
		rLoc = 1028;
		rType = 0;
		vrLen = 728;
		vrLoc = 887;
	};
	FAD233A21268EB3A00921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6D12381DF900562D0B /* ORMMA_Standard_HTML_Stub.html */;
		name = "ORMMA_Standard_HTML_Stub.html: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	FAD233B61268EF1B00921D13 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	FAD233CF1268FF6200921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 200";
		rLen = 0;
		rLoc = 5183;
		rType = 0;
		vrLen = 839;
		vrLoc = 5231;
	};
	FAD233D4126900A800921D13 /* ORMMADataAccessLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 431}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1703}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{367, 499}";
		};
	};
	FAD233D8126900FD00921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233B61268EF1B00921D13 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	FAD233EA1269078400921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D4126900A800921D13 /* ORMMADataAccessLayer.h */;
		name = "ORMMADataAccessLayer.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	FAD233EB1269078400921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 49";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 499;
		vrLoc = 367;
	};
	FAD233EC1269078400921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */;
		name = "ORMMALocalServer.h: 35";
		rLen = 5;
		rLoc = 611;
		rType = 0;
		vrLen = 653;
		vrLoc = 265;
	};
	FAD233EF1269086000921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 72";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 668;
		vrLoc = 812;
	};
	FAD233F01269086000921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAD1137125E5F0D0079A082 /* ormma.sql */;
		name = "ormma.sql: 5";
		rLen = 4;
		rLoc = 91;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	FAD233F312690AE700921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAD1137125E5F0D0079A082 /* ormma.sql */;
		name = "ormma.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	FAD28BB512381B0600562D0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAD28BB612381B0600562D0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAD28BBE12381B2A00562D0B /* ORMMAJavascriptBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1053}}";
			sepNavSelRange = "{1570, 133}";
			sepNavVisRange = "{1084, 776}";
		};
	};
	FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 8944}}";
			sepNavSelRange = "{1859, 0}";
			sepNavVisRange = "{1387, 924}";
			sepNavWindowFrame = "{{38, 220}, {1135, 932}}";
		};
	};
	FAD28BC112381B2A00562D0B /* ORMMAView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1729}}";
			sepNavSelRange = "{1028, 9}";
			sepNavVisRange = "{887, 728}";
		};
	};
	FAD28BC212381B2A00562D0B /* ORMMAView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 11765}}";
			sepNavSelRange = "{5183, 0}";
			sepNavVisRange = "{5231, 839}";
		};
	};
	FAD28BCD12381B2A00562D0B /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 11492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	FAD28BCE12381B2A00562D0B /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 55094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{232, 1854}";
		};
	};
	FAD28BD612381B2A00562D0B /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2587}}";
			sepNavSelRange = "{7332, 18}";
			sepNavVisRange = "{5758, 1680}";
		};
	};
	FAD28BD712381B2A00562D0B /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 10790}}";
			sepNavSelRange = "{19263, 30}";
			sepNavVisRange = "{19041, 1057}";
		};
	};
	FAD28C4D12381BF800562D0B /* ORMMA Bundle */ = {
		activeExec = 0;
	};
	FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 9126}}";
			sepNavSelRange = "{18677, 627}";
			sepNavVisRange = "{18763, 893}";
			sepNavWindowFrame = "{{15, 241}, {1135, 932}}";
		};
	};
	FAD28C6612381DBA00562D0B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FAD28C4F12381BF800562D0B /* ORMMA Bundle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMA/ORMMA Bundle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAD28C6D12381DF900562D0B /* ORMMA_Standard_HTML_Stub.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 431}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 11414}}";
			sepNavSelRange = "{15468, 0}";
			sepNavVisRange = "{15037, 768}";
		};
	};
	FAE3A5171241576F00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB6E04F12402A6E00DF64C9 /* UIDevice-Hardware.m */;
		name = "UIDevice-Hardware.m: 160";
		rLen = 30;
		rLoc = 4141;
		rType = 0;
		vrLen = 1760;
		vrLoc = 3483;
	};
	FAE3A5BA124176B600285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB6E04E12402A6E00DF64C9 /* UIDevice-Hardware.h */;
		name = "UIDevice-Hardware.h: 64";
		rLen = 8;
		rLoc = 1597;
		rType = 0;
		vrLen = 1052;
		vrLoc = 911;
	};
	FAE3A82612429C8500285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BCD12381B2A00562D0B /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	FAE3A82712429C8500285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BCE12381B2A00562D0B /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1854;
		vrLoc = 232;
	};
	FAE3A8D81242A20400285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* ORMMA_Prefix.pch */;
		name = "ORMMA_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	FAE3A8DC1242A20400285B32 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	FAE3A8EE1242A25300285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A8DC1242A20400285B32 /* AppKit.h */;
		name = "AppKit.h: 11";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	FAE3AD0712467D0400285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3AD0812467D0400285B32 /* CLLocation.h */;
		name = "CLLocation.h: 46";
		rLen = 36;
		rLoc = 1057;
		rType = 0;
		vrLen = 981;
		vrLoc = 476;
	};
	FAE3AD0812467D0400285B32 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
}
