// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.1;
		activeTarget = D2AAC07D0554694100DB518D /* ORMMA Library */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ORMMA Library */,
		);
		breakpoints = (
		);
		codeSenseManager = FAD28BB612381B0600562D0B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					622.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306618435;
			PBXWorkspaceStateSaveDate = 306618435;
		};
		perUserProjectItems = {
			FA18D0FD1246C96E00F00C71 /* PBXTextBookmark */ = FA18D0FD1246C96E00F00C71 /* PBXTextBookmark */;
			FA18D0FE1246C96E00F00C71 /* PBXTextBookmark */ = FA18D0FE1246C96E00F00C71 /* PBXTextBookmark */;
			FA18D0FF1246C96E00F00C71 /* PBXTextBookmark */ = FA18D0FF1246C96E00F00C71 /* PBXTextBookmark */;
			FA18D1001246C96E00F00C71 /* PBXTextBookmark */ = FA18D1001246C96E00F00C71 /* PBXTextBookmark */;
			FA18D1011246C96E00F00C71 /* XCBuildMessageTextBookmark */ = FA18D1011246C96E00F00C71 /* XCBuildMessageTextBookmark */;
			FA18D1021246C96E00F00C71 /* PBXTextBookmark */ = FA18D1021246C96E00F00C71 /* PBXTextBookmark */;
			FA18D1101246C9D000F00C71 /* PBXTextBookmark */ = FA18D1101246C9D000F00C71 /* PBXTextBookmark */;
			FA18D1111246C9D000F00C71 /* PBXTextBookmark */ = FA18D1111246C9D000F00C71 /* PBXTextBookmark */;
			FA18D1251246D10C00F00C71 /* PBXTextBookmark */ = FA18D1251246D10C00F00C71 /* PBXTextBookmark */;
			FA18D1261246D10C00F00C71 /* PBXTextBookmark */ = FA18D1261246D10C00F00C71 /* PBXTextBookmark */;
			FA18D1271246D10C00F00C71 /* PBXTextBookmark */ = FA18D1271246D10C00F00C71 /* PBXTextBookmark */;
			FA18D1281246D10C00F00C71 /* PBXTextBookmark */ = FA18D1281246D10C00F00C71 /* PBXTextBookmark */;
			FA18D1291246D10C00F00C71 /* PBXTextBookmark */ = FA18D1291246D10C00F00C71 /* PBXTextBookmark */;
			FA18D12E1246D22900F00C71 /* PBXTextBookmark */ = FA18D12E1246D22900F00C71 /* PBXTextBookmark */;
			FA18D12F1246D22900F00C71 /* PBXTextBookmark */ = FA18D12F1246D22900F00C71 /* PBXTextBookmark */;
			FA18D1301246D22900F00C71 /* PBXTextBookmark */ = FA18D1301246D22900F00C71 /* PBXTextBookmark */;
			FA18D1351246D2BC00F00C71 /* PBXTextBookmark */ = FA18D1351246D2BC00F00C71 /* PBXTextBookmark */;
			FA18D13C1246D36400F00C71 /* PBXTextBookmark */ = FA18D13C1246D36400F00C71 /* PBXTextBookmark */;
			FA18D13D1246D36400F00C71 /* PBXTextBookmark */ = FA18D13D1246D36400F00C71 /* PBXTextBookmark */;
			FA18D13E1246D36400F00C71 /* XCBuildMessageTextBookmark */ = FA18D13E1246D36400F00C71 /* XCBuildMessageTextBookmark */;
			FA18D13F1246D36400F00C71 /* PBXTextBookmark */ = FA18D13F1246D36400F00C71 /* PBXTextBookmark */;
			FA18D1441246D38900F00C71 /* PBXTextBookmark */ = FA18D1441246D38900F00C71 /* PBXTextBookmark */;
			FA18D14D1246D48500F00C71 /* PBXTextBookmark */ = FA18D14D1246D48500F00C71 /* PBXTextBookmark */;
			FA18D14E1246D48500F00C71 /* XCBuildMessageTextBookmark */ = FA18D14E1246D48500F00C71 /* XCBuildMessageTextBookmark */;
			FA18D14F1246D48500F00C71 /* PBXTextBookmark */ = FA18D14F1246D48500F00C71 /* PBXTextBookmark */;
			FA18D1541246D51D00F00C71 /* PBXTextBookmark */ = FA18D1541246D51D00F00C71 /* PBXTextBookmark */;
			FA18D1551246D51D00F00C71 /* PBXTextBookmark */ = FA18D1551246D51D00F00C71 /* PBXTextBookmark */;
			FA18D1561246D51D00F00C71 /* PBXTextBookmark */ = FA18D1561246D51D00F00C71 /* PBXTextBookmark */;
			FA18D1571246D51D00F00C71 /* PBXTextBookmark */ = FA18D1571246D51D00F00C71 /* PBXTextBookmark */;
			FA18D15C1246D5C600F00C71 /* PBXTextBookmark */ = FA18D15C1246D5C600F00C71 /* PBXTextBookmark */;
			FA18D1631246D73700F00C71 /* PBXTextBookmark */ = FA18D1631246D73700F00C71 /* PBXTextBookmark */;
			FA18D1641246D73700F00C71 /* PBXTextBookmark */ = FA18D1641246D73700F00C71 /* PBXTextBookmark */;
			FA18D1651246D73700F00C71 /* PBXTextBookmark */ = FA18D1651246D73700F00C71 /* PBXTextBookmark */;
			FA18D16A1246D83700F00C71 /* PBXTextBookmark */ = FA18D16A1246D83700F00C71 /* PBXTextBookmark */;
			FA18D1751246DF6E00F00C71 /* PBXTextBookmark */ = FA18D1751246DF6E00F00C71 /* PBXTextBookmark */;
			FA18D1761246DF6E00F00C71 /* PBXTextBookmark */ = FA18D1761246DF6E00F00C71 /* PBXTextBookmark */;
			FA18D1771246DF6E00F00C71 /* PBXTextBookmark */ = FA18D1771246DF6E00F00C71 /* PBXTextBookmark */;
			FA18D17A1246DFDA00F00C71 /* PBXTextBookmark */ = FA18D17A1246DFDA00F00C71 /* PBXTextBookmark */;
			FA18D17B1246DFDA00F00C71 /* PBXTextBookmark */ = FA18D17B1246DFDA00F00C71 /* PBXTextBookmark */;
			FA18D17C1246DFDA00F00C71 /* PBXTextBookmark */ = FA18D17C1246DFDA00F00C71 /* PBXTextBookmark */;
			FA18D1811246E00800F00C71 /* PBXTextBookmark */ = FA18D1811246E00800F00C71 /* PBXTextBookmark */;
			FA18D1821246E00800F00C71 /* PBXTextBookmark */ = FA18D1821246E00800F00C71 /* PBXTextBookmark */;
			FA18D18E1246E07300F00C71 /* PBXTextBookmark */ = FA18D18E1246E07300F00C71 /* PBXTextBookmark */;
			FA18D18F1246E07300F00C71 /* PBXTextBookmark */ = FA18D18F1246E07300F00C71 /* PBXTextBookmark */;
			FA18D1901246E07300F00C71 /* PBXTextBookmark */ = FA18D1901246E07300F00C71 /* PBXTextBookmark */;
			FA18D1951246E0C700F00C71 /* PBXTextBookmark */ = FA18D1951246E0C700F00C71 /* PBXTextBookmark */;
			FA18D1961246E0C700F00C71 /* PBXTextBookmark */ = FA18D1961246E0C700F00C71 /* PBXTextBookmark */;
			FA18D1971246E0C700F00C71 /* PBXTextBookmark */ = FA18D1971246E0C700F00C71 /* PBXTextBookmark */;
			FA18D19C1246E11000F00C71 /* PBXTextBookmark */ = FA18D19C1246E11000F00C71 /* PBXTextBookmark */;
			FA18D19D1246E11000F00C71 /* PBXTextBookmark */ = FA18D19D1246E11000F00C71 /* PBXTextBookmark */;
			FA18D19E1246E11000F00C71 /* PBXTextBookmark */ = FA18D19E1246E11000F00C71 /* PBXTextBookmark */;
			FA18D1A31246E1B200F00C71 /* PBXTextBookmark */ = FA18D1A31246E1B200F00C71 /* PBXTextBookmark */;
			FA18D1A41246E1B200F00C71 /* PBXTextBookmark */ = FA18D1A41246E1B200F00C71 /* PBXTextBookmark */;
			FA18D1A51246E1B200F00C71 /* PBXTextBookmark */ = FA18D1A51246E1B200F00C71 /* PBXTextBookmark */;
			FA18D1AC1246E27700F00C71 /* PBXTextBookmark */ = FA18D1AC1246E27700F00C71 /* PBXTextBookmark */;
			FA18D1AD1246E27700F00C71 /* PBXTextBookmark */ = FA18D1AD1246E27700F00C71 /* PBXTextBookmark */;
			FA18D1AE1246E27700F00C71 /* PBXTextBookmark */ = FA18D1AE1246E27700F00C71 /* PBXTextBookmark */;
			FA18D1B31246E2D500F00C71 /* PBXTextBookmark */ = FA18D1B31246E2D500F00C71 /* PBXTextBookmark */;
			FA18D1B41246E2D500F00C71 /* PBXTextBookmark */ = FA18D1B41246E2D500F00C71 /* PBXTextBookmark */;
			FA18D1B51246E2D500F00C71 /* PBXTextBookmark */ = FA18D1B51246E2D500F00C71 /* PBXTextBookmark */;
			FA18D1B61246E2D500F00C71 /* PBXTextBookmark */ = FA18D1B61246E2D500F00C71 /* PBXTextBookmark */;
			FA18D1BF1246E32F00F00C71 /* PBXTextBookmark */ = FA18D1BF1246E32F00F00C71 /* PBXTextBookmark */;
			FA18D1C01246E32F00F00C71 /* PBXTextBookmark */ = FA18D1C01246E32F00F00C71 /* PBXTextBookmark */;
			FA18D1C11246E32F00F00C71 /* PBXTextBookmark */ = FA18D1C11246E32F00F00C71 /* PBXTextBookmark */;
			FA18D1CA1246E46900F00C71 /* PBXTextBookmark */ = FA18D1CA1246E46900F00C71 /* PBXTextBookmark */;
			FA18D1CB1246E46900F00C71 /* PBXTextBookmark */ = FA18D1CB1246E46900F00C71 /* PBXTextBookmark */;
			FA18D1CC1246E46900F00C71 /* PBXTextBookmark */ = FA18D1CC1246E46900F00C71 /* PBXTextBookmark */;
			FA18D1CD1246E46900F00C71 /* PBXTextBookmark */ = FA18D1CD1246E46900F00C71 /* PBXTextBookmark */;
			FA18D1CE1246E46900F00C71 /* PBXTextBookmark */ = FA18D1CE1246E46900F00C71 /* PBXTextBookmark */;
			FA18D1D61246E52000F00C71 /* PBXTextBookmark */ = FA18D1D61246E52000F00C71 /* PBXTextBookmark */;
			FA18D1D71246E52000F00C71 /* PBXTextBookmark */ = FA18D1D71246E52000F00C71 /* PBXTextBookmark */;
			FA18D1D81246E52000F00C71 /* PBXTextBookmark */ = FA18D1D81246E52000F00C71 /* PBXTextBookmark */;
			FA18D1D91246E52000F00C71 /* PBXTextBookmark */ = FA18D1D91246E52000F00C71 /* PBXTextBookmark */;
			FA18D1DE1246E54200F00C71 /* PBXTextBookmark */ = FA18D1DE1246E54200F00C71 /* PBXTextBookmark */;
			FA18D1DF1246E54200F00C71 /* PBXTextBookmark */ = FA18D1DF1246E54200F00C71 /* PBXTextBookmark */;
			FA18D1E01246E54200F00C71 /* PBXTextBookmark */ = FA18D1E01246E54200F00C71 /* PBXTextBookmark */;
			FA18D1E51246E59600F00C71 /* PBXTextBookmark */ = FA18D1E51246E59600F00C71 /* PBXTextBookmark */;
			FA18D1E61246E59600F00C71 /* PBXTextBookmark */ = FA18D1E61246E59600F00C71 /* PBXTextBookmark */;
			FA18D1E71246E59600F00C71 /* PBXTextBookmark */ = FA18D1E71246E59600F00C71 /* PBXTextBookmark */;
			FA18D1EC1246E5B600F00C71 /* PBXTextBookmark */ = FA18D1EC1246E5B600F00C71 /* PBXTextBookmark */;
			FA18D2001246E67700F00C71 /* PBXTextBookmark */ = FA18D2001246E67700F00C71 /* PBXTextBookmark */;
			FA18D2011246E67700F00C71 /* PBXTextBookmark */ = FA18D2011246E67700F00C71 /* PBXTextBookmark */;
			FA18D2021246E67700F00C71 /* PBXTextBookmark */ = FA18D2021246E67700F00C71 /* PBXTextBookmark */;
			FA18D20B1246E6B900F00C71 /* PBXTextBookmark */ = FA18D20B1246E6B900F00C71 /* PBXTextBookmark */;
			FA18D20C1246E6B900F00C71 /* PBXTextBookmark */ = FA18D20C1246E6B900F00C71 /* PBXTextBookmark */;
			FA18D20D1246E6B900F00C71 /* PBXTextBookmark */ = FA18D20D1246E6B900F00C71 /* PBXTextBookmark */;
			FA18D2161246E71800F00C71 /* PBXTextBookmark */ = FA18D2161246E71800F00C71 /* PBXTextBookmark */;
			FA18D21F1246E77700F00C71 /* PBXTextBookmark */ = FA18D21F1246E77700F00C71 /* PBXTextBookmark */;
			FA18D2201246E77700F00C71 /* PBXTextBookmark */ = FA18D2201246E77700F00C71 /* PBXTextBookmark */;
			FA18D2211246E77700F00C71 /* PBXTextBookmark */ = FA18D2211246E77700F00C71 /* PBXTextBookmark */;
			FA18D2241246E81500F00C71 /* PBXTextBookmark */ = FA18D2241246E81500F00C71 /* PBXTextBookmark */;
			FA18D2251246E81500F00C71 /* PBXTextBookmark */ = FA18D2251246E81500F00C71 /* PBXTextBookmark */;
			FA18D2261246E81500F00C71 /* PBXTextBookmark */ = FA18D2261246E81500F00C71 /* PBXTextBookmark */;
			FAB6E0471240293700DF64C9 = FAB6E0471240293700DF64C9 /* PBXTextBookmark */;
			FAB6E0481240293700DF64C9 = FAB6E0481240293700DF64C9 /* PBXTextBookmark */;
			FAD28C6612381DBA00562D0B = FAD28C6612381DBA00562D0B /* PlistBookmark */;
			FAE3A5171241576F00285B32 = FAE3A5171241576F00285B32 /* PBXTextBookmark */;
			FAE3A5BA124176B600285B32 = FAE3A5BA124176B600285B32 /* PBXTextBookmark */;
			FAE3A82012429C8500285B32 = FAE3A82012429C8500285B32 /* PBXTextBookmark */;
			FAE3A82612429C8500285B32 = FAE3A82612429C8500285B32 /* PBXTextBookmark */;
			FAE3A82712429C8500285B32 = FAE3A82712429C8500285B32 /* PBXTextBookmark */;
			FAE3A8D81242A20400285B32 = FAE3A8D81242A20400285B32 /* PBXTextBookmark */;
			FAE3A8EE1242A25300285B32 = FAE3A8EE1242A25300285B32 /* PBXTextBookmark */;
			FAE3A93F1242B12900285B32 = FAE3A93F1242B12900285B32 /* PBXTextBookmark */;
			FAE3A9B51243C22E00285B32 = FAE3A9B51243C22E00285B32 /* PBXTextBookmark */;
			FAE3ACDB1246703C00285B32 = FAE3ACDB1246703C00285B32 /* PBXTextBookmark */;
			FAE3ACE1124672E300285B32 = FAE3ACE1124672E300285B32 /* PBXTextBookmark */;
			FAE3AD0712467D0400285B32 = FAE3AD0712467D0400285B32 /* PBXTextBookmark */;
			FAE3AD3212469B7B00285B32 = FAE3AD3212469B7B00285B32 /* PBXTextBookmark */;
			FAE3AD5712469D5800285B32 = FAE3AD5712469D5800285B32 /* PBXTextBookmark */;
			FAE3AD6912469FC100285B32 = FAE3AD6912469FC100285B32 /* PBXTextBookmark */;
			FAE3AD6A12469FC100285B32 = FAE3AD6A12469FC100285B32 /* PBXTextBookmark */;
			FAE3AD6B12469FC100285B32 = FAE3AD6B12469FC100285B32 /* PBXTextBookmark */;
			FAE3AD7C1246A03300285B32 = FAE3AD7C1246A03300285B32 /* PBXTextBookmark */;
		};
		sourceControlManager = FAD28BB512381B0600562D0B /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* ORMMA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* ORMMA Library */ = {
		activeExec = 0;
	};
	FA18D0FD1246C96E00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBE12381B2A00562D0B /* ORMMAJavascriptBridge.h */;
		name = "ORMMAJavascriptBridge.h: 25";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1076;
		vrLoc = 351;
	};
	FA18D0FE1246C96E00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6D12381DF900562D0B /* ORMMA_Standard_HTML_Stub.html */;
		name = "ORMMA_Standard_HTML_Stub.html: 6";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	FA18D0FF1246C96E00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */;
		name = "ORMMA_Javascript_API.js: 78";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	FA18D1001246C96E00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 250";
		rLen = 0;
		rLoc = 6100;
		rType = 0;
		vrLen = 1220;
		vrLoc = 5643;
	};
	FA18D1011246C96E00F00C71 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'XXX' undeclared (first use in this function)";
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 216;
		rType = 1;
	};
	FA18D1021246C96E00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 217";
		rLen = 0;
		rLoc = 5999;
		rType = 0;
		vrLen = 1142;
		vrLoc = 5243;
	};
	FA18D1101246C9D000F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 217";
		rLen = 0;
		rLoc = 5999;
		rType = 0;
		vrLen = 1295;
		vrLoc = 4158;
	};
	FA18D1111246C9D000F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 150";
		rLen = 0;
		rLoc = 4282;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3307;
	};
	FA18D1251246D10C00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 150";
		rLen = 0;
		rLoc = 4282;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1434;
	};
	FA18D1261246D10C00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC112381B2A00562D0B /* ORMMAView.h */;
		name = "ORMMAView.h: 33";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 837;
		vrLoc = 259;
	};
	FA18D1271246D10C00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 864";
		rLen = 0;
		rLoc = 27342;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FA18D1281246D10C00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 250";
		rLen = 0;
		rLoc = 6100;
		rType = 0;
		vrLen = 1194;
		vrLoc = 5669;
	};
	FA18D1291246D10C00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 221";
		rLen = 0;
		rLoc = 5585;
		rType = 0;
		vrLen = 1262;
		vrLoc = 5498;
	};
	FA18D12E1246D22900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 221";
		rLen = 0;
		rLoc = 5585;
		rType = 0;
		vrLen = 1231;
		vrLoc = 4860;
	};
	FA18D12F1246D22900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 864";
		rLen = 0;
		rLoc = 27342;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	FA18D1301246D22900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 299";
		rLen = 0;
		rLoc = 9682;
		rType = 0;
		vrLen = 1293;
		vrLoc = 8634;
	};
	FA18D1351246D2BC00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 232";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1174;
		vrLoc = 5136;
	};
	FA18D13C1246D36400F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 232";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1174;
		vrLoc = 5136;
	};
	FA18D13D1246D36400F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBE12381B2A00562D0B /* ORMMAJavascriptBridge.h */;
		name = "ORMMAJavascriptBridge.h: 25";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1076;
		vrLoc = 351;
	};
	FA18D13E1246D36400F00C71 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'NSString'";
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 285;
		rType = 1;
	};
	FA18D13F1246D36400F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 290";
		rLen = 0;
		rLoc = 7756;
		rType = 0;
		vrLen = 1083;
		vrLoc = 7540;
	};
	FA18D1441246D38900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 290";
		rLen = 0;
		rLoc = 7756;
		rType = 0;
		vrLen = 1082;
		vrLoc = 7540;
	};
	FA18D14D1246D48500F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 32";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1217;
		vrLoc = 432;
	};
	FA18D14E1246D48500F00C71 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSSTring' undeclared (first use in this function)";
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 284;
		rType = 1;
	};
	FA18D14F1246D48500F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 286";
		rLen = 0;
		rLoc = 7638;
		rType = 0;
		vrLen = 1055;
		vrLoc = 7479;
	};
	FA18D1541246D51D00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 32";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1275;
		vrLoc = 373;
	};
	FA18D1551246D51D00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */;
		name = "ORMMA_Javascript_API.js: 78";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 804;
		vrLoc = 3;
	};
	FA18D1561246D51D00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 283";
		rLen = 0;
		rLoc = 7579;
		rType = 0;
		vrLen = 1126;
		vrLoc = 7404;
	};
	FA18D1571246D51D00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 223";
		rLen = 0;
		rLoc = 6208;
		rType = 0;
		vrLen = 1112;
		vrLoc = 5505;
	};
	FA18D15C1246D5C600F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 478";
		rLen = 4;
		rLoc = 12142;
		rType = 0;
		vrLen = 1222;
		vrLoc = 11691;
	};
	FA18D1631246D73700F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 466";
		rLen = 0;
		rLoc = 11890;
		rType = 0;
		vrLen = 1331;
		vrLoc = 4518;
	};
	FA18D1641246D73700F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 232";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1124;
		vrLoc = 5186;
	};
	FA18D1651246D73700F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 229";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5611;
	};
	FA18D16A1246D83700F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 218";
		rLen = 0;
		rLoc = 5780;
		rType = 0;
		vrLen = 1107;
		vrLoc = 4815;
	};
	FA18D1751246DF6E00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 201";
		rLen = 0;
		rLoc = 5227;
		rType = 0;
		vrLen = 1107;
		vrLoc = 4815;
	};
	FA18D1761246DF6E00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 32";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1311;
		vrLoc = 337;
	};
	FA18D1771246DF6E00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 282";
		rLen = 0;
		rLoc = 6401;
		rType = 0;
		vrLen = 965;
		vrLoc = 6279;
	};
	FA18D17A1246DFDA00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 271";
		rLen = 18;
		rLoc = 6142;
		rType = 0;
		vrLen = 1012;
		vrLoc = 6407;
	};
	FA18D17B1246DFDA00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 466";
		rLen = 0;
		rLoc = 11890;
		rType = 0;
		vrLen = 1294;
		vrLoc = 4555;
	};
	FA18D17C1246DFDA00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 210";
		rLen = 0;
		rLoc = 5866;
		rType = 0;
		vrLen = 1017;
		vrLoc = 5662;
	};
	FA18D1811246E00800F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 210";
		rLen = 0;
		rLoc = 5866;
		rType = 0;
		vrLen = 1273;
		vrLoc = 4229;
	};
	FA18D1821246E00800F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 232";
		rLen = 384;
		rLoc = 6012;
		rType = 0;
		vrLen = 1623;
		vrLoc = 5803;
	};
	FA18D18E1246E07300F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 232";
		rLen = 384;
		rLoc = 6012;
		rType = 0;
		vrLen = 1623;
		vrLoc = 5803;
	};
	FA18D18F1246E07300F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 271";
		rLen = 18;
		rLoc = 6142;
		rType = 0;
		vrLen = 1008;
		vrLoc = 6411;
	};
	FA18D1901246E07300F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 245";
		rLen = 0;
		rLoc = 6097;
		rType = 0;
		vrLen = 1166;
		vrLoc = 5593;
	};
	FA18D1951246E0C700F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 271";
		rLen = 18;
		rLoc = 6142;
		rType = 0;
		vrLen = 911;
		vrLoc = 6817;
	};
	FA18D1961246E0C700F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 222";
		rLen = 0;
		rLoc = 6054;
		rType = 0;
		vrLen = 1201;
		vrLoc = 5573;
	};
	FA18D1971246E0C700F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 222";
		rLen = 0;
		rLoc = 6124;
		rType = 0;
		vrLen = 1132;
		vrLoc = 5573;
	};
	FA18D19C1246E11000F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 222";
		rLen = 0;
		rLoc = 6124;
		rType = 0;
		vrLen = 1132;
		vrLoc = 5573;
	};
	FA18D19D1246E11000F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 271";
		rLen = 18;
		rLoc = 6142;
		rType = 0;
		vrLen = 909;
		vrLoc = 6817;
	};
	FA18D19E1246E11000F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 274";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 909;
		vrLoc = 6658;
	};
	FA18D1A31246E1B200F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 272";
		rLen = 18;
		rLoc = 6142;
		rType = 0;
		vrLen = 1027;
		vrLoc = 6626;
	};
	FA18D1A41246E1B200F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 222";
		rLen = 0;
		rLoc = 6124;
		rType = 0;
		vrLen = 1132;
		vrLoc = 5573;
	};
	FA18D1A51246E1B200F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 222";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5605;
	};
	FA18D1AC1246E27700F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 234";
		rLen = 0;
		rLoc = 5776;
		rType = 0;
		vrLen = 1036;
		vrLoc = 4949;
	};
	FA18D1AD1246E27700F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 220";
		rLen = 0;
		rLoc = 6052;
		rType = 0;
		vrLen = 996;
		vrLoc = 5605;
	};
	FA18D1AE1246E27700F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 62";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 976;
		vrLoc = 5638;
	};
	FA18D1B31246E2D500F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */;
		name = "ORMMA_Javascript_API.js: 78";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	FA18D1B41246E2D500F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 252";
		rLen = 0;
		rLoc = 6163;
		rType = 0;
		vrLen = 804;
		vrLoc = 6194;
	};
	FA18D1B51246E2D500F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 62";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 935;
		vrLoc = 5638;
	};
	FA18D1B61246E2D500F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 213";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 935;
		vrLoc = 5638;
	};
	FA18D1BF1246E32F00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 213";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 935;
		vrLoc = 5638;
	};
	FA18D1C01246E32F00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 252";
		rLen = 0;
		rLoc = 6163;
		rType = 0;
		vrLen = 1138;
		vrLoc = 4674;
	};
	FA18D1C11246E32F00F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */;
		name = "ORMMA_Javascript_API.js: 37";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 891;
		vrLoc = 243;
	};
	FA18D1CA1246E46900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */;
		name = "ORMMA_Javascript_API.js: 40";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 537;
		vrLoc = 3989;
	};
	FA18D1CB1246E46900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 171";
		rLen = 0;
		rLoc = 4372;
		rType = 0;
		vrLen = 1011;
		vrLoc = 4062;
	};
	FA18D1CC1246E46900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 476";
		rLen = 0;
		rLoc = 12236;
		rType = 0;
		vrLen = 1219;
		vrLoc = 10973;
	};
	FA18D1CD1246E46900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 232";
		rLen = 384;
		rLoc = 6012;
		rType = 0;
		vrLen = 1620;
		vrLoc = 5803;
	};
	FA18D1CE1246E46900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 459";
		rLen = 12;
		rLoc = 13493;
		rType = 0;
		vrLen = 1240;
		vrLoc = 12808;
	};
	FA18D1D61246E52000F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 444";
		rLen = 0;
		rLoc = 13055;
		rType = 0;
		vrLen = 1240;
		vrLoc = 12808;
	};
	FA18D1D71246E52000F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */;
		name = "ORMMA_Javascript_API.js: 32";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 871;
		vrLoc = 332;
	};
	FA18D1D81246E52000F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 173";
		rLen = 12;
		rLoc = 4412;
		rType = 0;
		vrLen = 1011;
		vrLoc = 4062;
	};
	FA18D1D91246E52000F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 181";
		rLen = 0;
		rLoc = 4598;
		rType = 0;
		vrLen = 1076;
		vrLoc = 4140;
	};
	FA18D1DE1246E54200F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 181";
		rLen = 0;
		rLoc = 4598;
		rType = 0;
		vrLen = 1076;
		vrLoc = 4140;
	};
	FA18D1DF1246E54200F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */;
		name = "ORMMA_Javascript_API.js: 32";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 856;
		vrLoc = 332;
	};
	FA18D1E01246E54200F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */;
		name = "ORMMA_Javascript_API.js: 37";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 858;
		vrLoc = 332;
	};
	FA18D1E51246E59600F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 181";
		rLen = 0;
		rLoc = 4598;
		rType = 0;
		vrLen = 1038;
		vrLoc = 4140;
	};
	FA18D1E61246E59600F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */;
		name = "ORMMA_Javascript_API.js: 37";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 833;
		vrLoc = 332;
	};
	FA18D1E71246E59600F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */;
		name = "ORMMA_Javascript_API.js: 41";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 834;
		vrLoc = 361;
	};
	FA18D1EC1246E5B600F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */;
		name = "ORMMA_Javascript_API.js: 41";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 851;
		vrLoc = 63;
	};
	FA18D2001246E67700F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 173";
		rLen = 0;
		rLoc = 4431;
		rType = 0;
		vrLen = 1038;
		vrLoc = 4140;
	};
	FA18D2011246E67700F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */;
		name = "ORMMA_Javascript_API.js: 41";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 851;
		vrLoc = 63;
	};
	FA18D2021246E67700F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */;
		name = "ORMMA_Javascript_API.js: 41";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 824;
		vrLoc = 63;
	};
	FA18D20B1246E6B900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */;
		name = "ORMMA_Javascript_API.js: 41";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 824;
		vrLoc = 63;
	};
	FA18D20C1246E6B900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		rLen = 12;
		rLoc = 4412;
		rType = 0;
	};
	FA18D20D1246E6B900F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 173";
		rLen = 12;
		rLoc = 4412;
		rType = 0;
		vrLen = 1038;
		vrLoc = 4140;
	};
	FA18D2161246E71800F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 173";
		rLen = 12;
		rLoc = 4412;
		rType = 0;
		vrLen = 1038;
		vrLoc = 4140;
	};
	FA18D21F1246E77700F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 173";
		rLen = 12;
		rLoc = 4412;
		rType = 0;
		vrLen = 1041;
		vrLoc = 4138;
	};
	FA18D2201246E77700F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 482";
		rLen = 5;
		rLoc = 12270;
		rType = 0;
		vrLen = 1206;
		vrLoc = 11778;
	};
	FA18D2211246E77700F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 487";
		rLen = 0;
		rLoc = 12421;
		rType = 0;
		vrLen = 1195;
		vrLoc = 12240;
	};
	FA18D2241246E81500F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 173";
		rLen = 12;
		rLoc = 4412;
		rType = 0;
		vrLen = 906;
		vrLoc = 1628;
	};
	FA18D2251246E81500F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 487";
		rLen = 0;
		rLoc = 12421;
		rType = 0;
		vrLen = 1195;
		vrLoc = 12240;
	};
	FA18D2261246E81500F00C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 489";
		rLen = 0;
		rLoc = 12515;
		rType = 0;
		vrLen = 1292;
		vrLoc = 12239;
	};
	FAB6E0471240293700DF64C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BD712381B2A00562D0B /* Reachability.m */;
		name = "Reachability.m: 601";
		rLen = 30;
		rLoc = 19263;
		rType = 0;
		vrLen = 1057;
		vrLoc = 19041;
	};
	FAB6E0481240293700DF64C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BD612381B2A00562D0B /* Reachability.h */;
		name = "Reachability.h: 188";
		rLen = 18;
		rLoc = 7332;
		rType = 0;
		vrLen = 1680;
		vrLoc = 5758;
	};
	FAB6E04E12402A6E00DF64C9 /* UIDevice-Hardware.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1040}}";
			sepNavSelRange = "{1597, 8}";
			sepNavVisRange = "{911, 1052}";
		};
	};
	FAB6E04F12402A6E00DF64C9 /* UIDevice-Hardware.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3640}}";
			sepNavSelRange = "{4141, 30}";
			sepNavVisRange = "{3483, 1760}";
		};
	};
	FAD28BB512381B0600562D0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAD28BB612381B0600562D0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAD28BB912381B2A00562D0B /* FileSystemCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 689}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{210, 669}";
		};
	};
	FAD28BBA12381B2A00562D0B /* FileSystemCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2912}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{1958, 958}";
		};
	};
	FAD28BBB12381B2A00562D0B /* DeferredObjectSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 645}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	FAD28BBE12381B2A00562D0B /* ORMMAJavascriptBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 858}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{351, 1076}";
		};
	};
	FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 7592}}";
			sepNavSelRange = "{12515, 0}";
			sepNavVisRange = "{12239, 1292}";
			sepNavWindowFrame = "{{38, 220}, {1135, 932}}";
		};
	};
	FAD28BC112381B2A00562D0B /* ORMMAView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1742}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{259, 837}";
		};
	};
	FAD28BC212381B2A00562D0B /* ORMMAView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 12155}}";
			sepNavSelRange = "{13055, 0}";
			sepNavVisRange = "{12808, 1240}";
		};
	};
	FAD28BCD12381B2A00562D0B /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 11492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	FAD28BCE12381B2A00562D0B /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 55094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{232, 1854}";
		};
	};
	FAD28BD612381B2A00562D0B /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2587}}";
			sepNavSelRange = "{7332, 18}";
			sepNavVisRange = "{5758, 1680}";
		};
	};
	FAD28BD712381B2A00562D0B /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 10790}}";
			sepNavSelRange = "{19263, 30}";
			sepNavVisRange = "{19041, 1057}";
		};
	};
	FAD28C4D12381BF800562D0B /* ORMMA Bundle */ = {
		activeExec = 0;
	};
	FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4186}}";
			sepNavSelRange = "{4412, 12}";
			sepNavVisRange = "{1628, 906}";
			sepNavWindowFrame = "{{15, 241}, {1135, 932}}";
		};
	};
	FAD28C6612381DBA00562D0B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FAD28C4F12381BF800562D0B /* ORMMA Bundle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMA/ORMMA Bundle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAD28C6D12381DF900562D0B /* ORMMA_Standard_HTML_Stub.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 571}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5837}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{63, 824}";
		};
	};
	FAE3A5171241576F00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB6E04F12402A6E00DF64C9 /* UIDevice-Hardware.m */;
		name = "UIDevice-Hardware.m: 160";
		rLen = 30;
		rLoc = 4141;
		rType = 0;
		vrLen = 1760;
		vrLoc = 3483;
	};
	FAE3A5BA124176B600285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB6E04E12402A6E00DF64C9 /* UIDevice-Hardware.h */;
		name = "UIDevice-Hardware.h: 64";
		rLen = 8;
		rLoc = 1597;
		rType = 0;
		vrLen = 1052;
		vrLoc = 911;
	};
	FAE3A82012429C8500285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBB12381B2A00562D0B /* DeferredObjectSelector.h */;
		name = "DeferredObjectSelector.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	FAE3A82612429C8500285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BCD12381B2A00562D0B /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	FAE3A82712429C8500285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BCE12381B2A00562D0B /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1854;
		vrLoc = 232;
	};
	FAE3A8D81242A20400285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* ORMMA_Prefix.pch */;
		name = "ORMMA_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	FAE3A8DC1242A20400285B32 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	FAE3A8EE1242A25300285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A8DC1242A20400285B32 /* AppKit.h */;
		name = "AppKit.h: 11";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	FAE3A93F1242B12900285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBA12381B2A00562D0B /* FileSystemCache.m */;
		name = "FileSystemCache.m: 109";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 958;
		vrLoc = 1958;
	};
	FAE3A9B51243C22E00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BB912381B2A00562D0B /* FileSystemCache.h */;
		name = "FileSystemCache.h: 50";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 669;
		vrLoc = 210;
	};
	FAE3ACDB1246703C00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC112381B2A00562D0B /* ORMMAView.h */;
		name = "ORMMAView.h: 77";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1038;
	};
	FAE3ACE1124672E300285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 178";
		rLen = 0;
		rLoc = 4730;
		rType = 0;
		vrLen = 1314;
		vrLoc = 3501;
	};
	FAE3AD0712467D0400285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3AD0812467D0400285B32 /* CLLocation.h */;
		name = "CLLocation.h: 46";
		rLen = 36;
		rLoc = 1057;
		rType = 0;
		vrLen = 981;
		vrLoc = 476;
	};
	FAE3AD0812467D0400285B32 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	FAE3AD3212469B7B00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6D12381DF900562D0B /* ORMMA_Standard_HTML_Stub.html */;
		name = "ORMMA_Standard_HTML_Stub.html: 6";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	FAE3AD5712469D5800285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBE12381B2A00562D0B /* ORMMAJavascriptBridge.h */;
		name = "ORMMAJavascriptBridge.h: 25";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1075;
		vrLoc = 352;
	};
	FAE3AD6912469FC100285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */;
		name = "ORMMA_Javascript_API.js: 182";
		rLen = 0;
		rLoc = 3129;
		rType = 0;
		vrLen = 762;
		vrLoc = 2640;
	};
	FAE3AD6A12469FC100285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 90";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	FAE3AD6B12469FC100285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 314";
		rLen = 0;
		rLoc = 8699;
		rType = 0;
		vrLen = 958;
		vrLoc = 7796;
	};
	FAE3AD7C1246A03300285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 346";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 964;
		vrLoc = 8903;
	};
}
