// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAD9046E129D8AEB00C3F5DE /* ORMMATestBed */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = FAD9046C129D8AEB00C3F5DE /* ORMMATestBed */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ORMMA Library */,
		);
		breakpoints = (
		);
		codeSenseManager = FAD28BB612381B0600562D0B /* Code sense */;
		executables = (
			FAD9046E129D8AEB00C3F5DE /* ORMMATestBed */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					622.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312501402;
			PBXWorkspaceStateSaveDate = 312501402;
		};
		perUserProjectItems = {
			FA05F4B41279BEE300DF7D5F = FA05F4B41279BEE300DF7D5F /* PBXTextBookmark */;
			FA35E6DA126E42E000861634 = FA35E6DA126E42E000861634 /* PBXTextBookmark */;
			FA35E6DC126E42E000861634 = FA35E6DC126E42E000861634 /* PBXTextBookmark */;
			FA35E6EA126E484600861634 = FA35E6EA126E484600861634 /* PBXTextBookmark */;
			FA61E0B0129B3E3F00214103 = FA61E0B0129B3E3F00214103 /* PBXTextBookmark */;
			FA61E122129C12DB00214103 = FA61E122129C12DB00214103 /* PBXTextBookmark */;
			FA61E1BF129C1E4E00214103 = FA61E1BF129C1E4E00214103 /* PBXTextBookmark */;
			FA61E1C0129C1E4E00214103 = FA61E1C0129C1E4E00214103 /* PBXTextBookmark */;
			FA6FF38312A0602E0016B383 = FA6FF38312A0602E0016B383 /* PBXTextBookmark */;
			FA6FF38412A0602E0016B383 = FA6FF38412A0602E0016B383 /* PBXTextBookmark */;
			FA6FF38812A061180016B383 = FA6FF38812A061180016B383 /* PBXTextBookmark */;
			FA6FF3D012A064B70016B383 /* PBXTextBookmark */ = FA6FF3D012A064B70016B383 /* PBXTextBookmark */;
			FA6FF3D112A064B70016B383 /* PBXTextBookmark */ = FA6FF3D112A064B70016B383 /* PBXTextBookmark */;
			FA6FF3DD12A0650F0016B383 /* PBXTextBookmark */ = FA6FF3DD12A0650F0016B383 /* PBXTextBookmark */;
			FA6FF3DE12A0650F0016B383 /* PBXTextBookmark */ = FA6FF3DE12A0650F0016B383 /* PBXTextBookmark */;
			FA6FF3DF12A0650F0016B383 /* PBXTextBookmark */ = FA6FF3DF12A0650F0016B383 /* PBXTextBookmark */;
			FA6FF3E012A0651B0016B383 /* PBXTextBookmark */ = FA6FF3E012A0651B0016B383 /* PBXTextBookmark */;
			FA6FF3E112A0652F0016B383 /* PBXTextBookmark */ = FA6FF3E112A0652F0016B383 /* PBXTextBookmark */;
			FA6FF3E512A075D00016B383 /* PBXTextBookmark */ = FA6FF3E512A075D00016B383 /* PBXTextBookmark */;
			FA6FF3E612A075D00016B383 /* PBXTextBookmark */ = FA6FF3E612A075D00016B383 /* PBXTextBookmark */;
			FA6FF3E712A075D00016B383 /* PBXTextBookmark */ = FA6FF3E712A075D00016B383 /* PBXTextBookmark */;
			FA6FF3E912A075E30016B383 /* PBXTextBookmark */ = FA6FF3E912A075E30016B383 /* PBXTextBookmark */;
			FA6FF3EA12A075E50016B383 /* PBXTextBookmark */ = FA6FF3EA12A075E50016B383 /* PBXTextBookmark */;
			FA6FF3EB12A0760C0016B383 /* PBXTextBookmark */ = FA6FF3EB12A0760C0016B383 /* PBXTextBookmark */;
			FA6FF3EC12A0760C0016B383 /* PBXTextBookmark */ = FA6FF3EC12A0760C0016B383 /* PBXTextBookmark */;
			FA6FF3ED12A076190016B383 /* PBXTextBookmark */ = FA6FF3ED12A076190016B383 /* PBXTextBookmark */;
			FA6FF3EE12A076250016B383 /* PBXTextBookmark */ = FA6FF3EE12A076250016B383 /* PBXTextBookmark */;
			FA6FF3F112A076530016B383 /* PBXTextBookmark */ = FA6FF3F112A076530016B383 /* PBXTextBookmark */;
			FA6FF3F212A076530016B383 /* PBXTextBookmark */ = FA6FF3F212A076530016B383 /* PBXTextBookmark */;
			FA6FF3F312A076530016B383 /* PBXTextBookmark */ = FA6FF3F312A076530016B383 /* PBXTextBookmark */;
			FA6FF3F412A076530016B383 /* PBXTextBookmark */ = FA6FF3F412A076530016B383 /* PBXTextBookmark */;
			FA6FF3F512A076530016B383 /* PBXTextBookmark */ = FA6FF3F512A076530016B383 /* PBXTextBookmark */;
			FA6FF3F712A076720016B383 /* PBXTextBookmark */ = FA6FF3F712A076720016B383 /* PBXTextBookmark */;
			FA6FF3FA12A076C00016B383 /* PBXTextBookmark */ = FA6FF3FA12A076C00016B383 /* PBXTextBookmark */;
			FA6FF3FB12A076C00016B383 /* PBXTextBookmark */ = FA6FF3FB12A076C00016B383 /* PBXTextBookmark */;
			FA6FF3FC12A076C00016B383 /* PBXTextBookmark */ = FA6FF3FC12A076C00016B383 /* PBXTextBookmark */;
			FA6FF3FF12A076D60016B383 /* PBXTextBookmark */ = FA6FF3FF12A076D60016B383 /* PBXTextBookmark */;
			FA6FF40012A076EB0016B383 /* PBXTextBookmark */ = FA6FF40012A076EB0016B383 /* PBXTextBookmark */;
			FA6FF40112A076EB0016B383 /* PBXTextBookmark */ = FA6FF40112A076EB0016B383 /* PBXTextBookmark */;
			FA6FF40412A077120016B383 /* PBXTextBookmark */ = FA6FF40412A077120016B383 /* PBXTextBookmark */;
			FA6FF40812A077990016B383 /* PBXTextBookmark */ = FA6FF40812A077990016B383 /* PBXTextBookmark */;
			FA6FF40912A077990016B383 /* PBXTextBookmark */ = FA6FF40912A077990016B383 /* PBXTextBookmark */;
			FA6FF40A12A077990016B383 /* PBXTextBookmark */ = FA6FF40A12A077990016B383 /* PBXTextBookmark */;
			FA6FF40C12A077AF0016B383 /* PBXTextBookmark */ = FA6FF40C12A077AF0016B383 /* PBXTextBookmark */;
			FA6FF40D12A077C10016B383 /* PBXTextBookmark */ = FA6FF40D12A077C10016B383 /* PBXTextBookmark */;
			FA6FF40E12A077C10016B383 /* PBXTextBookmark */ = FA6FF40E12A077C10016B383 /* PBXTextBookmark */;
			FA6FF40F12A077D60016B383 /* PBXTextBookmark */ = FA6FF40F12A077D60016B383 /* PBXTextBookmark */;
			FA6FF41012A077D60016B383 /* PBXTextBookmark */ = FA6FF41012A077D60016B383 /* PBXTextBookmark */;
			FA6FF41112A077D60016B383 /* PBXTextBookmark */ = FA6FF41112A077D60016B383 /* PBXTextBookmark */;
			FA6FF41212A077D60016B383 /* PBXTextBookmark */ = FA6FF41212A077D60016B383 /* PBXTextBookmark */;
			FA6FF41312A077D80016B383 /* PBXTextBookmark */ = FA6FF41312A077D80016B383 /* PBXTextBookmark */;
			FA6FF41412A077D80016B383 /* PBXTextBookmark */ = FA6FF41412A077D80016B383 /* PBXTextBookmark */;
			FA6FF41712A078070016B383 /* PBXTextBookmark */ = FA6FF41712A078070016B383 /* PBXTextBookmark */;
			FA6FF41812A078070016B383 /* PBXTextBookmark */ = FA6FF41812A078070016B383 /* PBXTextBookmark */;
			FA6FF41A12A078280016B383 /* PBXTextBookmark */ = FA6FF41A12A078280016B383 /* PBXTextBookmark */;
			FA6FF41B12A078400016B383 /* PBXTextBookmark */ = FA6FF41B12A078400016B383 /* PBXTextBookmark */;
			FA6FF41C12A078400016B383 /* PBXTextBookmark */ = FA6FF41C12A078400016B383 /* PBXTextBookmark */;
			FA6FF41D12A078400016B383 /* PBXTextBookmark */ = FA6FF41D12A078400016B383 /* PBXTextBookmark */;
			FA6FF41E12A078430016B383 /* PBXTextBookmark */ = FA6FF41E12A078430016B383 /* PBXTextBookmark */;
			FA6FF41F12A078430016B383 /* PBXTextBookmark */ = FA6FF41F12A078430016B383 /* PBXTextBookmark */;
			FA6FF42012A0784C0016B383 /* PBXTextBookmark */ = FA6FF42012A0784C0016B383 /* PBXTextBookmark */;
			FA6FF42112A0784E0016B383 /* PBXTextBookmark */ = FA6FF42112A0784E0016B383 /* PBXTextBookmark */;
			FA6FF42412A078D00016B383 /* PBXTextBookmark */ = FA6FF42412A078D00016B383 /* PBXTextBookmark */;
			FA6FF42512A078D00016B383 /* PBXTextBookmark */ = FA6FF42512A078D00016B383 /* PBXTextBookmark */;
			FA6FF42612A078D00016B383 /* PBXTextBookmark */ = FA6FF42612A078D00016B383 /* PBXTextBookmark */;
			FA6FF42812A078EC0016B383 /* PBXTextBookmark */ = FA6FF42812A078EC0016B383 /* PBXTextBookmark */;
			FA6FF42912A078FB0016B383 /* PBXTextBookmark */ = FA6FF42912A078FB0016B383 /* PBXTextBookmark */;
			FA6FF42A12A176430016B383 /* PBXTextBookmark */ = FA6FF42A12A176430016B383 /* PBXTextBookmark */;
			FA6FF42C12A1764A0016B383 /* PBXTextBookmark */ = FA6FF42C12A1764A0016B383 /* PBXTextBookmark */;
			FA6FF43512A1767D0016B383 /* PBXTextBookmark */ = FA6FF43512A1767D0016B383 /* PBXTextBookmark */;
			FA6FF43612A1767D0016B383 /* PBXTextBookmark */ = FA6FF43612A1767D0016B383 /* PBXTextBookmark */;
			FA6FF43712A1767D0016B383 /* XCBuildMessageTextBookmark */ = FA6FF43712A1767D0016B383 /* XCBuildMessageTextBookmark */;
			FA6FF43812A1767D0016B383 /* PBXTextBookmark */ = FA6FF43812A1767D0016B383 /* PBXTextBookmark */;
			FA6FF44E12A189080016B383 /* PBXTextBookmark */ = FA6FF44E12A189080016B383 /* PBXTextBookmark */;
			FA6FF44F12A189080016B383 /* PBXTextBookmark */ = FA6FF44F12A189080016B383 /* PBXTextBookmark */;
			FA6FF45012A189080016B383 /* PBXTextBookmark */ = FA6FF45012A189080016B383 /* PBXTextBookmark */;
			FA6FF45112A189080016B383 /* PBXTextBookmark */ = FA6FF45112A189080016B383 /* PBXTextBookmark */;
			FA6FF45212A189080016B383 /* XCBuildMessageTextBookmark */ = FA6FF45212A189080016B383 /* XCBuildMessageTextBookmark */;
			FA6FF45312A189080016B383 /* PBXTextBookmark */ = FA6FF45312A189080016B383 /* PBXTextBookmark */;
			FA6FF45912A189760016B383 /* PBXTextBookmark */ = FA6FF45912A189760016B383 /* PBXTextBookmark */;
			FA6FF45D12A18E900016B383 /* PBXTextBookmark */ = FA6FF45D12A18E900016B383 /* PBXTextBookmark */;
			FA6FF45E12A18E900016B383 /* PBXTextBookmark */ = FA6FF45E12A18E900016B383 /* PBXTextBookmark */;
			FA6FF46512A18E9D0016B383 /* PBXTextBookmark */ = FA6FF46512A18E9D0016B383 /* PBXTextBookmark */;
			FA6FF46712A18ECC0016B383 /* PBXTextBookmark */ = FA6FF46712A18ECC0016B383 /* PBXTextBookmark */;
			FA6FF46812A18ECC0016B383 /* PBXTextBookmark */ = FA6FF46812A18ECC0016B383 /* PBXTextBookmark */;
			FA6FF47212A1983C0016B383 /* PBXTextBookmark */ = FA6FF47212A1983C0016B383 /* PBXTextBookmark */;
			FA6FF47312A1983C0016B383 /* PBXTextBookmark */ = FA6FF47312A1983C0016B383 /* PBXTextBookmark */;
			FA6FF47412A1983C0016B383 /* PBXTextBookmark */ = FA6FF47412A1983C0016B383 /* PBXTextBookmark */;
			FA6FF47512A1983C0016B383 /* PBXTextBookmark */ = FA6FF47512A1983C0016B383 /* PBXTextBookmark */;
			FA6FF47612A1983C0016B383 /* PBXTextBookmark */ = FA6FF47612A1983C0016B383 /* PBXTextBookmark */;
			FA6FF48912A199760016B383 /* PBXTextBookmark */ = FA6FF48912A199760016B383 /* PBXTextBookmark */;
			FA6FF48A12A199760016B383 /* XCBuildMessageTextBookmark */ = FA6FF48A12A199760016B383 /* XCBuildMessageTextBookmark */;
			FA6FF48B12A199760016B383 /* PBXTextBookmark */ = FA6FF48B12A199760016B383 /* PBXTextBookmark */;
			FA6FF48F12A199C60016B383 /* PBXTextBookmark */ = FA6FF48F12A199C60016B383 /* PBXTextBookmark */;
			FA6FF49012A199C70016B383 /* PBXTextBookmark */ = FA6FF49012A199C70016B383 /* PBXTextBookmark */;
			FA6FF49212A19A060016B383 /* PBXTextBookmark */ = FA6FF49212A19A060016B383 /* PBXTextBookmark */;
			FA6FF49712A19A770016B383 /* PBXTextBookmark */ = FA6FF49712A19A770016B383 /* PBXTextBookmark */;
			FA6FF49B12A19A7A0016B383 /* PBXTextBookmark */ = FA6FF49B12A19A7A0016B383 /* PBXTextBookmark */;
			FA6FF49C12A19A8A0016B383 /* PBXTextBookmark */ = FA6FF49C12A19A8A0016B383 /* PBXTextBookmark */;
			FA6FF4A112A19AB20016B383 /* PBXTextBookmark */ = FA6FF4A112A19AB20016B383 /* PBXTextBookmark */;
			FA6FF4A312A19AB40016B383 /* PBXTextBookmark */ = FA6FF4A312A19AB40016B383 /* PBXTextBookmark */;
			FA6FF4A412A19AC10016B383 /* PBXTextBookmark */ = FA6FF4A412A19AC10016B383 /* PBXTextBookmark */;
			FA6FF4A512A19ACA0016B383 /* PBXTextBookmark */ = FA6FF4A512A19ACA0016B383 /* PBXTextBookmark */;
			FA6FF4AA12A19ADB0016B383 /* PBXTextBookmark */ = FA6FF4AA12A19ADB0016B383 /* PBXTextBookmark */;
			FA6FF4AB12A19ADC0016B383 /* PBXTextBookmark */ = FA6FF4AB12A19ADC0016B383 /* PBXTextBookmark */;
			FA6FF4AD12A19AF50016B383 /* PBXTextBookmark */ = FA6FF4AD12A19AF50016B383 /* PBXTextBookmark */;
			FA6FF4B012A19B230016B383 /* PBXTextBookmark */ = FA6FF4B012A19B230016B383 /* PBXTextBookmark */;
			FA924A1A129FFFFD007FEE66 = FA924A1A129FFFFD007FEE66 /* PBXTextBookmark */;
			FA924A1B129FFFFD007FEE66 = FA924A1B129FFFFD007FEE66 /* PBXTextBookmark */;
			FACA41CD128720A200261A12 = FACA41CD128720A200261A12 /* PBXTextBookmark */;
			FACA41D7128721E200261A12 = FACA41D7128721E200261A12 /* PBXTextBookmark */;
			FACA41EE1287278400261A12 = FACA41EE1287278400261A12 /* PBXTextBookmark */;
			FACA439B1287596D00261A12 = FACA439B1287596D00261A12 /* PBXBookmark */;
			FACA439C1287596D00261A12 = FACA439C1287596D00261A12 /* PBXBookmark */;
			FACA43A3128759DB00261A12 = FACA43A3128759DB00261A12 /* PBXBookmark */;
			FACA43A4128759DB00261A12 = FACA43A4128759DB00261A12 /* PBXTextBookmark */;
			FACA443F1287658200261A12 = FACA443F1287658200261A12 /* PBXTextBookmark */;
			FACA4454128769E500261A12 = FACA4454128769E500261A12 /* PBXTextBookmark */;
			FACA4455128769E500261A12 = FACA4455128769E500261A12 /* PBXTextBookmark */;
			FACCB0D41283290900B65BD6 = FACCB0D41283290900B65BD6 /* PBXBookmark */;
			FACCB0D51283290900B65BD6 = FACCB0D51283290900B65BD6 /* PBXBookmark */;
			FACCB0EE12833A7200B65BD6 = FACCB0EE12833A7200B65BD6 /* PBXBookmark */;
			FAD19FE712776A9A00CA9836 = FAD19FE712776A9A00CA9836 /* PBXTextBookmark */;
			FAD233211268B11100921D13 = FAD233211268B11100921D13 /* PBXTextBookmark */;
			FAD233221268B11100921D13 = FAD233221268B11100921D13 /* PBXTextBookmark */;
			FAD233D8126900FD00921D13 = FAD233D8126900FD00921D13 /* PBXTextBookmark */;
			FAD3FA9A126CA89E00468F35 = FAD3FA9A126CA89E00468F35 /* PBXTextBookmark */;
			FAD3FAEA126CD75E00468F35 = FAD3FAEA126CD75E00468F35 /* PBXTextBookmark */;
			FAD3FAF5126CDEEF00468F35 = FAD3FAF5126CDEEF00468F35 /* PBXTextBookmark */;
			FAD3FAF6126CDEEF00468F35 = FAD3FAF6126CDEEF00468F35 /* PBXTextBookmark */;
			FAD3FAF7126CDEEF00468F35 = FAD3FAF7126CDEEF00468F35 /* PBXTextBookmark */;
			FAD3FB08126D075B00468F35 = FAD3FB08126D075B00468F35 /* PBXTextBookmark */;
			FAD723EF1291EBF3001D702B = FAD723EF1291EBF3001D702B /* PBXTextBookmark */;
			FAD723F21291EBF3001D702B = FAD723F21291EBF3001D702B /* PBXTextBookmark */;
			FAD726141293399F001D702B = FAD726141293399F001D702B /* PBXTextBookmark */;
			FAD81A951296FA4100252C5A = FAD81A951296FA4100252C5A /* PBXTextBookmark */;
			FAD81A961296FA4100252C5A = FAD81A961296FA4100252C5A /* PBXTextBookmark */;
			FAD81AD71297032000252C5A = FAD81AD71297032000252C5A /* PBXTextBookmark */;
			FAD81B481297194200252C5A = FAD81B481297194200252C5A /* PlistBookmark */;
			FAD903E1129D881D00C3F5DE = FAD903E1129D881D00C3F5DE /* PBXTextBookmark */;
			FAD903E2129D881D00C3F5DE = FAD903E2129D881D00C3F5DE /* PBXTextBookmark */;
			FAD905EA129D8B6000C3F5DE = FAD905EA129D8B6000C3F5DE /* PBXTextBookmark */;
			FAD905EB129D8B6000C3F5DE = FAD905EB129D8B6000C3F5DE /* PBXTextBookmark */;
			FAD905EC129D8B6000C3F5DE = FAD905EC129D8B6000C3F5DE /* PBXTextBookmark */;
			FAD905FE129D8C0100C3F5DE = FAD905FE129D8C0100C3F5DE /* PlistBookmark */;
			FAD905FF129D8C0100C3F5DE = FAD905FF129D8C0100C3F5DE /* PBXTextBookmark */;
			FAD9064F129D8F9200C3F5DE = FAD9064F129D8F9200C3F5DE /* PBXTextBookmark */;
			FAD90692129D99CD00C3F5DE = FAD90692129D99CD00C3F5DE /* PBXTextBookmark */;
			FAD90693129D99CD00C3F5DE = FAD90693129D99CD00C3F5DE /* PBXTextBookmark */;
			FAE3A5171241576F00285B32 = FAE3A5171241576F00285B32 /* PBXTextBookmark */;
			FAE3A5BA124176B600285B32 = FAE3A5BA124176B600285B32 /* PBXTextBookmark */;
			FAE3A8EE1242A25300285B32 = FAE3A8EE1242A25300285B32 /* PBXTextBookmark */;
			FAE3AD0712467D0400285B32 = FAE3AD0712467D0400285B32 /* PBXTextBookmark */;
		};
		sourceControlManager = FAD28BB512381B0600562D0B /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* ORMMA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* ORMMA Library */ = {
		activeExec = 0;
	};
	FA05F4B41279BEE300DF7D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 231";
		rLen = 16;
		rLoc = 4657;
		rType = 0;
		vrLen = 787;
		vrLoc = 4211;
	};
	FA35E6DA126E42E000861634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3F9C7126C84B300468F35 /* 1.sql */;
		name = "1.sql: 20";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	FA35E6DC126E42E000861634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA35E6DD126E42E000861634 /* UIApplication.h */;
		name = "UIApplication.h: 284";
		rLen = 38;
		rLoc = 15104;
		rType = 0;
		vrLen = 3772;
		vrLoc = 13570;
	};
	FA35E6DD126E42E000861634 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	FA35E6EA126E484600861634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FAA9126CABB100468F35 /* 2.sql */;
		name = "2.sql: 20";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	FA61E0B0129B3E3F00214103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC112381B2A00562D0B /* ORMMAView.h */;
		name = "ORMMAView.h: 107";
		rLen = 17;
		rLoc = 2185;
		rType = 0;
		vrLen = 947;
		vrLoc = 1982;
	};
	FA61E122129C12DB00214103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC9730E12886680001567EB /* ORMMA_Standard_JS_Stub.html */;
		name = "ORMMA_Standard_JS_Stub.html: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	FA61E1BF129C1E4E00214103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD1A30212902CCD009379B3 /* ormma-ios-bridge.js */;
		name = "ormma-ios-bridge.js: 331";
		rLen = 6;
		rLoc = 8210;
		rType = 0;
		vrLen = 1022;
		vrLoc = 7563;
	};
	FA61E1C0129C1E4E00214103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD1A30012902C6F009379B3 /* ormma.js */;
		name = "ormma.js: 189";
		rLen = 0;
		rLoc = 5704;
		rType = 0;
		vrLen = 1505;
		vrLoc = 5484;
	};
	FA6FF38312A0602E0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 180";
		rLen = 0;
		rLoc = 4500;
		rType = 0;
		vrLen = 1487;
		vrLoc = 4479;
	};
	FA6FF38412A0602E0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		rLen = 0;
		rLoc = 355;
		rType = 1;
	};
	FA6FF38812A061180016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 297";
		rLen = 0;
		rLoc = 5932;
		rType = 0;
		vrLen = 832;
		vrLoc = 6822;
	};
	FA6FF3D012A064B70016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 297";
		rLen = 0;
		rLoc = 5932;
		rType = 0;
		vrLen = 678;
		vrLoc = 5325;
	};
	FA6FF3D112A064B70016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 280";
		rLen = 0;
		rLoc = 5670;
		rType = 0;
		vrLen = 676;
		vrLoc = 5325;
	};
	FA6FF3DD12A0650F0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 269";
		rLen = 40;
		rLoc = 5438;
		rType = 0;
		vrLen = 682;
		vrLoc = 5001;
	};
	FA6FF3DE12A0650F0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 180";
		rLen = 0;
		rLoc = 4500;
		rType = 0;
		vrLen = 1109;
		vrLoc = 4691;
	};
	FA6FF3DF12A0650F0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 891";
		rLen = 23;
		rLoc = 22550;
		rType = 0;
		vrLen = 1073;
		vrLoc = 23247;
	};
	FA6FF3E012A0651B0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 891";
		rLen = 23;
		rLoc = 22550;
		rType = 0;
		vrLen = 365;
		vrLoc = 23955;
	};
	FA6FF3E112A0652F0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 891";
		rLen = 23;
		rLoc = 22550;
		rType = 0;
		vrLen = 1004;
		vrLoc = 23554;
	};
	FA6FF3E512A075D00016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 891";
		rLen = 23;
		rLoc = 22550;
		rType = 0;
		vrLen = 947;
		vrLoc = 22077;
	};
	FA6FF3E612A075D00016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 269";
		rLen = 40;
		rLoc = 5438;
		rType = 0;
		vrLen = 679;
		vrLoc = 5004;
	};
	FA6FF3E712A075D00016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 100";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 625;
		vrLoc = 1835;
	};
	FA6FF3E912A075E30016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 100";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 625;
		vrLoc = 1835;
	};
	FA6FF3EA12A075E50016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 100";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 625;
		vrLoc = 1835;
	};
	FA6FF3EB12A0760C0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 891";
		rLen = 23;
		rLoc = 22550;
		rType = 0;
		vrLen = 365;
		vrLoc = 23955;
	};
	FA6FF3EC12A0760C0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 100";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 298;
		vrLoc = 1835;
	};
	FA6FF3ED12A076190016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 302";
		rLen = 49;
		rLoc = 6021;
		rType = 0;
		vrLen = 734;
		vrLoc = 5577;
	};
	FA6FF3EE12A076250016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 302";
		rLen = 49;
		rLoc = 6021;
		rType = 0;
		vrLen = 228;
		vrLoc = 5537;
	};
	FA6FF3F112A076530016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC112381B2A00562D0B /* ORMMAView.h */;
		name = "ORMMAView.h: 160";
		rLen = 21;
		rLoc = 3802;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2816;
	};
	FA6FF3F212A076530016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD9044E129D8A9200C3F5DE /* ORMMATestBedAppDelegate.m */;
		name = "ORMMATestBedAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	FA6FF3F312A076530016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 302";
		rLen = 0;
		rLoc = 6050;
		rType = 0;
		vrLen = 770;
		vrLoc = 5632;
	};
	FA6FF3F412A076530016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 309";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 772;
		vrLoc = 5632;
	};
	FA6FF3F512A076530016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 309";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 770;
		vrLoc = 5632;
	};
	FA6FF3F712A076720016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 309";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 258;
		vrLoc = 5632;
	};
	FA6FF3FA12A076C00016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 309";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 761;
		vrLoc = 5439;
	};
	FA6FF3FB12A076C00016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 891";
		rLen = 23;
		rLoc = 22550;
		rType = 0;
		vrLen = 1022;
		vrLoc = 22004;
	};
	FA6FF3FC12A076C00016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 883";
		rLen = 117;
		rLoc = 22380;
		rType = 0;
		vrLen = 1140;
		vrLoc = 23107;
	};
	FA6FF3FF12A076D60016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 883";
		rLen = 117;
		rLoc = 22380;
		rType = 0;
		vrLen = 1140;
		vrLoc = 23107;
	};
	FA6FF40012A076EB0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 309";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 258;
		vrLoc = 5632;
	};
	FA6FF40112A076EB0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 883";
		rLen = 117;
		rLoc = 22380;
		rType = 0;
		vrLen = 343;
		vrLoc = 23216;
	};
	FA6FF40412A077120016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 884";
		rLen = 0;
		rLoc = 22464;
		rType = 0;
		vrLen = 944;
		vrLoc = 21178;
	};
	FA6FF40812A077990016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 810";
		rLen = 0;
		rLoc = 20365;
		rType = 0;
		vrLen = 926;
		vrLoc = 21579;
	};
	FA6FF40912A077990016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 309";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 655;
		vrLoc = 5439;
	};
	FA6FF40A12A077990016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 149";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 664;
		vrLoc = 2993;
	};
	FA6FF40C12A077AF0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 149";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 664;
		vrLoc = 2993;
	};
	FA6FF40D12A077C10016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 883";
		rLen = 0;
		rLoc = 22380;
		rType = 0;
		vrLen = 343;
		vrLoc = 23216;
	};
	FA6FF40E12A077C10016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 149";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 242;
		vrLoc = 2993;
	};
	FA6FF40F12A077D60016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 149";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 857;
		vrLoc = 2640;
	};
	FA6FF41012A077D60016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 810";
		rLen = 0;
		rLoc = 20365;
		rType = 0;
		vrLen = 1006;
		vrLoc = 21559;
	};
	FA6FF41112A077D60016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE2E8EA128C4D6200A1B1ED /* ORMMAWebBrowserViewController.m */;
		name = "ORMMAWebBrowserViewController.m: 83";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 979;
		vrLoc = 679;
	};
	FA6FF41212A077D60016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE2E8EA128C4D6200A1B1ED /* ORMMAWebBrowserViewController.m */;
		name = "ORMMAWebBrowserViewController.m: 287";
		rLen = 0;
		rLoc = 5464;
		rType = 0;
		vrLen = 716;
		vrLoc = 5023;
	};
	FA6FF41312A077D80016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 149";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 242;
		vrLoc = 2993;
	};
	FA6FF41412A077D80016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE2E8EA128C4D6200A1B1ED /* ORMMAWebBrowserViewController.m */;
		name = "ORMMAWebBrowserViewController.m: 287";
		rLen = 0;
		rLoc = 5464;
		rType = 0;
		vrLen = 335;
		vrLoc = 5273;
	};
	FA6FF41712A078070016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE2E8EA128C4D6200A1B1ED /* ORMMAWebBrowserViewController.m */;
		name = "ORMMAWebBrowserViewController.m: 292";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 806;
		vrLoc = 5023;
	};
	FA6FF41812A078070016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE2E8EA128C4D6200A1B1ED /* ORMMAWebBrowserViewController.m */;
		name = "ORMMAWebBrowserViewController.m: 292";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 801;
		vrLoc = 5023;
	};
	FA6FF41A12A078280016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE2E8EA128C4D6200A1B1ED /* ORMMAWebBrowserViewController.m */;
		name = "ORMMAWebBrowserViewController.m: 292";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 335;
		vrLoc = 5273;
	};
	FA6FF41B12A078400016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE2E8EA128C4D6200A1B1ED /* ORMMAWebBrowserViewController.m */;
		name = "ORMMAWebBrowserViewController.m: 292";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 801;
		vrLoc = 5023;
	};
	FA6FF41C12A078400016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 810";
		rLen = 0;
		rLoc = 20365;
		rType = 0;
		vrLen = 981;
		vrLoc = 21584;
	};
	FA6FF41D12A078400016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 853";
		rLen = 166;
		rLoc = 21367;
		rType = 0;
		vrLen = 1135;
		vrLoc = 23110;
	};
	FA6FF41E12A078430016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE2E8EA128C4D6200A1B1ED /* ORMMAWebBrowserViewController.m */;
		name = "ORMMAWebBrowserViewController.m: 292";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 335;
		vrLoc = 5273;
	};
	FA6FF41F12A078430016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 853";
		rLen = 166;
		rLoc = 21367;
		rType = 0;
		vrLen = 405;
		vrLoc = 23110;
	};
	FA6FF42012A0784C0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 853";
		rLen = 166;
		rLoc = 21367;
		rType = 0;
		vrLen = 1135;
		vrLoc = 23110;
	};
	FA6FF42112A0784E0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 853";
		rLen = 166;
		rLoc = 21367;
		rType = 0;
		vrLen = 405;
		vrLoc = 23110;
	};
	FA6FF42412A078D00016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC112381B2A00562D0B /* ORMMAView.h */;
		name = "ORMMAView.h: 160";
		rLen = 21;
		rLoc = 3802;
		rType = 0;
		vrLen = 784;
		vrLoc = 377;
	};
	FA6FF42512A078D00016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 901";
		rLen = 0;
		rLoc = 22837;
		rType = 0;
		vrLen = 1030;
		vrLoc = 23662;
	};
	FA6FF42612A078D00016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 901";
		rLen = 0;
		rLoc = 22845;
		rType = 0;
		vrLen = 1036;
		vrLoc = 23662;
	};
	FA6FF42812A078EC0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 901";
		rLen = 0;
		rLoc = 22845;
		rType = 0;
		vrLen = 1036;
		vrLoc = 23662;
	};
	FA6FF42912A078FB0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 901";
		rLen = 0;
		rLoc = 22845;
		rType = 0;
		vrLen = 1036;
		vrLoc = 23662;
	};
	FA6FF42A12A176430016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 901";
		rLen = 0;
		rLoc = 22845;
		rType = 0;
		vrLen = 456;
		vrLoc = 28548;
	};
	FA6FF42C12A1764A0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 901";
		rLen = 0;
		rLoc = 22845;
		rType = 0;
		vrLen = 1043;
		vrLoc = 28259;
	};
	FA6FF43512A1767D0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 901";
		rLen = 0;
		rLoc = 22845;
		rType = 0;
		vrLen = 1043;
		vrLoc = 28259;
	};
	FA6FF43612A1767D0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD9044F129D8A9200C3F5DE /* ORMMATestBedViewController.h */;
		name = "ORMMATestBedViewController.h: 35";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 870;
		vrLoc = 53;
	};
	FA6FF43712A1767D0016B383 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'showAdButton' in something not a structure or union";
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	FA6FF43812A1767D0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 117";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 855;
		vrLoc = 1815;
	};
	FA6FF44E12A189080016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */;
		name = "ORMMATestBedViewController.m: 18";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	FA6FF44F12A189080016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC112381B2A00562D0B /* ORMMAView.h */;
		name = "ORMMAView.h: 41";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 984;
		vrLoc = 534;
	};
	FA6FF45012A189080016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */;
		name = "ORMMALocalServer.h: 58";
		rLen = 14;
		rLoc = 1253;
		rType = 0;
		vrLen = 937;
		vrLoc = 980;
	};
	FA6FF45112A189080016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 385";
		rLen = 0;
		rLoc = 9975;
		rType = 0;
		vrLen = 600;
		vrLoc = 9717;
	};
	FA6FF45212A189080016B383 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'else'";
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 303;
		rType = 1;
	};
	FA6FF45312A189080016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 290";
		rLen = 0;
		rLoc = 7192;
		rType = 0;
		vrLen = 959;
		vrLoc = 6403;
	};
	FA6FF45912A189760016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 285";
		rLen = 0;
		rLoc = 7121;
		rType = 0;
		vrLen = 967;
		vrLoc = 6491;
	};
	FA6FF45D12A18E900016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 284";
		rLen = 0;
		rLoc = 7102;
		rType = 0;
		vrLen = 920;
		vrLoc = 4519;
	};
	FA6FF45E12A18E900016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 284";
		rLen = 0;
		rLoc = 7102;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1551;
	};
	FA6FF46512A18E9D0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 284";
		rLen = 0;
		rLoc = 7102;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1584;
	};
	FA6FF46712A18ECC0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 849";
		rLen = 0;
		rLoc = 22845;
		rType = 0;
		vrLen = 483;
		vrLoc = 26983;
	};
	FA6FF46812A18ECC0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 284";
		rLen = 0;
		rLoc = 7102;
		rType = 0;
		vrLen = 416;
		vrLoc = 2178;
	};
	FA6FF46E12A18FEC0016B383 /* CacheReaper.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CacheReaper.h;
		path = "/Users/rhedin/source/iOS/ORMMA/ORMMA/Private/Cache Implementations/CacheReaper.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 460}}";
			sepNavSelRange = "{222, 19}";
			sepNavVisRange = "{0, 334}";
		};
	};
	FA6FF46F12A18FEC0016B383 /* CacheReaper.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CacheReaper.m;
		path = "/Users/rhedin/source/iOS/ORMMA/ORMMA/Private/Cache Implementations/CacheReaper.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1287}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{559, 431}";
		};
	};
	FA6FF47212A1983C0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */;
		name = "ORMMALocalServer.h: 54";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 752;
		vrLoc = 749;
	};
	FA6FF47312A1983C0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6FF46E12A18FEC0016B383 /* CacheReaper.h */;
		name = "CacheReaper.h: 15";
		rLen = 19;
		rLoc = 222;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	FA6FF47412A1983C0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6FF46F12A18FEC0016B383 /* CacheReaper.m */;
		name = "CacheReaper.m: 61";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 431;
		vrLoc = 559;
	};
	FA6FF47512A1983C0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		rLen = 1;
		rLoc = 288;
		rType = 1;
	};
	FA6FF47612A1983C0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 45";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 876;
		vrLoc = 654;
	};
	FA6FF48912A199760016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */;
		name = "ORMMALocalServer.h: 52";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 788;
		vrLoc = 749;
	};
	FA6FF48A12A199760016B383 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ORMMALocalServer' may not respond to '+reap'";
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	FA6FF48B12A199760016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 118";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 934;
		vrLoc = 2448;
	};
	FA6FF48F12A199C60016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 547";
		rLen = 0;
		rLoc = 14342;
		rType = 0;
		vrLen = 1078;
		vrLoc = 13308;
	};
	FA6FF49012A199C70016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 547";
		rLen = 0;
		rLoc = 14342;
		rType = 0;
		vrLen = 1062;
		vrLoc = 13324;
	};
	FA6FF49212A19A060016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 547";
		rLen = 0;
		rLoc = 14342;
		rType = 0;
		vrLen = 420;
		vrLoc = 13308;
	};
	FA6FF49712A19A770016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 535";
		rLen = 0;
		rLoc = 13886;
		rType = 0;
		vrLen = 1121;
		vrLoc = 13353;
	};
	FA6FF49B12A19A7A0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 535";
		rLen = 0;
		rLoc = 13886;
		rType = 0;
		vrLen = 1121;
		vrLoc = 13353;
	};
	FA6FF49C12A19A8A0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 535";
		rLen = 0;
		rLoc = 13886;
		rType = 0;
		vrLen = 520;
		vrLoc = 13353;
	};
	FA6FF4A112A19AB20016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 535";
		rLen = 0;
		rLoc = 13877;
		rType = 0;
		vrLen = 1216;
		vrLoc = 13309;
	};
	FA6FF4A312A19AB40016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 535";
		rLen = 0;
		rLoc = 13877;
		rType = 0;
		vrLen = 1216;
		vrLoc = 13309;
	};
	FA6FF4A412A19AC10016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 535";
		rLen = 0;
		rLoc = 13877;
		rType = 0;
		vrLen = 1216;
		vrLoc = 13309;
	};
	FA6FF4A512A19ACA0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 535";
		rLen = 0;
		rLoc = 13877;
		rType = 0;
		vrLen = 549;
		vrLoc = 13353;
	};
	FA6FF4AA12A19ADB0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 44";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 852;
		vrLoc = 530;
	};
	FA6FF4AB12A19ADC0016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 44";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 818;
		vrLoc = 564;
	};
	FA6FF4AD12A19AF50016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 44";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 386;
		vrLoc = 995;
	};
	FA6FF4B012A19B230016B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 532";
		rLen = 0;
		rLoc = 13770;
		rType = 0;
		vrLen = 1178;
		vrLoc = 13347;
	};
	FA7756B21263598300CC8838 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 949}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{827, 710}";
		};
	};
	FA7756B31263598300CC8838 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5434}}";
			sepNavSelRange = "{3924, 20}";
			sepNavVisRange = "{2793, 956}";
		};
	};
	FA924A1A129FFFFD007FEE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 268";
		rLen = 14;
		rLoc = 8419;
		rType = 0;
		vrLen = 1720;
		vrLoc = 5171;
	};
	FA924A1B129FFFFD007FEE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6D12381DF900562D0B /* ORMMA_Standard_HTML_Stub.html */;
		name = "ORMMA_Standard_HTML_Stub.html: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	FAB6E04E12402A6E00DF64C9 /* UIDevice-Hardware.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1040}}";
			sepNavSelRange = "{1597, 8}";
			sepNavVisRange = "{911, 1052}";
		};
	};
	FAB6E04F12402A6E00DF64C9 /* UIDevice-Hardware.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3640}}";
			sepNavSelRange = "{4141, 30}";
			sepNavVisRange = "{3483, 1760}";
		};
	};
	FAC9730E12886680001567EB /* ORMMA_Standard_JS_Stub.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 420}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	FACA41CD128720A200261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FACB126CAEE700468F35 /* ORMMAStoreAndForwardRequest.m */;
		name = "ORMMAStoreAndForwardRequest.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	FACA41D7128721E200261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACA41D8128721E200261A12 /* UIWebView.h */;
		name = "UIWebView.h: 49";
		rLen = 73;
		rLoc = 1370;
		rType = 0;
		vrLen = 1513;
		vrLoc = 731;
	};
	FACA41D8128721E200261A12 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	FACA41EE1287278400261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */;
		name = "ORMMALocalServer.h: 51";
		rLen = 9;
		rLoc = 1119;
		rType = 0;
		vrLen = 759;
		vrLoc = 706;
	};
	FACA439B1287596D00261A12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FACCB0C71283290000B65BD6 /* back.png */;
	};
	FACA439C1287596D00261A12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FACCB0CA1283290000B65BD6 /* forward@2x.png */;
	};
	FACA43A3128759DB00261A12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FACCB0C81283290000B65BD6 /* back@2x.png */;
	};
	FACA43A4128759DB00261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */;
		name = "ORMMA_Javascript_API.js: 674";
		rLen = 14;
		rLoc = 14319;
		rType = 0;
		vrLen = 572;
		vrLoc = 14017;
	};
	FACA443F1287658200261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACA44401287658200261A12 /* NSString.h */;
		name = "NSString.h: 168";
		rLen = 69;
		rLoc = 9316;
		rType = 0;
		vrLen = 1810;
		vrLoc = 7898;
	};
	FACA44401287658200261A12 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	FACA4444128765CF00261A12 /* UIColor-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 572}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1737}";
		};
	};
	FACA4445128765CF00261A12 /* UIColor-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 6006}}";
			sepNavSelRange = "{11557, 0}";
			sepNavVisRange = "{11557, 836}";
		};
	};
	FACA4454128769E500261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACA4445128765CF00261A12 /* UIColor-Expanded.m */;
		name = "UIColor-Expanded.m: 389";
		rLen = 0;
		rLoc = 11557;
		rType = 0;
		vrLen = 836;
		vrLoc = 11557;
	};
	FACA4455128769E500261A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACA4444128765CF00261A12 /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	FACCB0D41283290900B65BD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA94AF63124A684F00AE8ADB /* close@2x.png */;
	};
	FACCB0D51283290900B65BD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA94AF62124A684F00AE8ADB /* close.png */;
	};
	FACCB0EE12833A7200B65BD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FACCB0C91283290000B65BD6 /* forward.png */;
	};
	FAD19FE712776A9A00CA9836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D4126900A800921D13 /* ORMMADataAccessLayer.h */;
		name = "ORMMADataAccessLayer.h: 11";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1094;
		vrLoc = 30;
	};
	FAD1A30012902C6F009379B3 /* ormma.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 8346}}";
			sepNavSelRange = "{5704, 0}";
			sepNavVisRange = "{5484, 1505}";
		};
	};
	FAD1A30212902CCD009379B3 /* ormma-ios-bridge.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6474}}";
			sepNavSelRange = "{8210, 6}";
			sepNavVisRange = "{7563, 1022}";
		};
	};
	FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1378}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{749, 788}";
		};
	};
	FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 7800}}";
			sepNavSelRange = "{13770, 0}";
			sepNavVisRange = "{13347, 1178}";
		};
	};
	FAD233211268B11100921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7756B21263598300CC8838 /* HTTPServer.h */;
		name = "HTTPServer.h: 43";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 710;
		vrLoc = 827;
	};
	FAD233221268B11100921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7756B31263598300CC8838 /* HTTPServer.m */;
		name = "HTTPServer.m: 138";
		rLen = 20;
		rLoc = 3924;
		rType = 0;
		vrLen = 956;
		vrLoc = 2793;
	};
	FAD233B61268EF1B00921D13 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	FAD233B71268EF1B00921D13 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 9659}}";
			sepNavSelRange = "{9729, 103}";
			sepNavVisRange = "{13977, 791}";
		};
	};
	FAD233BA1268EF1B00921D13 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1170}}";
			sepNavSelRange = "{424, 36}";
			sepNavVisRange = "{1418, 1125}";
		};
	};
	FAD233BB1268EF1B00921D13 /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5109}}";
			sepNavSelRange = "{231, 11}";
			sepNavVisRange = "{0, 674}";
		};
	};
	FAD233D4126900A800921D13 /* ORMMADataAccessLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 572}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{30, 1094}";
		};
	};
	FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 7098}}";
			sepNavSelRange = "{4657, 16}";
			sepNavVisRange = "{4211, 787}";
		};
	};
	FAD233D8126900FD00921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233B61268EF1B00921D13 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	FAD28BB512381B0600562D0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAD28BB612381B0600562D0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAD28BBE12381B2A00562D0B /* ORMMAJavascriptBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1404}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{667, 433}";
		};
	};
	FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 13793}}";
			sepNavSelRange = "{4792, 0}";
			sepNavVisRange = "{4371, 1238}";
			sepNavWindowFrame = "{{38, 220}, {1135, 932}}";
		};
	};
	FAD28BC112381B2A00562D0B /* ORMMAView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 2288}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{534, 984}";
		};
	};
	FAD28BC212381B2A00562D0B /* ORMMAView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 17927}}";
			sepNavSelRange = "{22845, 0}";
			sepNavVisRange = "{26983, 483}";
		};
	};
	FAD28BCD12381B2A00562D0B /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 11362}}";
			sepNavSelRange = "{36072, 0}";
			sepNavVisRange = "{35425, 1405}";
		};
	};
	FAD28BCE12381B2A00562D0B /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 54444}}";
			sepNavSelRange = "{9136, 31}";
			sepNavVisRange = "{0, 730}";
		};
	};
	FAD28BD412381B2A00562D0B /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	FAD28BD612381B2A00562D0B /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 2535}}";
			sepNavSelRange = "{5603, 32}";
			sepNavVisRange = "{5181, 903}";
		};
	};
	FAD28BD712381B2A00562D0B /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 10686}}";
			sepNavSelRange = "{9989, 12}";
			sepNavVisRange = "{9349, 1079}";
		};
	};
	FAD28C4D12381BF800562D0B /* ORMMA Bundle */ = {
		activeExec = 0;
	};
	FAD28C6D12381DF900562D0B /* ORMMA_Standard_HTML_Stub.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 715}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.javascript;
		name = ORMMA_Javascript_API.js;
		path = /Users/rhedin/source/iOS/ORMMA/ORMMA/Resources/Javascript/ORMMA_Javascript_API.js;
		sourceTree = "<absolute>";
	};
	FAD3F9C7126C84B300468F35 /* 1.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 512}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	FAD3FA9A126CA89E00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233B71268EF1B00921D13 /* FMDatabase.m */;
		name = "FMDatabase.m: 387";
		rLen = 103;
		rLoc = 9729;
		rType = 0;
		vrLen = 791;
		vrLoc = 13977;
	};
	FAD3FAA9126CABB100468F35 /* 2.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 512}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	FAD3FAAA126CABB800468F35 /* 3.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 422}}";
			sepNavSelRange = "{97, 14}";
			sepNavVisRange = "{0, 529}";
		};
	};
	FAD3FACA126CAEE700468F35 /* ORMMAStoreAndForwardRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 519}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	FAD3FACB126CAEE700468F35 /* ORMMAStoreAndForwardRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 767}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	FAD3FAEA126CD75E00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FAEB126CD75E00468F35 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 226";
		rLen = 23;
		rLoc = 8769;
		rType = 0;
		vrLen = 1050;
		vrLoc = 8294;
	};
	FAD3FAEB126CD75E00468F35 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	FAD3FAF5126CDEEF00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FAAA126CABB800468F35 /* 3.sql */;
		name = "3.sql: 5";
		rLen = 14;
		rLoc = 97;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	FAD3FAF6126CDEEF00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233BB1268EF1B00921D13 /* FMResultSet.m */;
		name = "FMResultSet.m: 10";
		rLen = 11;
		rLoc = 231;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	FAD3FAF7126CDEEF00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233BA1268EF1B00921D13 /* FMResultSet.h */;
		name = "FMResultSet.h: 19";
		rLen = 36;
		rLoc = 424;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1418;
	};
	FAD3FB08126D075B00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FACA126CAEE700468F35 /* ORMMAStoreAndForwardRequest.h */;
		name = "ORMMAStoreAndForwardRequest.h: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	FAD723A2129190B7001D702B /* UIDevice-ORMMA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 474}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	FAD723A3129190B7001D702B /* UIDevice-ORMMA.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 481}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	FAD723EF1291EBF3001D702B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD723A2129190B7001D702B /* UIDevice-ORMMA.h */;
		name = "UIDevice-ORMMA.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	FAD723F21291EBF3001D702B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD723A3129190B7001D702B /* UIDevice-ORMMA.m */;
		name = "UIDevice-ORMMA.m: 30";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	FAD726141293399F001D702B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BD412381B2A00562D0B /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	FAD81A951296FA4100252C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BD612381B2A00562D0B /* Reachability.h */;
		name = "Reachability.h: 135";
		rLen = 32;
		rLoc = 5603;
		rType = 0;
		vrLen = 903;
		vrLoc = 5181;
	};
	FAD81A961296FA4100252C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BD712381B2A00562D0B /* Reachability.m */;
		name = "Reachability.m: 262";
		rLen = 12;
		rLoc = 9989;
		rType = 0;
		vrLen = 1079;
		vrLoc = 9349;
	};
	FAD81AD71297032000252C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 149";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1238;
		vrLoc = 4371;
	};
	FAD81B481297194200252C5A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FAD28C4F12381BF800562D0B /* ORMMA Bundle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMA/ORMMA Bundle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAD903E1129D881D00C3F5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE2E8EA128C4D6200A1B1ED /* ORMMAWebBrowserViewController.m */;
		name = "ORMMAWebBrowserViewController.m: 83";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 630;
		vrLoc = 867;
	};
	FAD903E2129D881D00C3F5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE2E8E9128C4D6200A1B1ED /* ORMMAWebBrowserViewController.h */;
		name = "ORMMAWebBrowserViewController.h: 59";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	FAD9044A129D8A9200C3F5DE /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	FAD9044D129D8A9200C3F5DE /* ORMMATestBedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	FAD9044E129D8A9200C3F5DE /* ORMMATestBedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	FAD9044F129D8A9200C3F5DE /* ORMMATestBedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 546}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{53, 870}";
		};
	};
	FAD90450129D8A9200C3F5DE /* ORMMATestBedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 5291}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	FAD9046C129D8AEB00C3F5DE /* ORMMATestBed */ = {
		activeExec = 0;
		executables = (
			FAD9046E129D8AEB00C3F5DE /* ORMMATestBed */,
		);
	};
	FAD9046E129D8AEB00C3F5DE /* ORMMATestBed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ORMMATestBed;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAD905EA129D8B6000C3F5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD9044D129D8A9200C3F5DE /* ORMMATestBedAppDelegate.h */;
		name = "ORMMATestBedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	FAD905EB129D8B6000C3F5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD9044A129D8A9200C3F5DE /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FAD905EC129D8B6000C3F5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD9044E129D8A9200C3F5DE /* ORMMATestBedAppDelegate.m */;
		name = "ORMMATestBedAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	FAD905FE129D8C0100C3F5DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FAD9046F129D8AEC00C3F5DE /* ORMMATestBed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMA/ORMMATestBed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAD905FF129D8C0100C3F5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* ORMMA_Prefix.pch */;
		name = "ORMMA_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	FAD9064F129D8F9200C3F5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBE12381B2A00562D0B /* ORMMAJavascriptBridge.h */;
		name = "ORMMAJavascriptBridge.h: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 887;
		vrLoc = 461;
	};
	FAD90692129D99CD00C3F5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BCE12381B2A00562D0B /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 226";
		rLen = 31;
		rLoc = 9136;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	FAD90693129D99CD00C3F5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BCD12381B2A00562D0B /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 821";
		rLen = 0;
		rLoc = 36072;
		rType = 0;
		vrLen = 1405;
		vrLoc = 35425;
	};
	FAE2E8E9128C4D6200A1B1ED /* ORMMAWebBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 897}}";
			sepNavSelRange = "{1681, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	FAE2E8EA128C4D6200A1B1ED /* ORMMAWebBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 4836}}";
			sepNavSelRange = "{5648, 0}";
			sepNavVisRange = "{5273, 335}";
		};
	};
	FAE3A5171241576F00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB6E04F12402A6E00DF64C9 /* UIDevice-Hardware.m */;
		name = "UIDevice-Hardware.m: 160";
		rLen = 30;
		rLoc = 4141;
		rType = 0;
		vrLen = 1760;
		vrLoc = 3483;
	};
	FAE3A5BA124176B600285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB6E04E12402A6E00DF64C9 /* UIDevice-Hardware.h */;
		name = "UIDevice-Hardware.h: 64";
		rLen = 8;
		rLoc = 1597;
		rType = 0;
		vrLen = 1052;
		vrLoc = 911;
	};
	FAE3A8DC1242A20400285B32 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	FAE3A8EE1242A25300285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A8DC1242A20400285B32 /* AppKit.h */;
		name = "AppKit.h: 11";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	FAE3AD0712467D0400285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3AD0812467D0400285B32 /* CLLocation.h */;
		name = "CLLocation.h: 46";
		rLen = 36;
		rLoc = 1057;
		rType = 0;
		vrLen = 981;
		vrLoc = 476;
	};
	FAE3AD0812467D0400285B32 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
}
