// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = D2AAC07D0554694100DB518D /* ORMMA Library */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ORMMA Library */,
		);
		breakpoints = (
		);
		codeSenseManager = FAD28BB612381B0600562D0B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					622.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309100356;
			PBXWorkspaceStateSaveDate = 309100356;
		};
		perUserProjectItems = {
			FA603737125D268300EDA0D6 = FA603737125D268300EDA0D6 /* PBXTextBookmark */;
			FA603738125D268300EDA0D6 = FA603738125D268300EDA0D6 /* PBXTextBookmark */;
			FA77571112639D2700CC8838 = FA77571112639D2700CC8838 /* PBXTextBookmark */;
			FA8B700B125BEEE800DBB402 = FA8B700B125BEEE800DBB402 /* PBXTextBookmark */;
			FA94AF79124A6B5F00AE8ADB = FA94AF79124A6B5F00AE8ADB /* PBXBookmark */;
			FAAD1138125E71600079A082 = FAAD1138125E71600079A082 /* PBXTextBookmark */;
			FAB6E0471240293700DF64C9 = FAB6E0471240293700DF64C9 /* PBXTextBookmark */;
			FAB6E0481240293700DF64C9 = FAB6E0481240293700DF64C9 /* PBXTextBookmark */;
			FAD233211268B11100921D13 = FAD233211268B11100921D13 /* PBXTextBookmark */;
			FAD233221268B11100921D13 = FAD233221268B11100921D13 /* PBXTextBookmark */;
			FAD2335A1268BA3100921D13 = FAD2335A1268BA3100921D13 /* PBXTextBookmark */;
			FAD233641268E1EC00921D13 = FAD233641268E1EC00921D13 /* PBXTextBookmark */;
			FAD2337C1268E9AB00921D13 = FAD2337C1268E9AB00921D13 /* PBXTextBookmark */;
			FAD233A21268EB3A00921D13 = FAD233A21268EB3A00921D13 /* PBXTextBookmark */;
			FAD233CF1268FF6200921D13 = FAD233CF1268FF6200921D13 /* PBXTextBookmark */;
			FAD233D8126900FD00921D13 = FAD233D8126900FD00921D13 /* PBXTextBookmark */;
			FAD233EA1269078400921D13 = FAD233EA1269078400921D13 /* PBXTextBookmark */;
			FAD233EB1269078400921D13 = FAD233EB1269078400921D13 /* PBXTextBookmark */;
			FAD233EC1269078400921D13 = FAD233EC1269078400921D13 /* PBXTextBookmark */;
			FAD233EF1269086000921D13 = FAD233EF1269086000921D13 /* PBXTextBookmark */;
			FAD233F01269086000921D13 = FAD233F01269086000921D13 /* PBXTextBookmark */;
			FAD233F312690AE700921D13 = FAD233F312690AE700921D13 /* PBXTextBookmark */;
			FAD28C6612381DBA00562D0B = FAD28C6612381DBA00562D0B /* PlistBookmark */;
			FAD3F9B8126C7F5A00468F35 /* PBXTextBookmark */ = FAD3F9B8126C7F5A00468F35 /* PBXTextBookmark */;
			FAD3F9B9126C7F5A00468F35 /* PBXTextBookmark */ = FAD3F9B9126C7F5A00468F35 /* PBXTextBookmark */;
			FAD3F9BA126C7F5A00468F35 /* PBXTextBookmark */ = FAD3F9BA126C7F5A00468F35 /* PBXTextBookmark */;
			FAD3F9BB126C7F5A00468F35 /* PBXTextBookmark */ = FAD3F9BB126C7F5A00468F35 /* PBXTextBookmark */;
			FAD3F9BC126C7F5A00468F35 /* PBXTextBookmark */ = FAD3F9BC126C7F5A00468F35 /* PBXTextBookmark */;
			FAD3F9C1126C848D00468F35 /* PBXTextBookmark */ = FAD3F9C1126C848D00468F35 /* PBXTextBookmark */;
			FAD3F9C2126C848D00468F35 /* PBXTextBookmark */ = FAD3F9C2126C848D00468F35 /* PBXTextBookmark */;
			FAD3F9C3126C848D00468F35 /* PBXTextBookmark */ = FAD3F9C3126C848D00468F35 /* PBXTextBookmark */;
			FAD3F9C4126C848D00468F35 /* PBXTextBookmark */ = FAD3F9C4126C848D00468F35 /* PBXTextBookmark */;
			FAD3F9C5126C848D00468F35 /* PBXTextBookmark */ = FAD3F9C5126C848D00468F35 /* PBXTextBookmark */;
			FAD3F9C8126C8C1100468F35 /* PBXTextBookmark */ = FAD3F9C8126C8C1100468F35 /* PBXTextBookmark */;
			FAD3F9C9126C8C1100468F35 /* PBXTextBookmark */ = FAD3F9C9126C8C1100468F35 /* PBXTextBookmark */;
			FAD3F9CA126C8C1100468F35 /* PBXTextBookmark */ = FAD3F9CA126C8C1100468F35 /* PBXTextBookmark */;
			FAD3F9CB126C8F6400468F35 /* PBXTextBookmark */ = FAD3F9CB126C8F6400468F35 /* PBXTextBookmark */;
			FAD3F9CC126C8F6400468F35 /* PBXTextBookmark */ = FAD3F9CC126C8F6400468F35 /* PBXTextBookmark */;
			FAD3F9CD126C8F6400468F35 /* PBXTextBookmark */ = FAD3F9CD126C8F6400468F35 /* PBXTextBookmark */;
			FAD3F9EC126C9D4B00468F35 /* PBXTextBookmark */ = FAD3F9EC126C9D4B00468F35 /* PBXTextBookmark */;
			FAD3F9ED126C9D4B00468F35 /* PBXTextBookmark */ = FAD3F9ED126C9D4B00468F35 /* PBXTextBookmark */;
			FAD3F9EE126C9D4B00468F35 /* PBXTextBookmark */ = FAD3F9EE126C9D4B00468F35 /* PBXTextBookmark */;
			FAD3F9EF126C9D4B00468F35 /* PBXTextBookmark */ = FAD3F9EF126C9D4B00468F35 /* PBXTextBookmark */;
			FAD3F9F0126C9D4B00468F35 /* PBXTextBookmark */ = FAD3F9F0126C9D4B00468F35 /* PBXTextBookmark */;
			FAD3F9F1126C9D4F00468F35 /* PBXTextBookmark */ = FAD3F9F1126C9D4F00468F35 /* PBXTextBookmark */;
			FAD3F9F7126C9D6400468F35 /* PBXTextBookmark */ = FAD3F9F7126C9D6400468F35 /* PBXTextBookmark */;
			FAD3F9FF126C9D6F00468F35 /* PBXTextBookmark */ = FAD3F9FF126C9D6F00468F35 /* PBXTextBookmark */;
			FAD3FA34126C9EBA00468F35 /* PBXTextBookmark */ = FAD3FA34126C9EBA00468F35 /* PBXTextBookmark */;
			FAD3FA35126C9EBA00468F35 /* PBXTextBookmark */ = FAD3FA35126C9EBA00468F35 /* PBXTextBookmark */;
			FAD3FA36126C9EBA00468F35 /* PBXTextBookmark */ = FAD3FA36126C9EBA00468F35 /* PBXTextBookmark */;
			FAD3FA37126C9EBA00468F35 /* PBXTextBookmark */ = FAD3FA37126C9EBA00468F35 /* PBXTextBookmark */;
			FAD3FA3A126C9ECD00468F35 /* PBXTextBookmark */ = FAD3FA3A126C9ECD00468F35 /* PBXTextBookmark */;
			FAD3FA47126C9F8B00468F35 /* PBXTextBookmark */ = FAD3FA47126C9F8B00468F35 /* PBXTextBookmark */;
			FAD3FA48126C9F8B00468F35 /* PBXTextBookmark */ = FAD3FA48126C9F8B00468F35 /* PBXTextBookmark */;
			FAD3FA49126C9F8B00468F35 /* PBXTextBookmark */ = FAD3FA49126C9F8B00468F35 /* PBXTextBookmark */;
			FAD3FA4A126C9F8B00468F35 /* PBXTextBookmark */ = FAD3FA4A126C9F8B00468F35 /* PBXTextBookmark */;
			FAD3FA52126CA1E600468F35 /* PBXTextBookmark */ = FAD3FA52126CA1E600468F35 /* PBXTextBookmark */;
			FAD3FA53126CA1E600468F35 /* PBXTextBookmark */ = FAD3FA53126CA1E600468F35 /* PBXTextBookmark */;
			FAD3FA54126CA1E600468F35 /* PBXTextBookmark */ = FAD3FA54126CA1E600468F35 /* PBXTextBookmark */;
			FAD3FA55126CA1E600468F35 /* PBXTextBookmark */ = FAD3FA55126CA1E600468F35 /* PBXTextBookmark */;
			FAD3FA56126CA1E600468F35 /* PBXTextBookmark */ = FAD3FA56126CA1E600468F35 /* PBXTextBookmark */;
			FAD3FA57126CA1E600468F35 /* PBXTextBookmark */ = FAD3FA57126CA1E600468F35 /* PBXTextBookmark */;
			FAD3FA58126CA1E600468F35 /* PBXTextBookmark */ = FAD3FA58126CA1E600468F35 /* PBXTextBookmark */;
			FAD3FA5B126CA32300468F35 /* PBXTextBookmark */ = FAD3FA5B126CA32300468F35 /* PBXTextBookmark */;
			FAD3FA62126CA3A600468F35 /* PBXTextBookmark */ = FAD3FA62126CA3A600468F35 /* PBXTextBookmark */;
			FAD3FA6F126CA63000468F35 /* PBXTextBookmark */ = FAD3FA6F126CA63000468F35 /* PBXTextBookmark */;
			FAD3FA70126CA63000468F35 /* PBXTextBookmark */ = FAD3FA70126CA63000468F35 /* PBXTextBookmark */;
			FAD3FA71126CA63000468F35 /* PBXTextBookmark */ = FAD3FA71126CA63000468F35 /* PBXTextBookmark */;
			FAD3FA72126CA63000468F35 /* PBXTextBookmark */ = FAD3FA72126CA63000468F35 /* PBXTextBookmark */;
			FAD3FA77126CA69300468F35 /* PBXTextBookmark */ = FAD3FA77126CA69300468F35 /* PBXTextBookmark */;
			FAD3FA78126CA69300468F35 /* PBXTextBookmark */ = FAD3FA78126CA69300468F35 /* PBXTextBookmark */;
			FAD3FA79126CA69300468F35 /* PBXTextBookmark */ = FAD3FA79126CA69300468F35 /* PBXTextBookmark */;
			FAD3FA8D126CA7E600468F35 /* PBXTextBookmark */ = FAD3FA8D126CA7E600468F35 /* PBXTextBookmark */;
			FAD3FA93126CA83500468F35 /* PBXTextBookmark */ = FAD3FA93126CA83500468F35 /* PBXTextBookmark */;
			FAD3FA94126CA83500468F35 /* PBXTextBookmark */ = FAD3FA94126CA83500468F35 /* PBXTextBookmark */;
			FAD3FA95126CA83500468F35 /* PBXTextBookmark */ = FAD3FA95126CA83500468F35 /* PBXTextBookmark */;
			FAD3FA9A126CA89E00468F35 /* PBXTextBookmark */ = FAD3FA9A126CA89E00468F35 /* PBXTextBookmark */;
			FAD3FA9B126CA89E00468F35 /* PBXTextBookmark */ = FAD3FA9B126CA89E00468F35 /* PBXTextBookmark */;
			FAD3FA9C126CA89E00468F35 /* PBXTextBookmark */ = FAD3FA9C126CA89E00468F35 /* PBXTextBookmark */;
			FAD3FA9F126CA8DD00468F35 /* PBXTextBookmark */ = FAD3FA9F126CA8DD00468F35 /* PBXTextBookmark */;
			FAD3FAA6126CA94100468F35 /* PBXTextBookmark */ = FAD3FAA6126CA94100468F35 /* PBXTextBookmark */;
			FAD3FAB3126CAC6300468F35 /* PBXTextBookmark */ = FAD3FAB3126CAC6300468F35 /* PBXTextBookmark */;
			FAD3FAB4126CAC6300468F35 /* PBXTextBookmark */ = FAD3FAB4126CAC6300468F35 /* PBXTextBookmark */;
			FAD3FAB5126CAC6300468F35 /* PBXTextBookmark */ = FAD3FAB5126CAC6300468F35 /* PBXTextBookmark */;
			FAD3FAB6126CAC6300468F35 /* PBXTextBookmark */ = FAD3FAB6126CAC6300468F35 /* PBXTextBookmark */;
			FAD3FAB7126CAC6300468F35 /* XCBuildMessageTextBookmark */ = FAD3FAB7126CAC6300468F35 /* XCBuildMessageTextBookmark */;
			FAD3FAB8126CAC6300468F35 /* PBXTextBookmark */ = FAD3FAB8126CAC6300468F35 /* PBXTextBookmark */;
			FAD3FABD126CAC9F00468F35 /* PBXTextBookmark */ = FAD3FABD126CAC9F00468F35 /* PBXTextBookmark */;
			FAD3FABE126CAC9F00468F35 /* PBXTextBookmark */ = FAD3FABE126CAC9F00468F35 /* PBXTextBookmark */;
			FAD3FABF126CAC9F00468F35 /* PBXTextBookmark */ = FAD3FABF126CAC9F00468F35 /* PBXTextBookmark */;
			FAD3FAC4126CADA900468F35 /* PBXTextBookmark */ = FAD3FAC4126CADA900468F35 /* PBXTextBookmark */;
			FAD3FAC5126CADA900468F35 /* PBXTextBookmark */ = FAD3FAC5126CADA900468F35 /* PBXTextBookmark */;
			FAD3FAC6126CADA900468F35 /* PBXTextBookmark */ = FAD3FAC6126CADA900468F35 /* PBXTextBookmark */;
			FAD3FAC7126CADA900468F35 /* PBXTextBookmark */ = FAD3FAC7126CADA900468F35 /* PBXTextBookmark */;
			FAD3FACE126CB0F800468F35 /* PBXTextBookmark */ = FAD3FACE126CB0F800468F35 /* PBXTextBookmark */;
			FAD3FACF126CB0F800468F35 /* PBXTextBookmark */ = FAD3FACF126CB0F800468F35 /* PBXTextBookmark */;
			FAD3FAD0126CB0F800468F35 /* PBXTextBookmark */ = FAD3FAD0126CB0F800468F35 /* PBXTextBookmark */;
			FAD3FAD1126CB0F800468F35 /* PBXTextBookmark */ = FAD3FAD1126CB0F800468F35 /* PBXTextBookmark */;
			FAD3FAD2126CB0F800468F35 /* PBXTextBookmark */ = FAD3FAD2126CB0F800468F35 /* PBXTextBookmark */;
			FAD3FAD3126CB0F800468F35 /* PBXTextBookmark */ = FAD3FAD3126CB0F800468F35 /* PBXTextBookmark */;
			FAD3FAD4126CB0F800468F35 /* PBXTextBookmark */ = FAD3FAD4126CB0F800468F35 /* PBXTextBookmark */;
			FAD3FAE7126CD75E00468F35 /* PBXTextBookmark */ = FAD3FAE7126CD75E00468F35 /* PBXTextBookmark */;
			FAD3FAE8126CD75E00468F35 /* PBXTextBookmark */ = FAD3FAE8126CD75E00468F35 /* PBXTextBookmark */;
			FAD3FAE9126CD75E00468F35 /* PBXTextBookmark */ = FAD3FAE9126CD75E00468F35 /* PBXTextBookmark */;
			FAD3FAEA126CD75E00468F35 /* PBXTextBookmark */ = FAD3FAEA126CD75E00468F35 /* PBXTextBookmark */;
			FAD3FAEC126CD75E00468F35 /* PBXTextBookmark */ = FAD3FAEC126CD75E00468F35 /* PBXTextBookmark */;
			FAD3FAED126CD75E00468F35 /* PBXTextBookmark */ = FAD3FAED126CD75E00468F35 /* PBXTextBookmark */;
			FAD3FAEE126CD77C00468F35 /* PBXTextBookmark */ = FAD3FAEE126CD77C00468F35 /* PBXTextBookmark */;
			FAD3FAF5126CDEEF00468F35 /* PBXTextBookmark */ = FAD3FAF5126CDEEF00468F35 /* PBXTextBookmark */;
			FAD3FAF6126CDEEF00468F35 /* PBXTextBookmark */ = FAD3FAF6126CDEEF00468F35 /* PBXTextBookmark */;
			FAD3FAF7126CDEEF00468F35 /* PBXTextBookmark */ = FAD3FAF7126CDEEF00468F35 /* PBXTextBookmark */;
			FAD3FAF8126CDEEF00468F35 /* PBXTextBookmark */ = FAD3FAF8126CDEEF00468F35 /* PBXTextBookmark */;
			FAD3FAF9126CDEEF00468F35 /* PBXTextBookmark */ = FAD3FAF9126CDEEF00468F35 /* PBXTextBookmark */;
			FAD3FAFA126CDEEF00468F35 /* PBXTextBookmark */ = FAD3FAFA126CDEEF00468F35 /* PBXTextBookmark */;
			FAD3FAFB126CDEEF00468F35 /* PBXTextBookmark */ = FAD3FAFB126CDEEF00468F35 /* PBXTextBookmark */;
			FAD3FAFC126CDEEF00468F35 /* PBXTextBookmark */ = FAD3FAFC126CDEEF00468F35 /* PBXTextBookmark */;
			FAD3FAFD126CDEEF00468F35 /* PBXTextBookmark */ = FAD3FAFD126CDEEF00468F35 /* PBXTextBookmark */;
			FAD3FAFE126CDEEF00468F35 /* PBXTextBookmark */ = FAD3FAFE126CDEEF00468F35 /* PBXTextBookmark */;
			FAE3A5171241576F00285B32 = FAE3A5171241576F00285B32 /* PBXTextBookmark */;
			FAE3A5BA124176B600285B32 = FAE3A5BA124176B600285B32 /* PBXTextBookmark */;
			FAE3A82612429C8500285B32 = FAE3A82612429C8500285B32 /* PBXTextBookmark */;
			FAE3A82712429C8500285B32 = FAE3A82712429C8500285B32 /* PBXTextBookmark */;
			FAE3A8D81242A20400285B32 = FAE3A8D81242A20400285B32 /* PBXTextBookmark */;
			FAE3A8EE1242A25300285B32 = FAE3A8EE1242A25300285B32 /* PBXTextBookmark */;
			FAE3AD0712467D0400285B32 = FAE3AD0712467D0400285B32 /* PBXTextBookmark */;
		};
		sourceControlManager = FAD28BB512381B0600562D0B /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* ORMMA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* ORMMA Library */ = {
		activeExec = 0;
	};
	FA4520661254F267004D2BED /* ormmaapi.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 6448}}";
			sepNavSelRange = "{15767, 0}";
			sepNavVisRange = "{15054, 1355}";
		};
	};
	FA4520681254F382004D2BED /* ormmaios.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5395}}";
			sepNavSelRange = "{5105, 0}";
			sepNavVisRange = "{5008, 1270}";
		};
	};
	FA603737125D268300EDA0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520681254F382004D2BED /* ormmaios.js */;
		name = "ormmaios.js: 157";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5008;
	};
	FA603738125D268300EDA0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */;
		name = "ORMMA_Javascript_API.js: 746";
		rLen = 0;
		rLoc = 15468;
		rType = 0;
		vrLen = 768;
		vrLoc = 15037;
	};
	FA7756B21263598300CC8838 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 949}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{827, 710}";
		};
	};
	FA7756B31263598300CC8838 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5434}}";
			sepNavSelRange = "{3924, 20}";
			sepNavVisRange = "{2793, 956}";
		};
	};
	FA77571112639D2700CC8838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAD1132125E57530079A082 /* ORMMANSURLCache.h */;
		name = "ORMMANSURLCache.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	FA8B700B125BEEE800DBB402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */;
		name = "ORMMA_Abstraction_Layer_iOS.js: 671";
		rLen = 627;
		rLoc = 18677;
		rType = 0;
		vrLen = 893;
		vrLoc = 18763;
	};
	FA94AF79124A6B5F00AE8ADB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA94AF62124A684F00AE8ADB /* close.png */;
	};
	FAAD1132125E57530079A082 /* ORMMANSURLCache.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ORMMANSURLCache.h;
		path = "/Users/rhedin/source/iOS/ORMMA/ORMMA/Private/Cache Implementations/ORMMANSURLCache.h";
		sourceTree = "<absolute>";
	};
	FAAD1137125E5F0D0079A082 /* ormma.sql */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = ormma.sql;
		path = /Users/rhedin/source/iOS/ORMMA/ORMMA/Resources/sql/ormma.sql;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	FAAD1138125E71600079A082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4520661254F267004D2BED /* ormmaapi.js */;
		name = "ormmaapi.js: 492";
		rLen = 0;
		rLoc = 15767;
		rType = 0;
		vrLen = 1355;
		vrLoc = 15054;
	};
	FAB6E0471240293700DF64C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BD712381B2A00562D0B /* Reachability.m */;
		name = "Reachability.m: 601";
		rLen = 30;
		rLoc = 19263;
		rType = 0;
		vrLen = 1057;
		vrLoc = 19041;
	};
	FAB6E0481240293700DF64C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BD612381B2A00562D0B /* Reachability.h */;
		name = "Reachability.h: 188";
		rLen = 18;
		rLoc = 7332;
		rType = 0;
		vrLen = 1680;
		vrLoc = 5758;
	};
	FAB6E04E12402A6E00DF64C9 /* UIDevice-Hardware.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1040}}";
			sepNavSelRange = "{1597, 8}";
			sepNavVisRange = "{911, 1052}";
		};
	};
	FAB6E04F12402A6E00DF64C9 /* UIDevice-Hardware.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3640}}";
			sepNavSelRange = "{4141, 30}";
			sepNavVisRange = "{3483, 1760}";
		};
	};
	FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 845}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{556, 710}";
		};
	};
	FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4290}}";
			sepNavSelRange = "{2695, 0}";
			sepNavVisRange = "{6554, 749}";
		};
	};
	FAD233211268B11100921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7756B21263598300CC8838 /* HTTPServer.h */;
		name = "HTTPServer.h: 43";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 710;
		vrLoc = 827;
	};
	FAD233221268B11100921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7756B31263598300CC8838 /* HTTPServer.m */;
		name = "HTTPServer.m: 138";
		rLen = 20;
		rLoc = 3924;
		rType = 0;
		vrLen = 956;
		vrLoc = 2793;
	};
	FAD2335A1268BA3100921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */;
		name = "ORMMAJavascriptBridge.m: 65";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 924;
		vrLoc = 1387;
	};
	FAD233641268E1EC00921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BBE12381B2A00562D0B /* ORMMAJavascriptBridge.h */;
		name = "ORMMAJavascriptBridge.h: 69";
		rLen = 133;
		rLoc = 1570;
		rType = 0;
		vrLen = 776;
		vrLoc = 1084;
	};
	FAD2337C1268E9AB00921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC112381B2A00562D0B /* ORMMAView.h */;
		name = "ORMMAView.h: 52";
		rLen = 9;
		rLoc = 1028;
		rType = 0;
		vrLen = 728;
		vrLoc = 887;
	};
	FAD233A21268EB3A00921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28C6D12381DF900562D0B /* ORMMA_Standard_HTML_Stub.html */;
		name = "ORMMA_Standard_HTML_Stub.html: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	FAD233B61268EF1B00921D13 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	FAD233B71268EF1B00921D13 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 9659}}";
			sepNavSelRange = "{9729, 103}";
			sepNavVisRange = "{13977, 791}";
		};
	};
	FAD233BA1268EF1B00921D13 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1170}}";
			sepNavSelRange = "{424, 36}";
			sepNavVisRange = "{1418, 1125}";
		};
	};
	FAD233BB1268EF1B00921D13 /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5109}}";
			sepNavSelRange = "{231, 11}";
			sepNavVisRange = "{0, 674}";
		};
	};
	FAD233CF1268FF6200921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 200";
		rLen = 0;
		rLoc = 5183;
		rType = 0;
		vrLen = 839;
		vrLoc = 5231;
	};
	FAD233D4126900A800921D13 /* ORMMADataAccessLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 429}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4914}}";
			sepNavSelRange = "{2822, 0}";
			sepNavVisRange = "{2175, 851}";
		};
	};
	FAD233D8126900FD00921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233B61268EF1B00921D13 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	FAD233EA1269078400921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D4126900A800921D13 /* ORMMADataAccessLayer.h */;
		name = "ORMMADataAccessLayer.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	FAD233EB1269078400921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 49";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 499;
		vrLoc = 367;
	};
	FAD233EC1269078400921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */;
		name = "ORMMALocalServer.h: 35";
		rLen = 5;
		rLoc = 611;
		rType = 0;
		vrLen = 653;
		vrLoc = 265;
	};
	FAD233EF1269086000921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 72";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 668;
		vrLoc = 812;
	};
	FAD233F01269086000921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAD1137125E5F0D0079A082 /* ormma.sql */;
		name = "ormma.sql: 5";
		rLen = 4;
		rLoc = 91;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	FAD233F312690AE700921D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAD1137125E5F0D0079A082 /* ormma.sql */;
		name = "ormma.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	FAD28BB512381B0600562D0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAD28BB612381B0600562D0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAD28BBE12381B2A00562D0B /* ORMMAJavascriptBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1053}}";
			sepNavSelRange = "{1570, 133}";
			sepNavVisRange = "{1084, 776}";
		};
	};
	FAD28BBF12381B2A00562D0B /* ORMMAJavascriptBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 8944}}";
			sepNavSelRange = "{1859, 0}";
			sepNavVisRange = "{1387, 924}";
			sepNavWindowFrame = "{{38, 220}, {1135, 932}}";
		};
	};
	FAD28BC112381B2A00562D0B /* ORMMAView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1742}}";
			sepNavSelRange = "{837, 26}";
			sepNavVisRange = "{465, 927}";
		};
	};
	FAD28BC212381B2A00562D0B /* ORMMAView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 12454}}";
			sepNavSelRange = "{3655, 95}";
			sepNavVisRange = "{2556, 1231}";
		};
	};
	FAD28BCD12381B2A00562D0B /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 11492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	FAD28BCE12381B2A00562D0B /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 55094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{232, 1854}";
		};
	};
	FAD28BD612381B2A00562D0B /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2587}}";
			sepNavSelRange = "{7332, 18}";
			sepNavVisRange = "{5758, 1680}";
		};
	};
	FAD28BD712381B2A00562D0B /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 10790}}";
			sepNavSelRange = "{19263, 30}";
			sepNavVisRange = "{19041, 1057}";
		};
	};
	FAD28C4D12381BF800562D0B /* ORMMA Bundle */ = {
		activeExec = 0;
	};
	FAD28C5B12381C8100562D0B /* ORMMA_Abstraction_Layer_iOS.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 9126}}";
			sepNavSelRange = "{18677, 627}";
			sepNavVisRange = "{18763, 893}";
			sepNavWindowFrame = "{{15, 241}, {1135, 932}}";
		};
	};
	FAD28C6612381DBA00562D0B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FAD28C4F12381BF800562D0B /* ORMMA Bundle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rhedin/source/iOS/ORMMA/ORMMA/ORMMA Bundle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAD28C6D12381DF900562D0B /* ORMMA_Standard_HTML_Stub.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 431}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	FAD28C6F12381E3500562D0B /* ORMMA_Javascript_API.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 11414}}";
			sepNavSelRange = "{15468, 0}";
			sepNavVisRange = "{15037, 768}";
		};
	};
	FAD3F9B8126C7F5A00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAD1137125E5F0D0079A082 /* ormma.sql */;
		name = "ormma.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	FAD3F9B9126C7F5A00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D4126900A800921D13 /* ORMMADataAccessLayer.h */;
		name = "ORMMADataAccessLayer.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	FAD3F9BA126C7F5A00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 49";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 513;
		vrLoc = 367;
	};
	FAD3F9BB126C7F5A00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 72";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	FAD3F9BC126C7F5A00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */;
		name = "ORMMALocalServer.h: 35";
		rLen = 5;
		rLoc = 611;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	FAD3F9C1126C848D00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */;
		name = "ORMMALocalServer.h: 35";
		rLen = 5;
		rLoc = 611;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	FAD3F9C2126C848D00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D4126900A800921D13 /* ORMMADataAccessLayer.h */;
		name = "ORMMADataAccessLayer.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	FAD3F9C3126C848D00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 35";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 447;
		vrLoc = 643;
	};
	FAD3F9C4126C848D00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAD1137125E5F0D0079A082 /* ormma.sql */;
		name = "ormma.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	FAD3F9C5126C848D00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3F9C6126C848D00468F35 /* ormma.sql */;
		name = "ormma.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	FAD3F9C6126C848D00468F35 /* ormma.sql */ = {
		isa = PBXFileReference;
		name = ormma.sql;
		path = /Users/rhedin/source/iOS/ORMMA/ORMMA/Resources/ormma.sql;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	FAD3F9C7126C84B300468F35 /* 1.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 422}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	FAD3F9C8126C8C1100468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3F9C7126C84B300468F35 /* 1.sql */;
		name = "1.sql: 1";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	FAD3F9C9126C8C1100468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 132";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 392;
		vrLoc = 1827;
	};
	FAD3F9CA126C8C1100468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 153";
		rLen = 3;
		rLoc = 8076;
		rType = 0;
		vrLen = 581;
		vrLoc = 1996;
	};
	FAD3F9CB126C8F6400468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D4126900A800921D13 /* ORMMADataAccessLayer.h */;
		name = "ORMMADataAccessLayer.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	FAD3F9CC126C8F6400468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 148";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 815;
		vrLoc = 1946;
	};
	FAD3F9CD126C8F6400468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 103";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 841;
		vrLoc = 3259;
	};
	FAD3F9EC126C9D4B00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */;
		name = "ORMMALocalServer.h: 58";
		rLen = 34;
		rLoc = 1225;
		rType = 0;
		vrLen = 699;
		vrLoc = 421;
	};
	FAD3F9ED126C9D4B00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	FAD3F9EE126C9D4B00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D4126900A800921D13 /* ORMMADataAccessLayer.h */;
		name = "ORMMADataAccessLayer.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	FAD3F9EF126C9D4B00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 237";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 1332;
		vrLoc = 4390;
	};
	FAD3F9F0126C9D4B00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 264";
		rLen = 0;
		rLoc = 7661;
		rType = 0;
		vrLen = 664;
		vrLoc = 6061;
	};
	FAD3F9F1126C9D4F00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 264";
		rLen = 0;
		rLoc = 7661;
		rType = 0;
		vrLen = 664;
		vrLoc = 6061;
	};
	FAD3F9F7126C9D6400468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 264";
		rLen = 0;
		rLoc = 7661;
		rType = 0;
		vrLen = 406;
		vrLoc = 6061;
	};
	FAD3F9FF126C9D6F00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 264";
		rLen = 0;
		rLoc = 7661;
		rType = 0;
		vrLen = 959;
		vrLoc = 5734;
	};
	FAD3FA34126C9EBA00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */;
		name = "ORMMALocalServer.h: 58";
		rLen = 34;
		rLoc = 1225;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	FAD3FA35126C9EBA00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 807;
		vrLoc = 692;
	};
	FAD3FA36126C9EBA00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 264";
		rLen = 0;
		rLoc = 7661;
		rType = 0;
		vrLen = 954;
		vrLoc = 5734;
	};
	FAD3FA37126C9EBA00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 213";
		rLen = 0;
		rLoc = 5942;
		rType = 0;
		vrLen = 1071;
		vrLoc = 4067;
	};
	FAD3FA3A126C9ECD00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 58";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 506;
		vrLoc = 622;
	};
	FAD3FA47126C9F8B00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 807;
		vrLoc = 692;
	};
	FAD3FA48126C9F8B00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 137";
		rLen = 317;
		rLoc = 3303;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2968;
	};
	FAD3FA49126C9F8B00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 58";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 471;
		vrLoc = 622;
	};
	FAD3FA4A126C9F8B00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 151";
		rLen = 0;
		rLoc = 3838;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2172;
	};
	FAD3FA52126CA1E600468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3F9C7126C84B300468F35 /* 1.sql */;
		name = "1.sql: 1";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	FAD3FA53126CA1E600468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 147";
		rLen = 95;
		rLoc = 3655;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3192;
	};
	FAD3FA54126CA1E600468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */;
		name = "ORMMALocalServer.h: 58";
		rLen = 34;
		rLoc = 1225;
		rType = 0;
		vrLen = 703;
		vrLoc = 381;
	};
	FAD3FA55126CA1E600468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC112381B2A00562D0B /* ORMMAView.h */;
		name = "ORMMAView.h: 42";
		rLen = 26;
		rLoc = 837;
		rType = 0;
		vrLen = 927;
		vrLoc = 465;
	};
	FAD3FA56126CA1E600468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D4126900A800921D13 /* ORMMADataAccessLayer.h */;
		name = "ORMMADataAccessLayer.h: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	FAD3FA57126CA1E600468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 172";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3045;
	};
	FAD3FA58126CA1E600468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 152";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2463;
	};
	FAD3FA5B126CA32300468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 171";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 957;
		vrLoc = 3994;
	};
	FAD3FA62126CA3A600468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 289";
		rLen = 0;
		rLoc = 7843;
		rType = 0;
		vrLen = 628;
		vrLoc = 6599;
	};
	FAD3FA6F126CA63000468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 187";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3238;
	};
	FAD3FA70126CA63000468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */;
		name = "ORMMALocalServer.h: 58";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 639;
		vrLoc = 488;
	};
	FAD3FA71126CA63000468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 102";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2154;
	};
	FAD3FA72126CA63000468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 134";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 928;
		vrLoc = 2154;
	};
	FAD3FA77126CA69300468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 134";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 691;
		vrLoc = 6619;
	};
	FAD3FA78126CA69300468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 187";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3241;
	};
	FAD3FA79126CA69300468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 285";
		rLen = 0;
		rLoc = 7843;
		rType = 0;
		vrLen = 802;
		vrLoc = 6421;
	};
	FAD3FA8D126CA7E600468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 274";
		rLen = 0;
		rLoc = 7630;
		rType = 0;
		vrLen = 734;
		vrLoc = 6507;
	};
	FAD3FA93126CA83500468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233B71268EF1B00921D13 /* FMDatabase.m */;
		name = "FMDatabase.m: 192";
		rLen = 23;
		rLoc = 3968;
		rType = 0;
		vrLen = 653;
		vrLoc = 3624;
	};
	FAD3FA94126CA83500468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 285";
		rLen = 0;
		rLoc = 7843;
		rType = 0;
		vrLen = 733;
		vrLoc = 6507;
	};
	FAD3FA95126CA83500468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 289";
		rLen = 0;
		rLoc = 7843;
		rType = 0;
		vrLen = 697;
		vrLoc = 6546;
	};
	FAD3FA9A126CA89E00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233B71268EF1B00921D13 /* FMDatabase.m */;
		name = "FMDatabase.m: 387";
		rLen = 103;
		rLoc = 9729;
		rType = 0;
		vrLen = 791;
		vrLoc = 13977;
	};
	FAD3FA9B126CA89E00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 284";
		rLen = 0;
		rLoc = 7843;
		rType = 0;
		vrLen = 702;
		vrLoc = 6541;
	};
	FAD3FA9C126CA89E00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 285";
		rLen = 0;
		rLoc = 7843;
		rType = 0;
		vrLen = 669;
		vrLoc = 6541;
	};
	FAD3FA9F126CA8DD00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 284";
		rLen = 0;
		rLoc = 7878;
		rType = 0;
		vrLen = 712;
		vrLoc = 6541;
	};
	FAD3FAA6126CA94100468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 176";
		rLen = 0;
		rLoc = 4605;
		rType = 0;
		vrLen = 1024;
		vrLoc = 3355;
	};
	FAD3FAA9126CABB100468F35 /* 2.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 455}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{45, 1501}";
		};
	};
	FAD3FAAA126CABB800468F35 /* 3.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 422}}";
			sepNavSelRange = "{97, 14}";
			sepNavVisRange = "{0, 529}";
		};
	};
	FAD3FAB3126CAC6300468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FAAA126CABB800468F35 /* 3.sql */;
		name = "3.sql: 10";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	FAD3FAB4126CAC6300468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3F9C7126C84B300468F35 /* 1.sql */;
		name = "1.sql: 7";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	FAD3FAB5126CAC6300468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FAA9126CABB100468F35 /* 2.sql */;
		name = "2.sql: 28";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3;
	};
	FAD3FAB6126CAC6300468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BC212381B2A00562D0B /* ORMMAView.m */;
		name = "ORMMAView.m: 147";
		rLen = 95;
		rLoc = 3655;
		rType = 0;
		vrLen = 1231;
		vrLoc = 2556;
	};
	FAD3FAB7126CAC6300468F35 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 319;
		rType = 1;
	};
	FAD3FAB8126CAC6300468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 263";
		rLen = 0;
		rLoc = 7420;
		rType = 0;
		vrLen = 1113;
		vrLoc = 5401;
	};
	FAD3FABD126CAC9F00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3F9C7126C84B300468F35 /* 1.sql */;
		name = "1.sql: 7";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	FAD3FABE126CAC9F00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 263";
		rLen = 0;
		rLoc = 7420;
		rType = 0;
		vrLen = 1109;
		vrLoc = 5405;
	};
	FAD3FABF126CAC9F00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 234";
		rLen = 0;
		rLoc = 6442;
		rType = 0;
		vrLen = 1249;
		vrLoc = 4831;
	};
	FAD3FAC4126CADA900468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 234";
		rLen = 0;
		rLoc = 6442;
		rType = 0;
		vrLen = 1249;
		vrLoc = 4831;
	};
	FAD3FAC5126CADA900468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */;
		name = "ORMMALocalServer.h: 58";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 639;
		vrLoc = 488;
	};
	FAD3FAC6126CADA900468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3F9C7126C84B300468F35 /* 1.sql */;
		name = "1.sql: 7";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	FAD3FAC7126CADA900468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3F9C7126C84B300468F35 /* 1.sql */;
		name = "1.sql: 20";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	FAD3FACA126CAEE700468F35 /* ORMMAStoreAndForwardRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 422}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	FAD3FACB126CAEE700468F35 /* ORMMAStoreAndForwardRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 767}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{336, 446}";
		};
	};
	FAD3FACE126CB0F800468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3F9C7126C84B300468F35 /* 1.sql */;
		name = "1.sql: 20";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	FAD3FACF126CB0F800468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FACA126CAEE700468F35 /* ORMMAStoreAndForwardRequest.h */;
		name = "ORMMAStoreAndForwardRequest.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	FAD3FAD0126CB0F800468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FACB126CAEE700468F35 /* ORMMAStoreAndForwardRequest.m */;
		name = "ORMMAStoreAndForwardRequest.m: 55";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 478;
		vrLoc = 313;
	};
	FAD3FAD1126CB0F800468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D4126900A800921D13 /* ORMMADataAccessLayer.h */;
		name = "ORMMADataAccessLayer.h: 28";
		rLen = 145;
		rLoc = 523;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	FAD3FAD2126CB0F800468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FAAA126CABB800468F35 /* 3.sql */;
		name = "3.sql: 4";
		rLen = 14;
		rLoc = 77;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	FAD3FAD3126CB0F800468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 148";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 536;
		vrLoc = 2222;
	};
	FAD3FAD4126CB0F800468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 163";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 618;
		vrLoc = 2309;
	};
	FAD3FAE7126CD75E00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 163";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 680;
		vrLoc = 2367;
	};
	FAD3FAE8126CD75E00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FAA9126CABB100468F35 /* 2.sql */;
		name = "2.sql: 21";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1501;
		vrLoc = 45;
	};
	FAD3FAE9126CD75E00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FAAA126CABB800468F35 /* 3.sql */;
		name = "3.sql: 5";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	FAD3FAEA126CD75E00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FAEB126CD75E00468F35 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 226";
		rLen = 23;
		rLoc = 8769;
		rType = 0;
		vrLen = 1050;
		vrLoc = 8294;
	};
	FAD3FAEB126CD75E00468F35 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	FAD3FAEC126CD75E00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FACA126CAEE700468F35 /* ORMMAStoreAndForwardRequest.h */;
		name = "ORMMAStoreAndForwardRequest.h: 15";
		rLen = 4;
		rLoc = 255;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FAD3FAED126CD75E00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FACA126CAEE700468F35 /* ORMMAStoreAndForwardRequest.h */;
		name = "ORMMAStoreAndForwardRequest.h: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	FAD3FAEE126CD77C00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FACA126CAEE700468F35 /* ORMMAStoreAndForwardRequest.h */;
		name = "ORMMAStoreAndForwardRequest.h: 15";
		rLen = 4;
		rLoc = 255;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	FAD3FAF5126CDEEF00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FAAA126CABB800468F35 /* 3.sql */;
		name = "3.sql: 5";
		rLen = 14;
		rLoc = 97;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	FAD3FAF6126CDEEF00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233BB1268EF1B00921D13 /* FMResultSet.m */;
		name = "FMResultSet.m: 10";
		rLen = 11;
		rLoc = 231;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	FAD3FAF7126CDEEF00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233BA1268EF1B00921D13 /* FMResultSet.h */;
		name = "FMResultSet.h: 19";
		rLen = 36;
		rLoc = 424;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1418;
	};
	FAD3FAF8126CDEEF00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FACB126CAEE700468F35 /* ORMMAStoreAndForwardRequest.m */;
		name = "ORMMAStoreAndForwardRequest.m: 53";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 446;
		vrLoc = 336;
	};
	FAD3FAF9126CDEEF00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD3FACA126CAEE700468F35 /* ORMMAStoreAndForwardRequest.h */;
		name = "ORMMAStoreAndForwardRequest.h: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	FAD3FAFA126CDEEF00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D5126900A800921D13 /* ORMMADataAccessLayer.m */;
		name = "ORMMADataAccessLayer.m: 165";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 851;
		vrLoc = 2175;
	};
	FAD3FAFB126CDEEF00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD233D4126900A800921D13 /* ORMMADataAccessLayer.h */;
		name = "ORMMADataAccessLayer.h: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	FAD3FAFC126CDEEF00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FD1268A93E00921D13 /* ORMMALocalServer.m */;
		name = "ORMMALocalServer.m: 134";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 749;
		vrLoc = 6554;
	};
	FAD3FAFD126CDEEF00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */;
		name = "ORMMALocalServer.h: 58";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 639;
		vrLoc = 488;
	};
	FAD3FAFE126CDEEF00468F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD232FC1268A93E00921D13 /* ORMMALocalServer.h */;
		name = "ORMMALocalServer.h: 55";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 710;
		vrLoc = 556;
	};
	FAE3A5171241576F00285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB6E04F12402A6E00DF64C9 /* UIDevice-Hardware.m */;
		name = "UIDevice-Hardware.m: 160";
		rLen = 30;
		rLoc = 4141;
		rType = 0;
		vrLen = 1760;
		vrLoc = 3483;
	};
	FAE3A5BA124176B600285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB6E04E12402A6E00DF64C9 /* UIDevice-Hardware.h */;
		name = "UIDevice-Hardware.h: 64";
		rLen = 8;
		rLoc = 1597;
		rType = 0;
		vrLen = 1052;
		vrLoc = 911;
	};
	FAE3A82612429C8500285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BCD12381B2A00562D0B /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	FAE3A82712429C8500285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD28BCE12381B2A00562D0B /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1854;
		vrLoc = 232;
	};
	FAE3A8D81242A20400285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* ORMMA_Prefix.pch */;
		name = "ORMMA_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	FAE3A8DC1242A20400285B32 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	FAE3A8EE1242A25300285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3A8DC1242A20400285B32 /* AppKit.h */;
		name = "AppKit.h: 11";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	FAE3AD0712467D0400285B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3AD0812467D0400285B32 /* CLLocation.h */;
		name = "CLLocation.h: 46";
		rLen = 36;
		rLoc = 1057;
		rType = 0;
		vrLen = 981;
		vrLoc = 476;
	};
	FAE3AD0812467D0400285B32 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
}
